New Entrant Report   U.S. Office of Government Ethics; 5 C.F.R. part 2634   Form Approved: OMB No. (3209-0001) (March 2014)

Executive Branch Personnel
Public Financial Disclosure Report (OGE Form 278e)
Filer's Information
Cairncross, Sean
, White House
Date of Appointment: 01/20/2017
Other Federal Government Positions Held During the Preceding 12 Months:
None

Electronic Signature - I certify that the statements I have made in this form are true, complete and correct to the best of my knowledge.
/s/ Cairncross, Sean [electronically signed on 01/21/2017 by Cairncross, Sean in Integrity.gov]

Agency Ethics Official's Opinion - On the basis of information contained in this report, I conclude that the filer is in compliance with applicable laws and regulations
(subject to any comments below).
/s/ Schultz, James D, Certifying Official [electronically signed on 03/30/2017 by Schultz, James D in Integrity.gov]

Other review conducted by
/s/ Schultz, James D, Ethics Official [electronically signed on 03/30/2017 by Schultz, James D in Integrity.gov]

U.S. Office of Government Ethics Certification

Data Revised 02/22/2017

 Data Revised 02/21/2017

1. Filer's Positions Held Outside United States Government
#

ORGANIZATION NAME

CITY, STATE

ORGANIZATION
TYPE

POSITION HELD

FROM

TO

1

Holtzman Vogel Josefiak Torchinsky

Warrenton,
Virginia

Law Firm

Partner

6/2013

1/2017

2

Vogelhood Research

Washington,
District of
Columbia

Corporation

General Counsel

4/2014

1/2017

3

Republican National Committee

Washington,
District of
Columbia

Non-Profit

COO

7/2015

1/2017

VALUE

INCOME TYPE

INCOME
AMOUNT

2. Filer's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

1

Holtzman Vogel Josefiak Torchinsky (law
firm)

N/A

Salary/Bonus

$132,797

2

Vogelhood Research (Policy Analytics)

N/A

Salary

$22,500

3

ISHARES IBOXX$ HIGH YIEL CORPORATE
BOND (HYG)

Yes

$1,001 - $15,000

None (or less
than $201)

4

SHARES IBOXX $ INVT GRADE CORP BD
(LQD)

Yes

$1,001 - $15,000

None (or less
than $201)

5

ISHARES INC CORE MSCI EMERGING MKTS
ETF (IEMG)

Yes

$15,001 $50,000

None (or less
than $201)

6

ISHARES MBS ETF (MBB)

Yes

$15,001 $50,000

None (or less
than $201)

7

ISHARES MSCI CDA ETF (EWC)

Yes

$1,001 - $15,000

None (or less
than $201)

8

ISHARES MSCI JAPAN ETF SHS (EWJ)

Yes

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

9

ISHARES MSCI PACIFIC EX-JAPAN (EPP)

Yes

$1,001 - $15,000

None (or less
than $201)

10

ISHARES MSCI SWEDEN CAPPED ETF (EWD)

Yes

$1,001 - $15,000

None (or less
than $201)

11

ISHARES MSCI SWITZERLAND CAPPED (EWL)

Yes

$1,001 - $15,000

None (or less
than $201)

12

ISHARES MSCI U K ETF SHS (EWU)

Yes

$1,001 - $15,000

None (or less
than $201)

13

ISHARES TIPS BOND ETF (TIP)

Yes

$1,001 - $15,000

None (or less
than $201)

14

ISHARES 3-7 YEAR TREASURY BOND ETF (IEI)

Yes

$1,001 - $15,000

None (or less
than $201)

15

POWERSHARES EM SOVEREIGN BOND USD
ETF (PCY)

Yes

$1,001 - $15,000

None (or less
than $201)

16

POWERSHARES PREFERRED PORTFOLIO
(PGX)

Yes

$1,001 - $15,000

None (or less
than $201)

17

VANECK VECTORS J.P. MORGAN EM LOCAL
CURR (EMLC)

Yes

$1,001 - $15,000

None (or less
than $201)

18

VANGUARD INTERMEDIATE TERM BOND ETF
(BIV)

Yes

$15,001 $50,000

None (or less
than $201)

19

VANGUARD SHORT TERM BOND (BSV)

Yes

$1,001 - $15,000

None (or less
than $201)

20

WISDOMTREE EUROPE HEDGED EQUITY
FUND (HEDJ)

Yes

$15,001 $50,000

$201 - $1,000

21

AQR MULTI STRATEGY ALTERNATIVE FD CL I
(ASAIX)

Yes

$15,001 $50,000

None (or less
than $201)

22

PIMCO INCOME FUND CL P (PONPX)

Yes

$15,001 $50,000

None (or less
than $201)

23

ADOBE SYS DEL PV$ 0.001 (ADBE)

N/A

$1,001 - $15,000

None (or less
than $201)

24

AFFILIATED MANAGERS GRP (AMG)

N/A

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

25

ALPHABET INC SHS

N/A

$1,001 - $15,000

None (or less
than $201)

26

AMAZON COM INC COM

N/A

$1,001 - $15,000

None (or less
than $201)

27

AMERICAN TOWER REIT INC (HLDG CO) SHS
(AMT)

N/A

$1,001 - $15,000

None (or less
than $201)

28

AMN ELEC POWER CO (AEP)

N/A

$1,001 - $15,000

None (or less
than $201)

29

ANADARKO PETE CORP (APC)

N/A

$1,001 - $15,000

None (or less
than $201)

30

APPLE INC (APPL)

N/A

$1,001 - $15,000

None (or less
than $201)

31

ASTRAZENECA PLC SPND ADR (AZN)

N/A

$1,001 - $15,000

None (or less
than $201)

32

AT&T INC (T)

N/A

$1,001 - $15,000

None (or less
than $201)

33

AUTOZONE INC NEVADA COM (AZO)

N/A

$1,001 - $15,000

None (or less
than $201)

34

BROADCOM LTD (AVGO)

N/A

$1,001 - $15,000

None (or less
than $201)

35

CARNIVAL CORP PAIRED SHS

N/A

$1,001 - $15,000

None (or less
than $201)

36

CARNIVAL CORP PAIRED SHS (CELG)

N/A

$1,001 - $15,000

None (or less
than $201)

37

CME GROUP INC (CME)

N/A

$1,001 - $15,000

None (or less
than $201)

38

COCA COLA COM (KO)

N/A

$1,001 - $15,000

None (or less
than $201)

39

CONTINENTAL RESOURCES INC (CLR)

N/A

$1,001 - $15,000

None (or less
than $201)

40

COSTCO WHOLESALE CRP DEL (COST)

N/A

$1,001 - $15,000

None (or less
than $201)

CL A (GOOGL)

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

41

DANAHER CORP DEL (DHR)

N/A

$1,001 - $15,000

None (or less
than $201)

42

DIGITAL RLTY TR INC (DLR)

N/A

$1,001 - $15,000

None (or less
than $201)

43

DISNEY (WALT) CO COM STK (DIS)

N/A

$1,001 - $15,000

None (or less
than $201)

44

DOMINION RES INC NEW VA (D)

N/A

$1,001 - $15,000

None (or less
than $201)

45

DOVER CORP (DOV)

N/A

$1,001 - $15,000

None (or less
than $201)

46

FACEBOOK INC CLASS A COMMON STOCK
(FB)

N/A

$1,001 - $15,000

None (or less
than $201)

47

FEDEX CORP DELAWARE COM (FDX)

N/A

$1,001 - $15,000

None (or less
than $201)

48

GENERAL ELECTRIC (GE)

N/A

None (or less
than $1,001)

None (or less
than $201)

49

GENL DYNAMICS CORP COM (GD)

N/A

$1,001 - $15,000

None (or less
than $201)

50

HONEYWELL INTL INC DEL (HON)

N/A

$1,001 - $15,000

None (or less
than $201)

51

INTEL CORP (INTC)

N/A

$1,001 - $15,000

None (or less
than $201)

52

INTL BUSINESS MACHINES CORP (IBM)

N/A

$1,001 - $15,000

None (or less
than $201)

53

JPMORGAN CHASE & CO (JPM)

N/A

$1,001 - $15,000

None (or less
than $201)

54

KIMBERLY CLARK (KMB)

N/A

$1,001 - $15,000

None (or less
than $201)

55

KRAFT (THE) HEINZ CO SHS (KHC)

N/A

$1,001 - $15,000

None (or less
than $201)

56

LOCKHEED MARTIN CORP (LMT)

N/A

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

57

LYONDELLBASELL INDUSTRIE (LYB)

N/A

$1,001 - $15,000

None (or less
than $201)

58

MCDONALDS CORP (MCD)

N/A

$1,001 - $15,000

None (or less
than $201)

59

MEDTRONIC PLC SHS (MDT)

N/A

$1,001 - $15,000

None (or less
than $201)

60

METLIFE INC (MET)

N/A

$1,001 - $15,000

None (or less
than $201)

61

MONDELEZ INTERNATIONAL INC (MDLZ)

N/A

$1,001 - $15,000

None (or less
than $201)

62

NVIDIA (NVDA)

N/A

$1,001 - $15,000

None (or less
than $201)

63

OCCIDENTAL PETE CORP CAL (OXY)

N/A

$1,001 - $15,000

None (or less
than $201)

64

PACCAR INC (PCAR)

N/A

$1,001 - $15,000

None (or less
than $201)

65

PFIZER INC (PFE)

N/A

$1,001 - $15,000

None (or less
than $201)

66

PHILIP MORRIS INTL INC (PM)

N/A

$1,001 - $15,000

None (or less
than $201)

67

PIONEER NATURAL RES CO (PXD)

N/A

$1,001 - $15,000

None (or less
than $201)

68

PPL CORPORATION (PPL)

N/A

$1,001 - $15,000

None (or less
than $201)

69

PROCTER & GAMBLE CO (PG)

N/A

$1,001 - $15,000

None (or less
than $201)

70

ROYAL DUTCH SHEL PLC SPONS ADR B
(RDSB)

N/A

$1,001 - $15,000

None (or less
than $201)

71

SALESFORCE COM INC (CRM)

N/A

$1,001 - $15,000

None (or less
than $201)

72

SPECTRA ENERGY CORP (SE)

N/A

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

73

STARBUCKS CORP (SBUX)

N/A

$1,001 - $15,000

None (or less
than $201)

74

THERMO FISHER SCIENTIFIC INC (TMO)

N/A

$1,001 - $15,000

None (or less
than $201)

75

THOMSON REUTERS CORP (TRI)

N/A

$1,001 - $15,000

None (or less
than $201)

76

TJX COS INC NEW (TJX)

N/A

$1,001 - $15,000

77

TORONTO DOMINION BANK (TD)

N/A

$1,001 - $15,000

None (or less
than $201)

78

VENTAS INC REIT (VTR)

N/A

$1,001 - $15,000

None (or less
than $201)

79

VERIZON COMMUNICATNS COM (VZ)

N/A

$1,001 - $15,000

None (or less
than $201)

80

ZIMMER BIOMET HOLDI (ZBH)

N/A

$1,001 - $15,000

None (or less
than $201)

81

ZOETIS INC (ZTS)

N/A

$1,001 - $15,000

None (or less
than $201)

82

Republican National Committee

83

DFA Emerging Markets Core Equity Portfolio
(DFEOX)

Yes

$1,001 - $15,000

None (or less
than $201)

84

DFA International Core Equity Portfolio
(DFIEX)

Yes

$1,001 - $15,000

None (or less
than $201)

85

DFA U.S. Core Equity 1 Portfolio

Yes

$1,001 - $15,000

None (or less
than $201)

86

DFA U.S. Core Equity 2 Portfolio (DFQTX)

Yes

$1,001 - $15,000

None (or less
than $201)

87

DFA Short Term Extended Quality Portfolio
(DFEQX)

Yes

$1,001 - $15,000

None (or less
than $201)

88

DFA 5 Year Global Fixed Income Portfolio
(DFGBX)

Yes

$1,001 - $15,000

None (or less
than $201)

See Endnote

No

INCOME TYPE

Dividends

Salary/Bonus

INCOME
AMOUNT

None (or less
than $201)

$275,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

89

DFA Investment Grade Portfolio (DFAPX)

Yes

$1,001 - $15,000

None (or less
than $201)

90

State Street Institution U.S. Money Market
Fund (GVMXX)

Yes

$1,001 - $15,000

None (or less
than $201)

3. Filer's Employment Agreements and Arrangements
#

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

1

Holtzman Vogel Josefiak Torchinsky

Warrenton,
Virginia

I will continue to participate in this defined
contribution plan, but the plan sponsor no longer
makes contributions.

7/2016

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
#

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

1

Holtzman Vogel Josefiak Torchinsky

Warrenton,
Virginia

Attorney

2

VogelHood Research

Washington,
District of
Columbia

General Counsel

3

Texans for Senator John Cornyn

Washington,
District of
Columbia

Attorney

4

National Rifle Association

Fairfax, Virginia

Attorney

5

McConnell Senate Committee '14

Washington,
District of
Columbia

Attorney

6

Alamo PAC

Washington,
District of
Columbia

Attorney

7

Minnesota Action Network

St. Paul,
Minnesota

Attorney

 #

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

8

FP1 Strategies

Washington,
District of
Columbia

Attorney

9

Independent Voice for Illinois PAC

Chicago, Illinois

Attorney

10

Sullivan for U.S. Senate

Washington,
District of
Columbia

Attorney

11

Causeway Solutions

New Orleans,
Louisiana

Attorney

12

Mango Consulting Inc.

Austin, Texas

Attorney

13

Cardinal Insights

Washington,
District of
Columbia

Attorney

14

Republican National Committee

Washington,
District of
Columbia

Chief Operating Officer

5. Spouse's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

Consumer Health Products Association

N/A

salary, bonus

2

Growth Energy

N/A

salary, bonus

3

BANK OF AMERICA, NA RASP (IIAXX)

N/A

$1,001 - $15,000

None (or less
than $201)

4

ISHARES IBOXX $ INVT GRADE CORP BD
(LQD)

Yes

$1,001 - $15,000

None (or less
than $201)

5

ISHARES IBOXX$ HIGH YIEL CORPORATE
BOND (HYG)

Yes

$1,001 - $15,000

None (or less
than $201)

6

ISHARES INC CORE MSCI EMERGING MKTS
ETF (IEMG)

Yes

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

7

ISHARES MBS ETF (MBB)

Yes

$1,001 - $15,000

None (or less
than $201)

8

ISHARES MSCI CDA ETF (EWC)

Yes

$1,001 - $15,000

None (or less
than $201)

9

ISHARES MSCI JAPAN ETF SHS (EWJ)

Yes

$1,001 - $15,000

None (or less
than $201)

10

ISHARES MSCI PACIFIC EX-JAPAN (EPP)

Yes

$1,001 - $15,000

None (or less
than $201)

11

ISHARES MSCI SWITZERLAND CAPPED (EWL)

Yes

$1,001 - $15,000

None (or less
than $201)

12

ISHARES MSCI U K ETF SHS (EWU)

Yes

$1,001 - $15,000

None (or less
than $201)

13

ISHARES TIPS BOND ETF (TIP)

Yes

$1,001 - $15,000

None (or less
than $201)

14

ISHARES 3-7 YEAR TREASURY BOND ETF (IEI)

Yes

$1,001 - $15,000

None (or less
than $201)

15

POWERSHARES EM SOVEREIGN BOND USD
ETF (PCY)

Yes

$1,001 - $15,000

None (or less
than $201)

16

POWERSHARES PREFERRED PORTFOLIO
(PGX)

Yes

None (or less
than $1,001)

None (or less
than $201)

17

VANECK VECTORS J.P. MORGAN EM LOCAL
CURR (EMLC)

Yes

$1,001 - $15,000

None (or less
than $201)

18

VANGUARD INTERMEDIATE TERM BOND ETF
(BIV)

Yes

$1,001 - $15,000

None (or less
than $201)

19

VANGUARD SHORT TERM BOND (BSV)

Yes

$1,001 - $15,000

None (or less
than $201)

20

WISDOMTREE EUROPE HEDGED EQUITY
FUND (HDVJ)

Yes

$1,001 - $15,000

None (or less
than $201)

21

AQR MULTI STRATEGY ALTERNATIVE FD CL I
(ASAIX)

Yes

$15,001 $50,000

None (or less
than $201)

22

PIMCO INCOME FUND CL P (PONPX)

Yes

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

23

ADOBE SYS DEL PV$ 0.001 (ADBV)

N/A

$1,001 - $15,000

None (or less
than $201)

24

AFFILIATED MANAGERS GRP (AMG)

N/A

$1,001 - $15,000

None (or less
than $201)

25

ALPHABET INC SHS

N/A

$1,001 - $15,000

None (or less
than $201)

26

AMAZON COM INC COM (AMZN)

N/A

$1,001 - $15,000

None (or less
than $201)

27

AMERICAN TOWER REIT INC (HLDG CO) SHS
(AMT)

N/A

$1,001 - $15,000

None (or less
than $201)

28

AMN ELEC POWER CO (AEP)

N/A

$1,001 - $15,000

None (or less
than $201)

29

APPLE INC (AAPL)

N/A

$1,001 - $15,000

None (or less
than $201)

30

ASTRAZENECA PLC SPND ADR (AZN)

N/A

$1,001 - $15,000

None (or less
than $201)

31

AT&T INC (T)

N/A

$1,001 - $15,000

None (or less
than $201)

32

AUTOZONE INC NEVADA COM (AZO)

N/A

$1,001 - $15,000

None (or less
than $201)

33

BROADCOM LTD (AVGO)

N/A

$1,001 - $15,000

None (or less
than $201)

34

CARNIVAL CORP PAIRED SHS (CCL)

N/A

$1,001 - $15,000

None (or less
than $201)

35

CELGENE CORP COM (CELG)

N/A

$1,001 - $15,000

None (or less
than $201)

36

CME GROUP INC (CME)

N/A

$1,001 - $15,000

None (or less
than $201)

37

COCA COLA COM (KO)

N/A

$1,001 - $15,000

None (or less
than $201)

38

CONTINENTAL RESOURCES INC (CLR)

N/A

$1,001 - $15,000

None (or less
than $201)

CL A (GOOGL)

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

39

COSTCO WHOLESALE CRP DEL (COST)

N/A

$1,001 - $15,000

None (or less
than $201)

40

DANAHER CORP DEL

N/A

$1,001 - $15,000

None (or less
than $201)

41

DIGITAL RLTY TR INC (DLR)

N/A

$1,001 - $15,000

None (or less
than $201)

42

DISNEY (WALT) CO COM STK (DIS)

N/A

$1,001 - $15,000

None (or less
than $201)

43

DOMINION RES INC NEW VA (D)

N/A

$1,001 - $15,000

None (or less
than $201)

44

DOVER CORP (DOV)

N/A

$1,001 - $15,000

None (or less
than $201)

45

FACEBOOK INC CLASS A COMMON STOCK
(FB)

N/A

$1,001 - $15,000

None (or less
than $201)

46

FEDEX CORP DELAWARE COM (FDX)

N/A

$1,001 - $15,000

None (or less
than $201)

47

GENERAL ELECTRIC (GE)

N/A

$1,001 - $15,000

None (or less
than $201)

48

GENL DYNAMICS CORP COM (GD)

N/A

$1,001 - $15,000

None (or less
than $201)

49

HONEYWELL INTL INC DEL (HON)

N/A

$1,001 - $15,000

None (or less
than $201)

50

INTEL CORP (INTC)

N/A

$1,001 - $15,000

None (or less
than $201)

51

INTL BUSINESS MACHINES CORP IBM (IBM)

N/A

$1,001 - $15,000

None (or less
than $201)

52

JPMORGAN CHASE & CO (JPM)

N/A

$1,001 - $15,000

None (or less
than $201)

53

KIMBERLY CLARK (KMB)

N/A

$1,001 - $15,000

None (or less
than $201)

54

KRAFT (THE) HEINZ CO SHS (KHC)

N/A

$1,001 - $15,000

None (or less
than $201)

COM (DHR)

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

55

LOCKHEED MARTIN CORP (LMT)

N/A

$1,001 - $15,000

None (or less
than $201)

56

LYONDELLBASELL INDUSTRIE (LYB)

N/A

$1,001 - $15,000

None (or less
than $201)

57

MCDONALDS CORP

N/A

$1,001 - $15,000

None (or less
than $201)

58

MEDTRONIC PLC SHS (MDT)

N/A

$1,001 - $15,000

None (or less
than $201)

59

METLIFE INC (MET)

N/A

$1,001 - $15,000

None (or less
than $201)

60

MONDELEZ INTERNATIONAL INC (MDLZ)

N/A

$1,001 - $15,000

None (or less
than $201)

61

NVIDIA (NVDA)

N/A

$1,001 - $15,000

None (or less
than $201)

62

OCCIDENTAL PETE CORP CAL (OXY)

N/A

$1,001 - $15,000

None (or less
than $201)

63

PACCAR INC (PCAR)

N/A

$1,001 - $15,000

None (or less
than $201)

64

PFIZER INC (PFE)

N/A

$1,001 - $15,000

None (or less
than $201)

65

PHILIP MORRIS INTL INC (PM)

N/A

$1,001 - $15,000

None (or less
than $201)

66

PIONEER NATURAL RES CO (PXD)

N/A

$1,001 - $15,000

None (or less
than $201)

67

PPL CORPORATION (PPL)

N/A

$1,001 - $15,000

None (or less
than $201)

68

PROCTER & GAMBLE CO (PG)

N/A

$1,001 - $15,000

None (or less
than $201)

69

ROYAL DUTCH SHEL PLC SPONS ADR B
(RDSB)

N/A

$1,001 - $15,000

None (or less
than $201)

70

SALESFORCE COM INC (CRM)

N/A

$1,001 - $15,000

None (or less
than $201)

COM (MCD)

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

71

SPECTRA ENERGY CORP (SE)

N/A

$1,001 - $15,000

None (or less
than $201)

72

STARBUCKS CORP (SBUX)

N/A

$1,001 - $15,000

None (or less
than $201)

73

THERMO FISHER SCIENTIFIC INC (TMO)

N/A

$1,001 - $15,000

None (or less
than $201)

74

THOMSON REUTERS CORP (TRI)

N/A

$1,001 - $15,000

None (or less
than $201)

75

TJX COS INC NEW (TJX)

N/A

$1,001 - $15,000

None (or less
than $201)

76

TORONTO DOMINION BANK (TD)

N/A

$1,001 - $15,000

None (or less
than $201)

77

VENTAS INC REIT (VTR)

N/A

$1,001 - $15,000

None (or less
than $201)

78

VERIZON COMMUNICATNS COM (VZ)

N/A

$1,001 - $15,000

None (or less
than $201)

79

ZIMMER BIOMET HOLDI (ZBH)

N/A

$1,001 - $15,000

$201 - $1,000

80

ZOETIS INC (ZTS)

N/A

$1,001 - $15,000

None (or less
than $201)

6. Other Assets and Income
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

Brokerage Account (all underlying assets are
cash or cash equivalent)

No

$100,001 $250,000

Interest

$1,001 - $2,500

2

DC 529 College Savings Plan (Age 6-10
Portfolio)

Yes

$15,001 $50,000

$1,001 - $2,500

3

DC 529 College Savings Plan (Age 6-10
Portfolio)

Yes

$15,001 $50,000

$1,001 - $2,500

 7. Transactions
(N/A) - Not required for this type of report

8. Liabilities
None

9. Gifts and Travel Reimbursements
(N/A) - Not required for this type of report

Endnotes
PART

#

ENDNOTE

2.

82

The income reported here includes a $35,000 bonus received in December 2016 based on standard
RNC determination for staff annual bonuses and is not tied to future government employment.

 Summary of Contents
1. Filer's Positions Held Outside United States Government
Part 1 discloses positions that the filer held at any time during the reporting period (excluding positions with the United States Government). Positions are reportable
even if the filer did not receive compensation.
This section does not include the following: (1) positions with religious, social, fraternal, or political organizations; (2) positions solely of an honorary nature; (3) positions
held as part of the filer's official duties with the United States Government; (4) mere membership in an organization; and (5) passive investment interests as a limited
partner or non-managing member of a limited liability company.
2. Filer's Employment Assets & Income and Retirement Accounts
Part 2 discloses the following:
●

●

Sources of earned and other non-investment income of the filer totaling more than $200 during the reporting period (e.g., salary, fees, partnership share,
honoraria, scholarships, and prizes)
Assets related to the filer's business, employment, or other income-generating activities that (1) ended the reporting period with a value greater than $1,000 or (2)
produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts and their
underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
3. Filer's Employment Agreements and Arrangements
Part 3 discloses agreements or arrangements that the filer had during the reporting period with an employer or former employer (except the United States
Government), such as the following:
●
●
●
●
●

Future employment
Leave of absence
Continuing payments from an employer, including severance and payments not yet received for previous work (excluding ordinary salary from a current employer)
Continuing participation in an employee welfare, retirement, or other benefit plan, such as pensions or a deferred compensation plan
Retention or disposition of employer-awarded equity, sharing in profits or carried interests (e.g., vested and unvested stock options, restricted stock, future share of
a company's profits, etc.)

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
Part 4 discloses sources (except the United States Government) that paid more than $5,000 in a calendar year for the filer's services during any year of the reporting
period.

 The filer discloses payments both from employers and from any clients to whom the filer personally provided services. The filer discloses a source even if the source
made its payment to the filer's employer and not to the filer. The filer does not disclose a client's payment to the filer's employer if the filer did not provide the services
for which the client is paying.
5. Spouse's Employment Assets & Income and Retirement Accounts
Part 5 discloses the following:
●

●
●

Sources of earned income (excluding honoraria) for the filer's spouse totaling more than $1,000 during the reporting period (e.g., salary, consulting fees, and
partnership share)
Sources of honoraria for the filer's spouse greater than $200 during the reporting period
Assets related to the filer's spouse's employment, business activities, other income-generating activities that (1) ended the reporting period with a value greater
than $1,000 or (2) produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts
and their underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's spouse's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF). Amounts of income are not required for a spouse's earned income (excluding
honoraria).
6. Other Assets and Income
Part 6 discloses each asset, not already reported, that (1) ended the reporting period with a value greater than $1,000 or (2) produced more than $200 in investment
income during the reporting period. For purposes of the value and income thresholds, the filer aggregates the filer's interests with those of the filer's spouse and
dependent children.
This section does not include the following types of assets: (1) a personal residence (unless it was rented out during the reporting period); (2) income or retirement
benefits associated with United States Government employment (e.g., Thrift Savings Plan); and (3) cash accounts (e.g., checking, savings, money market accounts) at a
single financial institution with a value of $5,000 or less (unless more than $200 of income was produced). Additional exceptions apply. Note: The type of income is not
required if the amount of income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
7. Transactions
Part 7 discloses purchases, sales, or exchanges of real property or securities in excess of $1,000 made on behalf of the filer, the filer's spouse or dependent child during
reporting period.
This section does not include transactions that concern the following: (1) a personal residence, unless rented out; (2) cash accounts (e.g., checking, savings, CDs, money
market accounts) and money market mutual funds; (3) Treasury bills, bonds, and notes; and (4) holdings within a federal Thrift Savings Plan account. Additional
exceptions apply.

 8. Liabilities
Part 8 discloses liabilities over $10,000 that the filer, the filer's spouse or dependent child owed at any time during the reporting period.
This section does not include the following types of liabilities: (1) mortgages on a personal residence, unless rented out (limitations apply for PAS filers); (2) loans
secured by a personal motor vehicle, household furniture, or appliances, unless the loan exceeds the item's purchase price; and (3) revolving charge accounts, such as
credit card balances, if the outstanding liability did not exceed $10,000 at the end of the reporting period. Additional exceptions apply.
9. Gifts and Travel Reimbursements
This section discloses:
●
●

Gifts totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.
Travel reimbursements totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.

For purposes of this section, the filer need not aggregate any gift or travel reimbursement with a value of $150 or less. Regardless of the value, this section does not
include the following items: (1) anything received from relatives; (2) anything received from the United States Government or from the District of Columbia, state, or
local governments; (3) bequests and other forms of inheritance; (4) gifts and travel reimbursements given to the filer's agency in connection with the filer's official travel;
(5) gifts of hospitality (food, lodging, entertainment) at the donor's residence or personal premises; and (6) anything received by the filer's spouse or dependent children
totally independent of their relationship to the filer. Additional exceptions apply.

 Privacy Act Statement
Title I of the Ethics in Government Act of 1978, as amended (the Act), 5 U.S.C. app. § 101 et seq., as amended by the Stop Trading on Congressional Knowledge Act of
2012 (Pub. L. 112-105) (STOCK Act), and 5 C.F.R. Part 2634 of the U. S. Office of Government Ethics regulations require the reporting of this information. The primary use
of the information on this report is for review by Government officials to determine compliance with applicable Federal laws and regulations. This report may also be
disclosed upon request to any requesting person in accordance with sections 105 and 402(b)(1) of the Act or as otherwise authorized by law. You may inspect
applications for public access of your own form upon request. Additional disclosures of the information on this report may be made: (1) to any requesting person,
subject to the limitation contained in section 208(d)(1) of title 18, any determination granting an exemption pursuant to sections 208(b)(1) and 208(b)(3) of title 18; (2) to
a Federal, State, or local law enforcement agency if the disclosing agency becomes aware of violations or potential violations of law or regulation; (3) to another Federal
agency, court or party in a court or Federal administrative proceeding when the Government is a party or in order to comply with a judge-issued subpoena; (4) to a
source when necessary to obtain information relevant to a conflict of interest investigation or determination; (5) to the National Archives and Records Administration or
the General Services Administration in records management inspections; (6) to the Office of Management and Budget during legislative coordination on private relief
legislation; (7) to the Department of Justice or in certain legal proceedings when the disclosing agency, an employee of the disclosing agency, or the United States is a
party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (8) to reviewing officials in a new
office, department or agency when an employee transfers or is detailed from one covered position to another; (9) to a Member of Congress or a congressional office in
response to an inquiry made on behalf of an individual who is the subject of the record; (10) to contractors and other non-Government employees working on a
contract, service or assignment for the Federal Government when necessary to accomplish a function related to an OGE Government-wide system of records; and (11)
on the OGE Website and to any person, department or agency, any written ethics agreement filed with OGE by an individual nominated by the President to a position
requiring Senate confirmation. See also the OGE/GOVT-1 executive branch-wide Privacy Act system of records.
Public Burden Information
This collection of information is estimated to take an average of three hours per response, including time for reviewing the instructions, gathering the data needed, and
completing the form. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this
burden, to the Program Counsel, U.S. Office of Government Ethics (OGE), Suite 500, 1201 New York Avenue, NW., Washington, DC 20005-3917.
Pursuant to the Paperwork Reduction Act, as amended, an agency may not conduct or sponsor, and no person is required to respond to, a collection of information
unless it displays a currently valid OMB control number (that number, 3209-0001, is displayed here and at the top of the first page of this OGE Form 278e).

 