New Entrant Report   U.S. Office of Government Ethics; 5 C.F.R. part 2634   Form Approved: OMB No. (3209-0001) (March 2014)

Executive Branch Personnel
Public Financial Disclosure Report (OGE Form 278e)
Filer's Information
Cohn, Gary
Director of the National Economic Council, White House
Date of Appointment: 01/25/2017
Other Federal Government Positions Held During the Preceding 12 Months:
None

Electronic Signature - I certify that the statements I have made in this form are true, complete and correct to the best of my knowledge.
/s/ Cohn, Gary [electronically signed on 01/03/2017 by Cohn, Gary in Integrity.gov]

Agency Ethics Official's Opinion - On the basis of information contained in this report, I conclude that the filer is in compliance with applicable laws and regulations
(subject to any comments below).
/s/ Passantino, Stefan, Certifying Official [electronically signed on 03/31/2017 by Passantino, Stefan in Integrity.gov]

Other review conducted by
/s/ Schultz, James D, Ethics Official [electronically signed on 03/30/2017 by Schultz, James D in Integrity.gov]

U.S. Office of Government Ethics Certification

Data Revised 03/30/2017

 Data Revised 03/02/2017
Data Revised 02/17/2017
Data Revised 02/16/2017
Data Revised 02/15/2017
Data Revised 02/14/2017
Data Revised 02/13/2017
Data Revised 02/12/2017
Data Revised 02/10/2017

 1. Filer's Positions Held Outside United States Government
#

ORGANIZATION NAME

CITY, STATE

ORGANIZATION
TYPE

POSITION HELD

FROM

TO

1

NYU Langone Medical Center

New York, New
York

Non-Profit

Trustee

5/2008

Present

2

American University

Washington,
District of
Columbia

University/Colle
ge

Trustee

2/2009

Present

3

NYU Hospital for Joint Diseases

New York, New
York

Non-Profit

Chairman of
Advisory Board

8/2010

Present

4

2013 GRAT l

New York, New
York

Trust

Trustee

2/2013

Present

5

2013 GRAT ll

New York, New
York

Trust

Trustee

2/2013

Present

6

2016 GRAT l

New York, New
York

Trust

Trustee

2/2016

Present

7

2016 GRAT ll

New York, New
York

Trust

Trustee

2/2016

Present

8

The Pevaroff Cohn Family Foundation

New York, New
York

Trust

Trustee

11/1994

Present

9

CMC Partners, LLC

Wilmington,
Delaware

Corporation

Investment
Manager

4/2006

Present

10

CMC Too, LLC

Wilmington,
Delaware

Corporation

Investment
Manager

8/2013

Present

11

New York University

New York, New
York

University/Colle
ge

Trustee

11/2016

Present

12

The Goldman Sachs Group, Inc.

New York, New
York

Corporation

Senior Director

1/2017

Present

13

The Goldman Sachs Group, Inc.

New York, New
York

Corporation

President &
COO

6/2006

12/2016

14

CMC HC LLC

Wilmington,
Delaware

Corporation

Investment
Manager

3/2013

Present

See Endnote

 #

ORGANIZATION NAME

CITY, STATE

ORGANIZATION
TYPE

POSITION HELD

FROM

TO

15

25 Bond/5 LLC

Wilmington,
Delaware

Corporation

Investment
Manager

11/2009

Present

VALUE

INCOME TYPE

INCOME
AMOUNT

2. Filer's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

1

The Goldman Sachs Group, Inc.

N/A

Salary - 2016

$1,850,000

2

The Goldman Sachs Group, Inc.

N/A

Cash Bonus 2015

$5,745,000

3

The Goldman Sachs Group, Inc., Restricted
Stock Units

N/A

RSU Delivery

$10,276,764

4

The Goldman Sachs Group, Inc., Restricted
Stock Units

N/A

Dividend
equivalent Cash payment

$251,087

5

The Goldman Sachs Group, Inc., Options
Exercised

N/A

$1,000,001 $5,000,000

Options
exercised - cash
payment

$1,684,508

6

Retirement Accounts - Goldman Sachs
401(k) - S&P 500 index - SSgA

Yes

$1,000,001 $5,000,000

$100,001 $1,000,000

7

Goldman Sachs 401(k) - International Equity
Index - SSgA

Yes

$500,001 $1,000,000

$15,001 $50,000

8

IRA Brokerage Account #1 - SPDR ETF

Yes

$15,001 $50,000

$1,001 - $2,500

9

The Goldman Sachs Group, Inc. (GS)

N/A

Over
$50,000,000

Dividends

$100,001 $1,000,000

10

The Goldman Sachs Group, Inc. (GS) Retention Shares

N/A

$25,000,001 $50,000,000

Dividends

$100,001 $1,000,000

11

The Goldman Sachs Group, Inc. (GS) - 2011
Restricted Shares

N/A

$1,000,001 $5,000,000

Dividends

$50,001 $100,000

12

The Goldman Sachs Group, Inc. (GS) - 2014
Restricted Shares

N/A

$1,000,001 $5,000,000

Dividends

$15,001 $50,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

13

CMC Partners, LLC - The Goldman Sachs
Group, Inc. (GS)

N/A

$1,000,001 $5,000,000

Dividends

$15,001 $50,000

14

CMC Partners, LLC - The Goldman Sachs
Group, Inc. (GS) - Retention Shares

N/A

$25,000,001 $50,000,000

Dividends

$100,001 $1,000,000

15

CMC Partners, LLC - The Goldman Sachs
Group, Inc. (GS) - 2007 DSP

N/A

$1,000,001 $5,000,000

Dividends

$15,001 $50,000

16

CMC Too, LLC - The Goldman Sachs Group,
Inc. (GS)

N/A

$5,000,001 $25,000,000

Dividends

$1,000,001 $5,000,000

17

2013 GRAT I - The Goldman Sachs Group,
Inc. (GS) - 2010 Restricted Shares

N/A

$1,000,001 $5,000,000

Dividends

$5,001 - $15,000

18

2013 GRAT II - The Goldman Sachs Group,
Inc. (GS) - 2011 Restricted Shares

N/A

$1,000,001 $5,000,000

Dividends

$15,001 $50,000

19

2016 GRAT I - The Goldman Sachs Group,
Inc. (GS) - 2012 Restricted Shares

N/A

$5,000,001 $25,000,000

Dividends

$50,001 $100,000

20

2016 GRAT II - The Goldman Sachs Group,
Inc. (GS) - 2013 Restricted Shares

N/A

$5,000,001 $25,000,000

Dividends

$50,001 $100,000

21

2005 Trust - The Goldman Sachs Group, Inc.
(GS)

N/A

$1,000,001 $5,000,000

Dividends

$15,001 $50,000

22

2006 Trust - The Goldman Sachs Group, Inc.
(GS) - 2009 Restricted Shares

N/A

$1,000,001 $5,000,000

Dividends

$50,001 $100,000

23

2006 Trust - The Goldman Sachs Group, Inc.
(GS) - 2010 Restricted Shares

N/A

$1,000,001 $5,000,000

Dividends

$15,001 $50,000

24

2006 Trust - The Goldman Sachs Group, Inc.
(GS) - 2011 Restricted Shares

N/A

$500,001 $1,000,000

Dividends

$5,001 - $15,000

25

2006 Trust - The Goldman Sachs Group, Inc.
(GS) - 2012 Restricted Shares

N/A

$250,001 $500,000

Dividends

$2,501 - $5,000

26

The Goldman Sachs Group, Inc. - Long Term
Incentive Plan

N/A

$25,000,001 $50,000,000

27

The Goldman Sachs Group, Inc. - NonQualified Deferred Compensation Plan

N/A

$1,000,001 $5,000,000

Interest
Capital Gains
Dividends

$100,001 $1,000,000

28

The Goldman Sachs Group, Inc. (GS) Outstanding 2013 Restricted Stock Units

N/A

$5,000,001 $25,000,000

Dividends

$50,001 $100,000

See Endnote

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

29

The Goldman Sachs Group, Inc. (GS) Outstanding 2014 Restricted Stock Units

N/A

$5,000,001 $25,000,000

Dividends

$50,001 $100,000

30

The Goldman Sachs Group, Inc. (GS) Outstanding 2014 Performance Stock Units

N/A

$5,000,001 $25,000,000

Dividends

$50,001 $100,000

31

The Goldman Sachs Group, Inc. (GS) Outstanding 2015 Restricted Stock Units

N/A

$5,000,001 $25,000,000

Dividends

$100,001 $1,000,000

32

The Goldman Sachs Group, Inc. (GS) Outstanding 2015 Performance Stock Units

N/A

$5,000,001 $25,000,000

Dividends

$100,001 $1,000,000

33

The Goldman Sachs Group, Inc. (GS) Outstanding 2007 Year-End Options

N/A

$5,000,001 $25,000,000

Dividends

$100,001 $1,000,000

34

The Goldman Sachs Group, Inc. Pension
Plan

N/A

$1,001 - $15,000

35

The Goldman Sachs Group Inc.

Cash Bonus 2016

$5,445,000

36

The Goldman Sachs Group, Inc., Restricted
Stock Units

RSU Delivery

$12,705,000

37

COMEX Pension

See Endnote

3. Filer's Employment Agreements and Arrangements

N/A

$50,001 $100,000

None (or less
than $201)

None (or less
than $201)

 #

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

1

The Goldman Sachs Group, Inc.

New York, New
York

Restricted Stock Units (RSUs) and Restricted Shares - I
received RSUs as part of my Goldman Sachs year-end
compensation for each of 2013 - 2015. Pursuant to
their terms, these awards are scheduled to be settled
in stock in January of 2017 - 2019 and are not subject
to a service-based vesting requirement (awards were
fully vested at grant). In general, the shares I am
scheduled to receive in connection with these RSUs,
(as well as the shares delivered pursuant to my 2011
and 2012 RSU awards (in each case after applicable
tax withholding), are Restricted Shares, which are
subject to restrictions on transfer until approximately
5 years after the RSUs were granted. The awards
specifically provide for accelerated settlement of the
RSUs and lifting of the transfer restrictions on the
Restricted Shares upon my entering into certain types
of “conflicted employment,” which is expected to
include taking a position in the Executive Branch.

1/2014

2

The Goldman Sachs Group, Inc.

New York, New
York

Performance-Based Restricted Stock Units - I was
granted performance-based restricted stock units as
part of my Goldman Sachs year-end compensation
for each of 2014 - 2015. Pursuant to their terms,
these awards are scheduled to be settled in cash in
January of 2017 - 2019 based on certain firm
performance metrics (based on the firm’s return on
equity) over the applicable performance period. The
awards are not subject to a service-based vesting
requirement (awards were fully vested at grant). The
firm has not indicated whether it will accelerate any
payments under these performance-based restricted
stock units.

1/2014

3

The Goldman Sachs Group, Inc.

New York, New
York

Stock Options - I received Goldman Sachs stock
options as part of my year-end compensation for
2007. These options, which are fully vested, became
exercisable in December 2010, have an exercise price
of $204.16, and expire on 24 November 2017.

12/2007

 #

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

4

The Goldman Sachs Group, Inc.

New York, New
York

Long-Term Performance Incentive Plan - I was
granted long term incentive compensation awards
under the Goldman Sachs Long-Term Performance
Incentive Plan in each of 2011 - 2016. These awards
are scheduled to be paid out in cash in January of
2019 - 2022 based on certain firm performance
metrics (based on the firm’s return on equity and
book value per share) over the applicable
performance period. The awards are not subject to a
service-based vesting requirement (awards were fully
vested at grant). The firm has not indicated whether
it will accelerate any payments under these awards.

1/2011

5

The Goldman Sachs Group, Inc.

New York, New
York

Non-Qualified Deferred Compensation Plan (NQDC) –
Prior to 2008, Goldman Sachs’ NQDC plan allowed
employees to make a partial deferral of one's cash
bonus. As such, all NQDC contributions are fully
vested; no future services are required for me to be
entitled to receive the full value of the account. In
connection with my termination, I will request full
payment of my plan balance. Goldman Sachs will not
make any contributions after my separation.

12/2005

6

The Goldman Sachs Group, Inc.

New York, New
York

Restricted Partner Compensation Plan (RPCP) -– I am
a participant in the RPCP, which is a shareholderapproved plan under which variable compensation is
paid to certain employees. The RPCP provides for a
maximum amount of variable compensation
determined pursuant to a formula contained in the
RPCP, with the Board Compensation Committee
retaining the discretion to pay less than the formula
amount.

1/2016

7

The Goldman Sachs Group, Inc.

New York, New
York

Managing Director Employment Agreement – I am
subject to a participating managing director
agreement with The Goldman Sachs Group, Inc. that
provides, among other things, for confidentiality
obligations that survive the termination of my
employment.

5/1999

8

The Goldman Sachs Group, Inc.

New York, New
York

Non-compete Agreement - I am subject to an
agreement with The Goldman Sachs Group, Inc.
precluding me from competing with Goldman Sachs
or soliciting its clients for a period of six months from
my notice date, and precluding me from soliciting
certain Goldman Sachs employees for a period of 12
months from my notice date.

5/1999

 #

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

9

The Goldman Sachs Group, Inc.

New York, New
York

Shareholders Agreement - As a participating
managing director of Goldman Sachs I was subject to
a shareholders’ agreement which required that I
retain a certain percentage of my Goldman Sachs
shares for so long as I remained a participating
managing director. The agreement also required that
I participate in a voting arrangement with respect to
certain of my Goldman Sachs shares whereby such
shares were voted in accordance with the majority of
the shares voted by all the parties to the agreement.
All substantive obligations under the Shareholders’
Agreement terminated when my employment as a
Goldman Sachs participating managing director
terminated.

5/1999

10

The Goldman Sachs Group, Inc.

New York, New
York

Senior Director Agreement – effective as of the
termination of my employment as a participating
managing director, I became a Senior Director of
Goldman Sachs, a non-employee non-compensated
position. My Senior Director Agreement terminates
automatically upon commencement of my
employment in the Executive Branch, and does not
provide for continuing benefits or obligations
thereafter.

1/2017

11

The Goldman Sachs Group, Inc.

New York, New
York

Goldman Sachs Investment Fund Interests – Goldman
Sachs has established private investment funds to
permit its employees (including myself) to participate
in the firm’s private equity, hedge fund and other
similar activities by investing in or alongside funds
and investments that the firm manages or sponsors
for independent investors and/or for the firm. I
invested in certain of these funds. Certain of the
funds provide employee investors with an interest in
the override the firm receives for managing the
funds, and/or are offered to employee investors on a
fee-free or reduced fee basis. All such funds are
disclosed in Part 6 of this form.

1/2000

 #

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

12

The Goldman Sachs Group, Inc.

New York, New
York

401(k) Plan – As a Goldman Sachs employee, I was
permitted to contribute a portion of my annual
compensation to a 401(k) plan. Pursuant to the
terms of the Goldman Sachs 401(k) plan, I ceased to
be eligible to participate as of December 31, 2016,
when my employment with Goldman Sachs
terminated. I am permitted to maintain my account
under the plan post-employment and direct the
investment of my account at my discretion. In
addition, based on my 2016 employee contributions
to the plan, I am entitled to a 2016 firm matching
contribution in the amount of $10,600, which will be
allocated to my account during the first quarter of
2017.

12/1991

13

The Goldman Sachs Group, Inc.

New York, New
York

Goldman Sachs Pension Plan - under the terms and
conditions of the Goldman Sachs Pension Plan, a
defined benefit plan, I am eligible for benefits at the
normal retirement age of 65, or early retirement
benefits at the age of 55.

12/1991

14

The Goldman Sachs Group, Inc.

New York, New
York

Executive Retiree Health Care Plan – as a qualified
Goldman Sachs retiree, I am a participant in the
Executive Retiree Health Care Plan, which provides
primary coverage with a 75% Goldman Sachs subsidy
through the last day of the month in which I
commence new employment. As of the first day of
the month in which I commence new employment
(expected to be 2/1/17), my coverage transitions to
secondary coverage with no subsidy.

1/2017

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
#

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

1

The Goldman Sachs Group, Inc.

New York, New
York

President & Chief Operating Officer at this global investment bank,
through 12/31/2016.

5. Spouse's Employment Assets & Income and Retirement Accounts

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

LAPEV LTD. Art Studio

N/A

Over $1,000,000

None (or less
than $201)

2

SPDR S&P 500 ETF TRUST (SPY)

Yes

$1,001 - $15,000

None (or less
than $201)

6. Other Assets and Income
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

US BANK ACCOUNT, INSTITUTION #1 (Cash)

N/A

$250,001 $500,000

Interest

$1,001 - $2,500

2

US BANK ACCOUNT, INSTITUTION #2 (Cash)

N/A

$1,000,001 $5,000,000

Interest

None (or less
than $201)

3

US BANK ACCOUNT, INSTITUTION #3 (Cash)

N/A

$100,001 $250,000

Interest

$201 - $1,000

4

US BANK ACCOUNT, INSTITUTION #4 (Cash)

N/A

$1,001 - $15,000

Interest

None (or less
than $201)

5

US BANK ACCOUNTS, INSTITUTION #5
(Cash)

N/A

$15,001 $50,000

Interest

None (or less
than $201)

6

US BANK ACCOUNT, INSTITUTION #6 (Cash)

N/A

Over $1,000,000

Interest

$2,501 - $5,000

7

US BANK ACCOUNT, INSTITUTION #2 (Cash)

N/A

Over $1,000,000

Interest

$2,501 - $5,000

8

US BANK ACCOUNT, INSTITUTION #2 (Cash)

N/A

$15,001 $50,000

Interest

None (or less
than $201)

9

US BANK ACCOUNT, INSTITUTION #4 (Cash)

N/A

$250,001 $500,000

Interest

$201 - $1,000

10

US BANK ACCOUNT, INSTITUTION #5 (Cash)

N/A

$1,000,001 $5,000,000

Interest

$5,001 - $15,000

11

US BANK ACCOUNT, INSTITUTION #4 (Cash)

N/A

$1,001 - $15,000

Interest

None (or less
than $201)

12

BROKERAGE ACCOUNT #2 - US DOLLAR
(USD)

N/A

$1,001 - $15,000

Interest

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

13

BROKERAGE ACCOUNT #3

13.1

SUN LIFE FINANCIAL INC (SLF)

N/A

$50,001 $100,000

Dividends

$5,001 - $15,000

13.2

BANK OF AMERICA CORP (BAC)

N/A

$100,001 $250,000

Dividends

$1,001 - $2,500

13.3

FIRSTENERGY CORP (FE)

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

13.4

IAC/INTERACTIVECORP (IAC)

N/A

$100,001 $250,000

Dividends

None (or less
than $201)

13.5

INTEL CORPORATION (INTC)

N/A

$250,001 $500,000

Dividends

$5,001 - $15,000

13.6

LIVE NATION ENTERTAINMENT INC (LYV)

N/A

$15,001 $50,000

Dividends

None (or less
than $201)

13.7

PRINCIPAL FINANCIAL GROUP, INC (PFG)

N/A

$1,001 - $15,000

Dividends

None (or less
than $201)

13.8

THE KRAFT HEINZ CO (KHC)

N/A

$100,001 $250,000

Dividends

$5,001 - $15,000

13.9

PRIVATE EQUITY PARTNERS 2004 EMPLOYEE
FUND, L.P.

See Endnote

No

$250,001 $500,000

Rent or
Royalties
Interest
Capital Gains
Dividends

$100,001 $1,000,000

13.10

VINTAGE III EMPLOYEE FUND, L.P.

See Endnote

No

$250,001 $500,000

Interest
Capital Gains

$5,001 - $15,000

13.11

GS MEZZANINE PARTNERS V PMD QP FUND,
L.P.

See Endnote

No

$500,001 $1,000,000

Dividends
Capital Gains
Interest

$100,001 $1,000,000

13.12

GS MEZZANINE PARTNERS 2006 PCP FUND,
L.P.

See Endnote

No

$100,001 $250,000

Interest
Capital Gains
Dividends

$50,001 $100,000

13.13

GLOBAL OPPORTUNITIES EMP LLC

See Endnote

No

$1,000,001 $5,000,000

PY K-1 Box
11,Other
Income

$281,547

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

13.14

GLOBAL LONG SHORT PARTNERS 16% OF
FUNDS ASSETS IN ILLIQUID INVESTMENTS

See Endnote

No

$1,000,001 $5,000,000

Interest
Rent or
Royalties

$1,001 - $2,500

13.15

LIBERTY HARBOR 12% OF FUNDS ASSETS IN
ILLIQUID INVESTMENTS

See Endnote

No

$500,001 $1,000,000

PY K-1 Box
11,Other
Income

$219,911

13.16

LIBERTY HARBOR SPV LTD 100% OF FUNDS
ASSETS IN ILLIQUID INVESTMENTS

Yes

$15,001 $50,000

13.17

WEST STREET III PMD LLC CLASS A SERIES 1

No

$50,001 $100,000

Interest
Dividends

$1,001 - $2,500

13.18

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

$1,000,001 $5,000,000

Interest

$5,001 - $15,000

14

BROKERAGE ACCOUNT #4 - GOLDMAN
SACHS BANK DEPOSIT (Bank Deposit
Agreement - Cash)

N/A

$100,001 $250,000

Interest

$201 - $1,000

15

BROKERAGE ACCOUNT #6

15.1

STONE STREET PEP TECHNOLOGY FUND
2000, LLC

See Endnote

No

$15,001 $50,000

Interest
Capital Gains

$15,001 $50,000

15.2

BRIDGE STREET 2012, L.P.

See Endnote

No

Over $1,000,000

Interest
Dividends
Capital Gains

$100,001 $1,000,000

15.3

WHITEHALL STREET GLOBAL EMPLOYEE L.P.
2001 FUND

See Endnote

No

$15,001 $50,000

Capital Gains

$2,501 - $5,000

15.4

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

Over $1,000,000

Interest

$15,001 $50,000

16

PRIVATE INVESTMENT - CINCHCAST INC. Communications Platform (conference
calling software) - New Jersey

See Endnote

N/A

$1,000,001 $5,000,000

None (or less
than $201)

17

PRIVATE INVESTMENT - CR AVIATION, LLC Holding company - New York

See Endnote

No

$100,001 $250,000

None (or less
than $201)

18

PRIVATE INVESTMENT - DBG GROUP LTD. Family Limited Partnership - Ohio

See Endnote

No

$500,001 $1,000,000

See Endnote

None (or less
than $201)

Interest
Dividends
Capital Gains

$50,001 $100,000

 #

DESCRIPTION

EIF

VALUE

19

PRIVATE INVESTMENT - MMF SYSTEMS, INC.
- Digital medical records system - New York

20

INCOME TYPE

INCOME
AMOUNT

See Endnote

No

$500,001 $1,000,000

PRIVATE INVESTMENT - MTS INVESTORS, LP Healthcare Advisory - New York

See Endnote

No

$100,001 $250,000

21

PRIVATE INVESTMENT - OMNI FISHCREEK 91,
LLC - Real Estate - Ohio

See Endnote

No

$15,001 $50,000

None (or less
than $201)

22

PRIVATE INVESTMENT - STOCKUP
COMMERCE, INC. - Online Consumer
Application - New York

See Endnote

No

$1,001 - $15,000

None (or less
than $201)

23

PRIVATE INVESTMENT - VIOLET GREY, INC Cosmetics retailer- California

See Endnote

No

Over $1,000,000

None (or less
than $201)

24

BROKERAGE ACCOUNT #7 - UGMA

24.1

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

$100,001 $250,000

24.2

GS LONG SHORT CREDIT STRATEGIES
INSTITUTIONAL (GSAWX)

Yes

$100,001 $250,000

$2,501 - $5,000

24.3

GS STRATEGIC INCOME FUND
INSTITUTIONAL SHARES (GSZIX)

Yes

$50,001 $100,000

$1,001 - $2,500

24.4

GS FOCUSED GROWTH FUND
INSTITUTIONAL (GFGSX)

Yes

$50,001 $100,000

$201 - $1,000

24.5

GS EQUITY GROWTH STRATEGY PORTFOLIO
INSTITUTIONAL SHARES (GAPIX)

Yes

$250,001 $500,000

None (or less
than $201)

25

BROKERAGE ACCOUNT #8 - UTMA GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

$15,001 $50,000

26

2006 Trust

26.1

CMC TOO, LLC (1% owned by filer, 99%
owned by 2006 Trust)

26.1.1

CINCHCAST INC. - Communications
Technology - New Jersey

See Endnote

No

$500,001 $1,000,000

None (or less
than $201)

26.1.2

COHERO HEALTH, LLC - Medical Technology
- New York

See Endnote

No

$50,001 $100,000

None (or less
than $201)

None (or less
than $201)
Interest
Capital Gains

Interest

Interest

$100,001 $1,000,000

$201 - $1,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

26.1.3

DELOS LIVING, LLC - Wellness Living
Consulting - New York

See Endnote

No

Over $1,000,000

Interest

$2,501 - $5,000

26.1.4

JRK PLATFORM 3, LP - Real Estate - California

See Endnote

Yes

Over $1,000,000

$100,001 $1,000,000

26.1.5

Every Day Networks Holdings LLC (f.k.a.
MASTERCHANNEL, LLC) - Music Technology California

See Endnote

No

$250,001 $500,000

None (or less
than $201)

26.1.6

PANCO FORT LEE CO-INVEST, LP - Multifamily rental real estate - New Jersey

No

Over $1,000,000

CY Partnership
Distribution

$223,696

26.1.7

SAMUMED LLC - Medical Technology California

No

Over $1,000,000

Interest
Capital Gains

$201 - $1,000

26.1.8

THOR 115 MERCER, LLC - Commercial and
Residential Real Estate - New York, NY

No

None (or less
than $1,001)

CY Partnership
Distribution

$4,835

26.1.9

CMC HC, LLC (100% owned by CMC TOO,
LLC)

26.1.9.
1

GUARD CONTROL PMD, L.P.

No

Over $1,000,000

26.1.9.
2

PANCO GEORGIAN CO-INVEST, LP Residential Real Estate - Silver Spring, MD

N/A

$250,001 $500,000

CY Partnership
Distribution

$1,220,250

26.1.9.
3

SAMUMED LLC - Medical Technology California

N/A

Over $1,000,000

Interest

$201 - $1,000

26.1.9.
4

THE FLATS ON 401, LLC - Real Estate Raleigh, NC

N/A

Over $1,000,000

CY Partnership
Distribution

$634,915

26.1.9.
5

THOR 65 CROISETTE - Real Estate - France

N/A

Over $1,000,000

Rent or
Royalties

$15,001 $50,000

26.1.9.
6

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

Over $1,000,000

Interest

$2,501 - $5,000

26.1.1
0

25 BOND/5, LLC (47.22% owned by CMC
TOO, LLC, 52.78% owned by 2006 Trust)

Over $1,000,000

CY Partnership
Distribution

$750,000

26.1.1
0.1

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

$1,001 - $15,000

Interest

None (or less
than $201)

26.1.1
0.2

25 BOND STREET - Rental Real Estate

N/A

Over $1,000,000

Rent or
Royalties

$100,001 $1,000,000

See Endnote

See Endnote

See Endnote

See Endnote

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

26.1.1
0.3

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

$500,001 $1,000,000

Interest

$1,001 - $2,500

26.1.1
0.4

PRIVATE INVESTMENT - 25 BOND STREET
GARAGE OWNER, LLC - Real Estate - New
York

See Endnote

No

Over $1,000,000

PY K-1 Box 1

$4,651

26.1.1
0.5

PRIVATE INVESTMENT - SHINBONE ALLEY
ASSOCIATES, LLC - Real Estate - New York,
NY

See Endnote

No

$250,001 $500,000

Rent or
Royalties

$15,001 $50,000

26.1.1
1

BROKERAGE ACCOUNT #12

26.1.1
1.1

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

$500,001 $1,000,000

Interest

$2,501 - $5,000

26.1.1
1.2

US DOLLAR (USD)

N/A

$1,001 - $15,000

Interest

None (or less
than $201)

26.1.1
1.3

HEWLETT PACKARD ENTERPRISE CO (HPE)

N/A

$250,001 $500,000

Dividends

$2,501 - $5,000

26.1.1
1.4

HP INC. (HPQ)

N/A

$100,001 $250,000

Dividends

$5,001 - $15,000

26.1.1
1.5

MC DONALDS CORP (MCD)

N/A

$250,001 $500,000

Dividends

$5,001 - $15,000

26.1.1
1.6

MICROSOFT CORPORATION (MSFT)

N/A

$500,001 $1,000,000

Dividends

$5,001 - $15,000

26.1.1
1.7

MONDELEZ INTERNATIONAL, INC. (MDLZ)

N/A

$250,001 $500,000

Dividends

$2,501 - $5,000

26.1.1
1.8

PHILIP MORRIS INTL INC (PM)

N/A

$500,001 $1,000,000

Dividends

$15,001 $50,000

26.1.1
1.9

REYNOLDS AMERICAN INC. (RAI)

N/A

$500,001 $1,000,000

Dividends

$15,001 $50,000

26.1.1
1.10

DRT INVESTORS LP (c)

No

Over $1,000,000

Interest

$100,001 $1,000,000

26.2

BROKERAGE ACCOUNT #16 - GOLDMAN
SACHS BANK DEPOSIT (Bank Deposit
Agreement - Cash)

N/A

$500,001 $1,000,000

Interest

$2,501 - $5,000

See Endnote

 #

DESCRIPTION

EIF

VALUE

26.3

MED EDGE, LLC - Medical Technology Ridgefield, CT

No

Over $1,000,000

26.4

CMC PARTNERS LLC (1% Owned by Filer,
99% owned by 2006 Trust)

26.4.1

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

Over $1,000,000

Interest

$15,001 $50,000

26.4.2

BROKERAGE ACCOUNT #10

26.4.2.
1

INDUSTRIAL AND COMMERCIAL BANK OF
CHINA CMN CLASS H (HK1398)

N/A

Over $1,000,000

Dividends

Over $1,000,000

26.4.2.
2

GS STRATEGIC INCOME FUND
INSTITUTIONAL SHARES (GSZIX)

Yes

Over $1,000,000

26.4.2.
3

Goldman Sachs Asset Management CLO,
PLC

N/A

$1,001 - $15,000

26.4.2.
4

BOX, INC. CMN CLASS A (BOX)

N/A

$15,001 $50,000

None (or less
than $201)

26.4.2.
5

FACEBOOK, INC. CMN CLASS A (FB)

N/A

$50,001 $100,000

None (or less
than $201)

26.4.2.
6

ISHARES CORE HIGH DIVIDEND ETF (HDV)

Yes

$500,001 $1,000,000

$15,001 $50,000

26.4.2.
7

TWITTER, INC. CMN (TWTR)

N/A

$15,001 $50,000

None (or less
than $201)

26.4.2.
8

LIBERTY HARBOR CORPORATE CREDIT
STRATEGIES LLC CLASS G SERIES 1

See Endnote

Yes

Over $1,000,000

$100,001 $1,000,000

26.4.2.
9

GS CAPITAL PARTNERS 2000 EMPLOYEE
FUND, L.P.

See Endnote

N/A

$250,001 $500,000

Dividends
Capital Gains

$100,001 $1,000,000

26.4.2.
10

GS DIRECT INVESTMENT FUND 2000 L.P.

See Endnote

No

$50,001 $100,000

Interest
Capital Gains

$50,001 $100,000

26.4.2.
11

GS CAPITAL PARTNERS V PCP FUND, L.P.

See Endnote

No

Over $1,000,000

Interest
Dividends

$1,001 - $2,500

26.4.2.
12

GS CAPITAL PARTNERS VI PMD QP FUND,
L.P.

See Endnote

No

Over $1,000,000

Capital Gains
Dividends
Interest

$100,001 $1,000,000

See Endnote

See Endnote

INCOME TYPE

INCOME
AMOUNT
None (or less
than $201)

$50,001 $100,000
Ordinary
Income

$126,632

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

26.4.2.
13

BRIDGE STREET 2013, L.P.

See Endnote

No

Over $1,000,000

Dividends
Interest
Capital Gains

$50,001 $100,000

26.4.2.
14

BRIDGE STREET 2014, L.P.

See Endnote

No

Over $1,000,000

Dividends
Capital Gains
Interest

$15,001 $50,000

26.4.2.
15

BRIDGE STREET 2015, L.P.

See Endnote

No

Over $1,000,000

Interest
Capital Gains

$15,001 $50,000

26.4.2.
16

BRIDGE STREET 2016, L.P. (CLASS A SOX)

See Endnote

No

$250,001 $500,000

Interest

$201 - $1,000

26.4.2.
17

CIP 2011-A PARTNERS, L.P.

See Endnote

No

Over $1,000,000

Dividends

$100,001 $1,000,000

26.4.2.
18

GLOBAL PRIVATE OPPORTUNITIES
PARTNERS II LP (c)

See Endnote

Yes

$500,001 $1,000,000

26.4.2.
19

GS DEVELOPING MARKETS REAL ESTATE
PARTNERS PMD QP FUND, L.P.

See Endnote

No

$15,001 $50,000

Interest

$201 - $1,000

26.4.2.
20

WHITEHALL STREET GLOBAL PCP FUND
2005, L.P.

See Endnote

No

Over $1,000,000

Dividends
Capital Gains
Interest

$15,001 $50,000

26.4.2.
21

BROAD STREET SENIOR CREDIT PARTNERS
EMPLOYEE FUND, L.P. (CLASS A)

See Endnote

No

Over $1,000,000

Interest

$5,001 - $15,000

26.4.2.
22

GLOBAL LONG SHORT PARTNERS 16% OF
FUNDS ASSETS IN ILLIQUID INVESTMENTS

See Endnote

No

Over $1,000,000

Interest
Capital Gains

$5,001 - $15,000

26.4.2.
23

LIBERTY HARBOR 12% OF FUNDS ASSETS IN
ILLIQUID INVESTMENTS

See Endnote

No

$500,001 $1,000,000

PY K-1 Box 11:

$263,425

26.4.2.
24

LIBERTY HARBOR SPV LTD 100% OF FUNDS
ASSETS IN ILLIQUID INVESTMENTS

Yes

$15,001 $50,000

None (or less
than $201)

26.4.2.
25

US DOLLAR (USD)

N/A

$500,001 $1,000,000

None (or less
than $201)

26.4.3

ANDREESSEN HOROWITZ FUND II-A Venture Capital Fund - California

See Endnote

Yes

$100,001 $250,000

$5,001 - $15,000

26.4.4

CINCHCAST INC. - Communications
Technology - New Jersey

See Endnote

No

Over $1,000,000

None (or less
than $201)

$2,501 - $5,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

26.4.5

COVENTURE III, GP - Venture Capital Fund New York

No

$15,001 $50,000

Capital Gains

$201 - $1,000

26.4.6

COVENTURE III, LP - Venture Capital Fund New York

No

$100,001 $250,000

None (or less
than $201)

26.4.7

COVENTURE IV PP SPV1, LLC - Venture
Capital Fund- agricultural financing - New
York

No

$250,001 $500,000

None (or less
than $201)

26.4.8

COVENTURE IV, LLC - Venture Capital Fund New York

No

$50,001 $100,000

None (or less
than $201)

26.4.9

EDGE PIEZO LLC - Science Technology Connecticut

See Endnote

No

$500,001 $1,000,000

None (or less
than $201)

26.4.1
0

ILLUMIO INC PFD SERIES C - Computing
Security - California

See Endnote

No

Over $1,000,000

None (or less
than $201)

26.4.1
1

MICELL TECHNOLOGIES, INC. - Medical
Technology - New York

See Endnote

No

Over $1,000,000

None (or less
than $201)

26.4.1
2

ORTHOSENSOR, INC. CONV PFD SERIES C Medical Technology - New York

See Endnote

No

Over $1,000,000

None (or less
than $201)

26.4.1
3

PAYOFF Consumer Credit Fund I LP Consumer Lending - California

See Endnote

No

Over $1,000,000

26.4.1
4

PAYOFF, INC. - Consumer Lending California

No

Over $1,000,000

26.4.1
5

SAMM PROPERTIES V, LTD - Self-storage
units - Ohio

No

$250,001 $500,000

CY Partnership
Distribution

$243,649

26.4.1
6

SHAKER STORAGE, LLC - Real Estate - Selfstorage units - Ohio

No

$100,001 $250,000

CY Partnership
Distribution

$187,000

26.4.1
7

STORAGE ZONE WARRENSVILLE - Real
Estate - Self-storage units - Ohio

No

$250,001 $500,000

26.4.1
8

THOR 1231 THIRD AVENUE, LLC Commercial and Residential Real Estate New York, NY

See Endnote

No

Over $1,000,000

Interest

$1,001 - $2,500

26.4.1
9

THOR 1566 THIRD AVENUE, LLC Commercial and Residential Real Estate New York, NY

See Endnote

No

$500,001 $1,000,000

Interest

None (or less
than $201)

See Endnote

See Endnote

Interest

$100,001 $1,000,000
None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

26.4.2
0

THOR 452 W. BROADWAY, LLC - Commercial
Real Estate - New York, NY

See Endnote

No

$250,001 $500,000

Interest

None (or less
than $201)

26.4.2
1

THOR 98 MORNINGSIDE AVE, LLC Residential Real Estate Building - New York,
NY

See Endnote

No

$500,001 $1,000,000

Interest

$1,001 - $2,500

26.4.2
2

CMC PALMA TERRACE, LLC - Real Estate Easthampton, NY

See Endnote

No

Over $1,000,000

None (or less
than $201)

26.4.2
3

CORONADO - Real Estate - Rental Unit

No

Over $1,000,000

None (or less
than $201)

27

2013 GRAT I - GOLDMAN SACHS BANK
DEPOSIT (Bank Deposit Agreement - Cash)

N/A

$15,001 $50,000

Interest

None (or less
than $201)

28

2013 GRAT II - GOLDMAN SACHS BANK
DEPOSIT (Bank Deposit Agreement - Cash)

N/A

$50,001 $100,000

Interest

$201 - $1,000

29

2016 GRAT I - GOLDMAN SACHS BANK
DEPOSIT (Bank Deposit Agreement - Cash)

N/A

$500,001 $1,000,000

Interest

$201 - $1,000

30

2016 GRAT II - GOLDMAN SACHS BANK
DEPOSIT (Bank Deposit Agreement - Cash)

N/A

$500,001 $1,000,000

Interest

$201 - $1,000

31

MISCELLANEOUS ASSET - NOTE RECEIVABLE
FROM CMC TOO, LLC

N/A

Over $1,000,000

Interest

$100,001 $1,000,000

32

2004 TRUST

32.1

GOLDMAN SACHS BANK DEPOSIT (Bank
Deposit Agreement - Cash)

N/A

Over $1,000,000

Interest

$2,501 - $5,000

32.2

Goldman Sachs Asset Management CLO,
PLC

See Endnote

N/A

$1,001 - $15,000

Ordinary
Income

$76,239

32.3

AXA - Variable Life Insurance

See Endnote

32.4

$1,000,001 $5,000,000

None (or less
than $201)

John Hancock - Universal Life Insurance

$1,000,001 $5,000,000

$1,000,001 $5,000,000

32.5

MetLife - Universal Life Insurance

$1,000,001 $5,000,000

None (or less
than $201)

33

2005 TRUST - GOLDMAN SACHS BANK
DEPOSIT (Bank Deposit Agreement - Cash)

N/A

$50,001 $100,000

Interest

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

34

Personal Loan to Ms. Hernandez Lozano

N/A

$15,001 $50,000

INCOME TYPE

INCOME
AMOUNT
None (or less
than $201)

7. Transactions
(N/A) - Not required for this type of report

8. Liabilities
#

CREDITOR NAME

TYPE

AMOUNT

YEAR
INCURRED

RATE

TERM

1

Vintage III Fund Employee Fund, L.P.

Capital Call

$50,001 $100,000

2004

n/a

On Demand

2

GS Mezzanine Partners V PMD QP Fund, L.P.

Capital Call

$1,000,001 $5,000,000

2007

n/a

On Demand

3

GS Mezzanine Partners 2006 PCP Fund, L.P.

Capital Call

$15,001 $50,000

2006

n/a

On Demand

4

Stone Street PEP Technology Fund 2000, LP

Capital Call

$50,001 $100,000

2000

n/a

On Demand

5

Bridge Street 2012, L.P.

Capital Call

$15,001 $50,000

2012

n/a

On Demand

9. Gifts and Travel Reimbursements
(N/A) - Not required for this type of report

Endnotes

 PART

#

ENDNOTE

1.

8

Private Charitable Foundation

2.

27

The filer is notionally invested in Global Long Short Partners, L.P. within the NQDC plan.

2.

37

At age 59 1/2, I am eligible to receive $12,500 per year.

 PART

#

ENDNOTE

6.

13.9

It is against the fund managers’ policy to provide position transparency to its investors.
In some instances, the funds’ annual reports disclose high-level information on the funds’ investments.
Investments disclosed in the most recent annual report (6.30.16) are as follows:
BCVIII
Blackstone V
Carlyle IV
CVCIV
American Securities IV
Arlington II
Eos III
Motion Equity II
Quad-C VII
Sverica II
Wynnchurch II
CD&RVII
EQT IV
Unitas II
Vestar V
Lake Capital II
Providence V
Spectrum V
Water Street
Apollo VI
Littlejohn III
Sun Capital IV
Accel IX
Benchmark V
Carmel II
Celtic House III
Crosslink V
IDG-Accel China Growth
Insight Venture V
Storm Ventures III
Trinity Ventures IX
Genstar IV
Roark North America
Weston Presidio V
Catalent Pharma Solutions - Blackstone
Ceridian Corporation - THL
Project Columbus
Project Swan
Quantum Resources - Quantum
R.J. O’Brien - Spectrum
ServiceMaster Company - CD&R
SunGard - GSCP
U.S. Foodservice - CD&R

 PART

#

ENDNOTE

6.

13.10

It is against the fund managers’ policy to provide position transparency to its investors.
In some instances, the funds’ annual reports disclose high-level information on the funds’ investments.
Investments disclosed in the most recent annual report (6.30.16) are as follows:
Project Pasteur Syntegra Capital (f/k/a SGCapital Europe)
Project Cierva Portobello Capital (f/k/a Ibersuizas Capital)
Project Columbus CCMPCapital (f/k/a JPMorgan Chase)
Project Anza Genstar Capital
Project La Salle Chicago Growth Partners
Project Bell Penta Investments
Project Ferris Beecken Petty O’Keefe
Project Woods Brantley Partners
Project Hamilton Lovell Minnick Equity Partners
Project Cullen Trimaran Capital Partners
Project Descartes Charterhouse Equity Partners
Project Adams TowerBrook Capital Partners
Project Dennard Brazos Equity Partners
Project Miles Stone Arch Capital
Project Peral Mercapital
Project Fitch Fenway Partners
Project Gibbon Three Cities Research
Project Camp Forstmann, Little
Project Otto Vision Capital Group
Project Diesel Vision Capital Group
Project Fox Vision Capital Group
Project Gregory Vision Capital Group
Project Swan Vision Capital Group
Project Raffles Global Diversified portfolio with over 40 underlying managers
Project Biddle Quad-C, Spectrum Equity, Willis Stein
Project Bohr Multiple
CY Tax Estimate - Misc Income: $3,300

6.

13.11

GS Mezzanine Partners V PMD QP Fund, L.P. invests in GS Mezzanine Partners V Employee Master
Fund Onshore, L.P. that invests into GS Mezzanine Partners V Onshore Fund, L.P., which is an EIF.

6.

13.12

GS Mezzanine Partners 2006 PCP Fund, L.P. invests into GS Mezzanine Partners 2006 Employee Fund,
L.P. that invests into GS Mezzanine Partners 2006 Onshore Fund, L.P., which is an EIF.

6.

13.13

Global Opportunities Emp LLC invests all or substantially all of its assets in Global Opportunities LLC,
which is an EIF.

6.

13.14

Global Long Short Partners QP LP invests all or substantially all of its assets in Global Long Short
Aggregating LP, which is an EIF.
PY K-1 Box 11,Other Income: $241,562

 PART

#

ENDNOTE

6.

13.15

Liberty Harbor QP LLC invests in Liberty Harbor Master Fund I, L.P. (the “Master Partnership”), through
Liberty Harbor Aggregating Fund, LLC (the “Aggregating Vehicle”), which is an EIF.

6.

13.17

West Street III PMD LLC invests in West Street Portfolios LLC – West Street III SP (the “Master Fund”),
which is an EIF.
PY K-1 Box 11,Other Income: $8,029

 PART

#

ENDNOTE

6.

15.1

It is against the fund managers’ policy to provide position transparency to its investors.
In some instances, the funds’ annual reports disclose high-level information on the funds’ investments.
Investments disclosed in the most recent annual report (6.30.16) are as follows:
Accel VII
Accel VIII 21
Angel II
APV III
ARCH V
Benchmark IV
Blackstone Communications I
Brand Farm
Cedar II
Clearstone II-A
Commonwealth III
Comstellar Technologies
Concord II
Crosslink IV
Digital II Limited
eCompanies Venture
Galileo III FX,22
General Catalyst II
GorillaPark B.V.
H.I.G. Venture
Insight Venture IV
JK&B III
JK&B IV
Kodiak II
Kodiak Venture
Lightspeed VI 23
Madrona I-A
Mission Ventures II
MPMII
MPMIII
MVMIIFX
Nokia II
ONSET IV24
Oxford Bioscience IV
Providence IV
Salix Ventures II
Sigma 6
SOFTBANK Capital
Spectrum IV
Speed VenturesFX
Storm Ventures II
THLee Putnam Ventures
Trinity Ventures VIII 25
Walden Israel III
WaldenVC II 26

 PART

#

ENDNOTE

6.

15.2

CY Tax Estimate - Ord. Income: $335, Misc. Income: $4,467;
Holdings:
Chestnut Place (Americas - Property Development);
Drayer Physical Therapy, LLC (Americas - Healthcare Industry);
EdgeMarc Energy Holdings, LLC (Americas - Oil and Gas);
EW Energy Holdings, LLC (Americas - Oil and Gas);
Huntington Beach (Americas - Property Development);
Ozner Water International Holding Limited (Asia - Manufacturer);
Redwood City (Americas- Property Development);
South Lake Union (Americas - Property Development);
South Lamar Plaza (Americas - Property Developmen);
Cash, Other Assets (Taxes receivable - accounting convention with respect to withholding taxes;
Receivables from affiliated entities).
Bridge 2012 Holdings:
AnchorFree Inc. (Americas - Online Network);
Beijing Kuanjie Bohua 2011 Investment Center (Asia-Various Chinese Investments) (EIF);
GS Infrastructure Partners II (Various - Investments) (EIF);
Infusion Software, Inc. (Americas - Marketing Software);
Nova Medical Centers (India - Healthcare management);
Plastipak Holdings, Inc. (Americas - Manufacturing);
Safe-Guard Products International, LLC (Americas - Insurance);
TransUnion Holding Company, Inc. (Americas - Risk Management);
West Street Energy Partners (Americas - Energy Investments) (EIF);

6.

15.3

Holdings:
CPG Warehouse (Americas - Real estate portfolio);
National Golf (Americas - Golf Industry);
Project Parc (Europe - Industrial assets);
Radisson Ambassador San Juan (Americas - Hotel Industry);
Wailea Resort Community (Americas - Hotel Industry);
Cash, Other Assets (Taxes receivable - accounting convention with respect to withholding taxes;
Receivables from affiliated entities).

6.

16

Single Asset - intellectual property; The patent and intellectual property integrates a live streaming
platform with a telephony network. This IP, along with non-patented IP, enables podcasters to easily
create audio content. This IP also enables enterprise customers to create live streaming webcasts for
Cinchcast.

6.

17

Single Asset - Helicopter

 PART

#

ENDNOTE

6.

18

PY K-1 Box 11: $250;
Holdings:
Vacant Land (Route 83 - Ohio);
Fishcreek 91 (Vacant land - Ohio);
Hudson Omni II (Office/warehouse buildings - Ohio);
Colorado I-90 (Vacant land - Ohio);
Land Trust #2 (Vacant land - Ohio);
Omni Park II (Office/warehouse buildings - Ohio [donated to Jewish Federation of Cleveland on
December 1, 2016]);
Hudson Omni (Office buildings - Ohio);
Shaker II, LLC (Office/warehouse buildings - Ohio);
Shaker Storage LLC (Self-storage units - Ohio);
State of Israel Bonds;
Clean Waternet, Ltd (Water Information Technology - Ohio);
Single Asset (Intellectual property);
American Funds Account (Underlying assets: AMACAP Fund (AMCPX); Capital Income Builder (CAIBX);
EuroPacific Growth Fund (AEPGX); Fundamental Investors (ANCFX); The Investment Company of
America (AIVCX));
Lincoln Investments Account (Underlying assets: FEDERATED CAPITAL RESERVES; INTERLINK INS
BANKDEPOSIT B); ALGER SPECTRA FUND CLASSA (SPECX); BLACKROCK GLOBAL ALLOCATION FUND
INC CLASS A (MDLOX); THORNBURG DEVELOPING WORLD FUND CLASS A (THDAX); YCG ENHANCED
FUND (YCGEX); ISHARES TR MSCI EAFE ETF (EFA); ISHARES TR CORE S&P MID-CAP ETF (IJH); ISHARES TR
CORE S&P SMALL-CAP ETF (IJR); POWERSHARES EXCHANGE-TRADED FD (PID); POWERSHARSE GLOBAL
EXCHANGE TRADED FD (PBP); SPDR S&P 500 ETF TR UNIT (SPY); VANGUARD SPECIALIZED PORTFOLIOS
DIVIDEND APPRECIATION INDEX FD ETF (VIG); VANGUARD TOTAL STOCK MARKET ETF (VTI)).

6.

19

Single Asset - intellectual property; Patent number: 7,561,287; Description: A system comprising a
facsimile device configured to transmit a code-associated information material, an interactive user
device, and a processor. Typically, the code-associated information material is a medical record to
which a barcoded fax cover sheet is appended. The interactive device is preferably a computer
terminal, wherein the processor is coupled to the interactive user device via the Internet. The
processor is configured to receive from the facsimile device a transmission of the information material,
and to display it to an authorized user upon a request from the authorized user. The information
material may be displayed via Internet, or else may be faxed to an authorized user in response to a
telephone call.

6.

20

*Only available information was PY K-1.
Holding:
- TPG lASIS Co-Invest I, LLC, IASIS Healthcare (owner and operator of hospitals)

6.

21

Single Asset - Vacant land

6.

22

Multiple assets - intellectual property, patents

6.

23

This asset is comprised of both preferred shares and a convertible note.

 PART

#

ENDNOTE

6.

26.1.1

Single Asset - intellectual property; The patent and intellectual property integrates a live streaming
platform with a telephony network. This IP, along with non-patented IP, enables podcasters to easily
create audio content. This IP also enables enterprise customers to create live streaming webcasts for
Cinchcast.

6.

26.1.2

Single Asset - Intellectual property; The patent is for an interactive respiratory device usage tracking
system.

6.

26.1.3

Single Asset - Intellectual property; Delos Living LLC, along with its affiliates including International Well
Building Institute PBC and Well Living Lab Inc., own an intellectual property (IP) portfolio that includes a
number of types of IP. More specifically, the IP portfolio includes the following as of filing date:
1.Trademarks: the IP portfolio includes registrations and pending applications in many countries for
trademarks, service marks and certification marks for promoting and marketing products, services and
certifications focused on human health and wellness in the built environment.
2.Copyrights: the IP portfolio includes copyright protected materials such as photographs, images,
guidebooks, standards, educational materials, surveys, template agreements, marketing and
promotional materials, videos, software, graphic designs, and other content and materials used to
improve and promote human health and wellness in the built environment and support the business
activity of Delos Living LLC and its affiliates.
3.Patents: The IP portfolio includes pending patent applications and granted patents in multiple
countries (see list below). The pending patent applications and granted patents can be organized
broadly into the following subject matter areas:
a.Green wall modular systems
b.LED (light emitting diode) lighting systems.
c.Systems, methods and articles for enhancing wellness associated with habitable environments.
d.Systems, methods and articles for monitoring human wellness.
*Only available information was PY K-1.

6.

26.1.4

This entity owns 24 residential properties located in:
Plano, TX; Philadelphia, PA; Charlotte, NC; Kemah, TX; Savannah, GA; Tulsa, OK; Lincoln, NE; Panama
City Beach, FL; Westminster, CO; Elkridge, MD; Sarasota, FL; Destin, FL; Colorado Springs, CO
Chelsea, MA; Saugus, MA; Windermere, FL; Wakefield, RI
Oxnard, CA; Norfolk, VA; West Chester, PA; Orlando, FL
Boca Raton, FL; Peabody, MA; Silverdale, WA.
CY Partnership Distribution: $292,092

6.

26.1.5

Single Asset - Intellectual property; Patent was applied for in 2012 but has since been abandoned. The
company had numerous trademarks, copyrights etc. Most have been sold or otherwise transferred
since Every Day Networks has ceased operations and is in the process of liquidation.

 PART

#

ENDNOTE

6.

26.1.7

Single Asset - Intellectual property; Samumed, LLC has 61 issued (or allowed and waiting to be officially
issued) patents as of February 1, 2017. The patent portfolio covers multiple genera of novel chemical
compounds, their methods of use in connection with various diseases, their formulations,
manufacturing processes and polymorphs.
*Only available information was PY K-1.

6.

26.1.9.1

Guard Control PMD, L.P. invests in Guard Control Partnership, L.P., which is an EIF.

6.

26.1.9.3

Single Asset - Intellectual property; Samumed, LLC has 61 issued (or allowed and waiting to be officially
issued) patents as of February 1, 2017. The patent portfolio covers multiple genera of novel chemical
compounds, their methods of use in connection with various diseases, their formulations,
manufacturing processes and polymorphs.
*Only available information was PY K-1.

6.

26.1.9.5

*Only available information was PY K-1.

6.

26.1.10.4

Single Asset - Garage

6.

26.1.10.5

Single Asset - Garage
*Only available information was PY K-1.

6.

26.1.11.10

DRT Investors LP is a partnership which holds an investment in Uber Technologies, Inc.
*Only available information was PY K-1.

6.

26.3

Single Asset - intellectual property; holds an investment in Abyrx, Inc., a Irvington, NY based medical
technologies company that develops, manufactures, and provides therapeutic devices for use during
surgical procedures.

6.

26.4.2.3

This asset is a cash remainder from units in the equity tranche of a specific collateralized loan
obligation originated in July 2007 and previously scheduled to mature in August 2022. Equity holders in
the structure voted to early redeem it on July 29, 2016 and the majority of this value was paid in a
liquidating distribution in August.

6.

26.4.2.8

Liberty Harbor Corporate Credit Strategies LLC
PY K-1 Box 11: $262

 PART

#

ENDNOTE

6.

26.4.2.9

Holdings:
China Haisheng Juice Holdings Co., Ltd. (Asia - Food production);
Fidelity National Information Services, Inc. (Americas - Banking);
National Golf Properties (Americas - Golf industry);
Neos, Inc. (Americas - Oil and gas industry);
Sensus (Bermuda 1) Ltd. (Americas - Utility industry);
SunGard Availabilty Services Capital Inc. (Americas - Software industry);
Cash, Taxes Receivable, Other Assets (Receivable from affiliated entities; Immaterial equity interest in
client funds for override purposes).
CY Tax Estimate - Misc. Income: $1,800

6.

26.4.2.10

Holdings:
China Haisheng Juice Holdings Co., Ltd. (Asia - Food production);
Fidelity National Information Services, Inc. (Americas - Banking);
Neos, Inc. (Americas - Oil and gas industry);
Sensus (Bermuda 1) Ltd. (Americas - Utility industry);
SunGard Availabilty Services Capital Inc. (Americas - Software industry);
Cash, Taxes Receivable, Other Assets (Receivable from affiliated entities).
CY Tax Estimate - Misc. Income: $450

6.

26.4.2.11

GS Capital Partners V PCP Fund, L.P. invests in GS Capital Partners V Employee Fund, L.P. that invests
into GS Capital Partners V Fund, L.P., which is an EIF.

6.

26.4.2.12

CY Tax Estimate - Ord. Income: $34,000, Misc. Income: $707,392.
GS Capital Partners VI PMD QP Fund, L.P. invests in GS Capital Partners VI Employee Master Fund, L.P.
(underlying assets: Enstar Group Limited (Americas - Manager of domestic and international
reinsurance companies); and Expro International Group Limited (Europe - Provider of Oilfield services
and products), but the majority of capital is invested into GS Capital Partners VI Fund, L.P., which is an
EIF.

 PART

#

ENDNOTE

6.

26.4.2.13

Holdings:
Advanced Recovery Systems, LLC (Americas - Healthcare industry);
BPL Medical Technologies Private Limited (India- Healthcare equipment industry);
Broad Street Loan Partners 2013 (Various - Finance industry) (EIF);
Broad Street Real Estate Credit Partners II (Various - Real estate finance industry) (EIF);
DEN Networks Limited (India - Communications);
Global Consumer Products Private Limited (India - Food industry);
iKang Healthcare Group, Inc. (Asia - Healthcare industry);
Longhorn Austin (Americas - Real estate development);
Longhorn Capitol Towers (Americas - Real estate development);
ProQuest Holdings LLC (Americas - Research industry);
Cash, Other Assets (Unrealized hedge gain on a sold investment; Immaterial equity interest in client
funds for override purposes; Receivables from affiliated entities; Taxes receivable - accounting
convention with respect to withholding taxes).
Bridge Street 2013 Holdings:
Applause Inc. (Americas - Desktop Technology);
Beijing Kuanjie Bohua 2011 Investment Center (Asia - Chinese related investments) (EIF);
Brighton Health Group Holdings, LLC (Americas - Healthcare industry);
Cell Site Solutions (Americas - Communications industry);
CTI Foods Holding Co., LLC (Americas - Food industry);
GS Infrastructure Partners II (Various - Investments) (EIF);
GSG Residential (Elk) Portfolio (Americas - Real estate industry);
Hastings Insurance Group Ltd (Europe - Insurance industry);
Pipeline Supply & Service, LLC (Americas - Oil and Gas industry);
PSAV Holdings LLC (Americas - Hotel Technology);
T2 Biosystems, Inc. (Americas - Medical Testing);
USJ Co., Ltd. (Asia - Theme park);
Vero Group (Europe - Student Housing portfolio);
West Street Energy Partners (Various - Energy investments) (EIF);
CY Tax Estimate - Ord. Income: $14,369, Misc. Income: $19,411

 PART

#

ENDNOTE

6.

26.4.2.14

Holdings:
144th and Grant (Americas - Multi-family development property in Thornton, Colorado; Residential)
7th at Gilman (Americas - Multi-family development property in Issaqauh, Washington; Residential)
Alexan Cityline (Americas - Multi-family development property in Richardson, Texas; Residential)
Alexan Riveredge (Americas - Multi-family development property in Dallas, Texas; Residential)
Alta Belmont Hills (Americas - Multi-family development property in Smyma, Georiga; Residential)
Alta Gateway (Americas - Multi-family development property in Salt Lake City, Utah; Residential)
Alta Left Bank (Americas - Multi-family development property in Ft. Worth, Texas; Residential)
Antuit Holdings Pte. Ltd. India- Business Marketing
Broad Street Real Estate Credit Partners II - Various - Investments
Broadstone Energy Park (Americas - Multi-family development property in Houston, Texas; Residential)
Broadstone Farmers Market (Americas - Multi-family development property in Dallas, Texas;
Residential)
Broadstone Skyline (Americas - Multi-family development property in Houston, Texas; Residential)
Daesung Industrial Gases Co. Ltd. - Asia - Gas
D-Wave Systems, Inc. - Americas - Quantum Computing
Flint Group GmbH - Europe - Print and Ink
GS Mezzanine Partners VI - Various - Investment
Hastings Insurance Group Ltd - Europe - Insurance
Hearthside Food Solutions - Americas - Manufacturer
Ipreo Parent Holdco LLC - Americas - Software
MédiPôle Partenaires - Europe - Health Industries
Neovia Logistics Holdings Ltd. - Americas - Supply Chain Management
One Belleview (Americas - Suburban office building in Denver, Colorado; Commercial)
Portillo Restaurant Group (Americas - Operator of fast-casual restaurants; Commercial)
South Towne Center (Americas - Regional mall and shopping center located in Sandy, Utah;
Commercial)
Windeln.de - Europe - Retailer
Woowa Brothers Corp - Asia - Food Delivery
Cash, Other Assets (Other assets: Immaterial equity interest in client funds for override purposes;
Taxes receivable (accounting convention with respect to withholding taxes); Receivables from affiliated
entities; Capitalized expenses on pending investments.)
Bridge Street 2014 Holdings:
AvePoint, Inc. - Americas - Technology
Best Logistics Technologies Limited - Asia - Supply Chain Management
Nan He Xing Chan Co., Ltd. (Taiwanese holding company that owns approximately 400,000 square
meters of prime commercial and residential real estate in Kaohsiung, Taiwane assets in Kaohsiung,
Taiwan; Commercial & Residential)
Odyssey Logistics & Technology Corporation - Americas - Transportation
Paycor, Inc. - Americas - Software
Spiceworks, Inc. - Americas - Social network Technology
CY Tax Estimate - Misc. Income: $40,351

 PART

#

ENDNOTE

6.

26.4.2.15

Holdings:
110 University Place (Americas - Residential and commercial development in New York City.)
Advanced Recovery Systems, LLC - Americas - Rehabilitation
Alexan Glenwood (Americas - Multi-family development property in Atlanta, Georgia; Residential)
Alta on the Park (Americas - Multi-family development property in Atlanta, Georgia; Residential)
Aruba Caribbean Hotel Holding VBA (Americas - Hotel acquisition / conversion in Palm Beach, Aruba;
Commerical)
Ascletis BioScience Co. Ltd. - Asia - Health Industries
Axioma, Inc. - Americas - Portfolio Management
Broadstone Sandy Spring (Americas - Multi-family development property in Atlanta, Georgia;
Residential)
Ciro's Plaza (Americas - Office building in Shanghai, China; Commerical)
Credible Behavorial Health, Inc. - Americas - Health Industries
El Camino Real (Americas - Multi-family development in Redwood City, California; Residential)
Evariant, Inc. - Americas - Software
GCA Services Group, Inc. - Americas - Maintenance
Golden State Medical Supply Co., Ltd. - Americas - Pharmaceutical
Gridsum Holding Inc. - Asia- Business Solutions
GS Mezzanine Partners VI - Various - Investments
Guahao.com Limited - Asia- Mobile Health Care
Hamlet Protein AS - Europe - Animal Health
Laboratoire HRA Pharma SAS - Europe - Pharmaceutical
LLamasoft, Inc. - Americas - Software
Luvo, Inc. - Americas - Frozen Food
M-Tec Holding Danmark ApS - Europe - Software
nanoPay Holdings Inc. - Americas - Americas - Payment Platform
Oncoclinicas Do Brasil Servicos Medicos SA - Americas - Oncology Treatment
Option Care - Americas - Infusion Therapy
Park Avenue Buckhead (Americas - Multi-family development property in Atlanta, Georgia; Residential)
Pepperfry.com - India - Retailer
Persado Holdings Ltd - Americas - Technology
PRL Developers Private Limited - India - Real Estate
ProQuest Holdings LLC - Americas - Research
Qubit Digital Ltd - Europe - E-commerce
ScienceLogic Inc. - Americas - Information Management
Sterling Talent Solutions - Americas - Preemployment Screening
Suja Life, LLC - Americas - Juices
Talentsoft SA - Europe - Software
Tastemade, Inc. - Americas - Media Company
Tutorgroup Holding - Asia - Learning Services
Venus Medtech (Hangzhou) Inc - Asia- Production
Vero Group (Europe - Portfolio of student housing assets in the UK; Residential)
WeWork Companies Inc. (Americas - Provider of workspace rentals on a month-to-month basis;
Commercial)
Xiaomi Technology Company Limited - Asia - Techonology Company
Zigbang Co., Ltd. (Asia - Real Estate Listing Platform)
Cash, Other Assets (Immaterial equity interest in client funds for override purposes; Taxes receivable
(accounting convention with respect to withholding taxes); Receivables from affiliated entities;
Capitalized expenses on pending investments.)

 PART

#

ENDNOTE
CY Tax Estimate - Misc. Income: $54,111

6.

26.4.2.16

Holdings:
Alexan Central Park (Americas - Multi-family development property in Redmond, Washington;
Residential)
Austin Proper Hotel and Residences (Americas - Multi-family and hotel development property in Austin,
Texas; Commercial & Residential)
Broadstone South Gulch (Americas - Multi-family development property in Nashville, Tennessee;
Residential)
Broadstone Westside (Americas - Operators of Multi-family communities in Atlanta, Georgia;
Residential)
Cell Site Solutions - Americas - Brazil Developers
Continental Bakeries - Europe- Distributors
Cova Beijing Zpark Investment Ltd. (Asia - Office building in Beijing; Commercial)
Den Networks Limited - India - Cable
Digital Management, Inc. - Americas - Digital mobility
Godfrey Hollywood (Americas - Hotel development property in Santa Monica, California: Commercial)
Happy Call Co., Ltd. - Asia- Manufacturer
Jiangsu Carzone Auto Parts Co., Ltd. - Asia - Distributor
MavenLink, Inc. - Americas - Software
North Shore Lofts (Americas - Multi-family development property in Austin, Texas; Residential)
Santa Monica Proper (Americas - Hotel development in Santa Monica, California; Commercial)
Sprout Social, Inc. - Americas - Social Media Products
Tienda Inglesa U.S. Holdings LLC - Americas - Super market chain
TraceLink, Inc. - Americas - Software
Transbay Development Project (Americas - Mixed-use development project in San Francisco, California;
Commercial & Residential)
Cash, Other Assets (Immaterial equity interest in client funds for override purposes; Taxes receivable
(accounting convention with respect to withholding)
CY Tax Estimate - Misc. Income: $900

6.

26.4.2.17

Taikang Insurance Group Inc. (Asia - Financial Services);
Cash;Taxes Receivable - taxes paid on behalf of fund investors.

6.

26.4.2.18

Global Private Opportunities Partners II LP;
PY K-1 Box 11: $1,692

6.

26.4.2.19

GS Developing Markets Real Estate Partners PMD QP Fund, L.P. invests in Goldman Sachs Developing
Markets Real Estate Partners (US), L.P. that invests into Goldman Sachs Developing Markets Real Estate
Partners (US) Coperatief U.A., which is an EIF.

 PART

#

ENDNOTE

6.

26.4.2.20

Holdings:
56 Leonard Street (Americas - Condo development in New York City; Residential)
Caribbean Fund 2005 (EIF) (Americas - Royal Decameron Hotel in Panama; CR Holdings (3 hotels) in
Costa Rica; Marriott Aruba; Commercial)
CNL Fargo Holdings (Americas - Portfolio of hotel assets located across the U.S.; Commercial)
Kerzner International Limited - Europe - Hospitality
KQ Portfolio - Debt - (Europe - Portfolio of retail assets located across Germany; Commercial)
KQ Portfolio - Equity (Europe - Portfolio of retail assets located across Germany; Commercial)
MoMA West (Americas - Condo development in New York City; Residential)
National Gateway at Potomac Yard (Americas - Office building near Washington, D.C.; Commercial)
Sofitel North America Portfolio (Americas - Hotel asset located in Los Angeles, California; Commercial)
Cash, Other Assets (Receivables from affiliated entities; Taxes receivable (accounting convention with
respect to withholding taxes.)
CY Tax Estimate - Ord. Income: $47,400

6.

26.4.2.21

CY Tax Estimate - Ord. Income: $160,000.
Broad Street Senior Credit Partners Employee Fund, L.P. invests in Broad Street Senior Credit Partners,
L.P., which is an EIF.

6.

26.4.2.22

The manager does not release information regarding the underlying investments of this asset, except
in limited circumstances;
PY K-1 Box 11: $603,904

6.

26.4.2.23

Liberty Harbor QP LLC invests in Liberty Harbor Master Fund I, L.P. (the “Master Partnership”), through
Liberty Harbor Aggregating Fund, LLC (the “Aggregating Vehicle”), which is an EIF.

6.

26.4.3

CY Partnership Distribution: $13,735

6.

26.4.4

Single Asset - intellectual property; The patent and intellectual property integrates a live streaming
platform with a telephony network. This IP, along with non-patented IP, enables podcasters to easily
create audio content. This IP also enables enterprise customers to create live streaming webcasts for
Cinchcast.

6.

26.4.5

*Only available information was PY K-1.

6.

26.4.7

Single Asset - Intellectual property; IP consists of a web application that enables consumers to book
apartments for short-term rentals.

6.

26.4.9

Single Asset - intellectual property; Held an underlying investment in Advanced Cerametrics, Inc.,
which was a medical device company that closed in July 2016. No patents held.

6.

26.4.10

Single Asset - intellectual property; Patents are held on software used for compute visibility and
cybersecurity.

6.

26.4.11

Single Asset - intellectual property; IP relates to medical device innovation.

 PART

#

ENDNOTE

6.

26.4.12

Single Asset - intellectual property; OrthoSensor’s patent portfolio protects various aspects of an
existing intra-operative knee sensor, which is used in total knee arthroplasty procedures, as well as
contemplated future products.

6.

26.4.13

*Only available information was PY K-1.

6.

26.4.18

*Only available information was PY K-1

6.

26.4.19

*Only available information was PY K-1

6.

26.4.20

*Only available information was PY K-1

6.

26.4.21

*Only available information was PY K-1

6.

26.4.22

Single Asset - Residential investment home

6.

32.2

This asset is a cash remainder from units in the equity tranche of a specific collateralized loan
obligation originated in July 2007 and previously scheduled to mature in August 2022. Equity holders in
the structure voted to early redeem it on July 29, 2016 and the majority of this value was paid in a
liquidating distribution in August.

6.

32.3

Underlying investments of AXA variable policy: EQ/BlackRock Basic Value Equity
EQ/GAMCO Small Company Value
EQ/Invesco Comstock
EQ/MFS International Growth
EQ/T.Rowe Price Growth Stock
EQ/Wells Fargo Omega Growth
Fidelity VIP Contrafund
Lazard Retire Emerging Mrkt Equity

 Summary of Contents
1. Filer's Positions Held Outside United States Government
Part 1 discloses positions that the filer held at any time during the reporting period (excluding positions with the United States Government). Positions are reportable
even if the filer did not receive compensation.
This section does not include the following: (1) positions with religious, social, fraternal, or political organizations; (2) positions solely of an honorary nature; (3) positions
held as part of the filer's official duties with the United States Government; (4) mere membership in an organization; and (5) passive investment interests as a limited
partner or non-managing member of a limited liability company.
2. Filer's Employment Assets & Income and Retirement Accounts
Part 2 discloses the following:
●

●

Sources of earned and other non-investment income of the filer totaling more than $200 during the reporting period (e.g., salary, fees, partnership share,
honoraria, scholarships, and prizes)
Assets related to the filer's business, employment, or other income-generating activities that (1) ended the reporting period with a value greater than $1,000 or (2)
produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts and their
underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
3. Filer's Employment Agreements and Arrangements
Part 3 discloses agreements or arrangements that the filer had during the reporting period with an employer or former employer (except the United States
Government), such as the following:
●
●
●
●
●

Future employment
Leave of absence
Continuing payments from an employer, including severance and payments not yet received for previous work (excluding ordinary salary from a current employer)
Continuing participation in an employee welfare, retirement, or other benefit plan, such as pensions or a deferred compensation plan
Retention or disposition of employer-awarded equity, sharing in profits or carried interests (e.g., vested and unvested stock options, restricted stock, future share of
a company's profits, etc.)

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
Part 4 discloses sources (except the United States Government) that paid more than $5,000 in a calendar year for the filer's services during any year of the reporting
period.

 The filer discloses payments both from employers and from any clients to whom the filer personally provided services. The filer discloses a source even if the source
made its payment to the filer's employer and not to the filer. The filer does not disclose a client's payment to the filer's employer if the filer did not provide the services
for which the client is paying.
5. Spouse's Employment Assets & Income and Retirement Accounts
Part 5 discloses the following:
●

●
●

Sources of earned income (excluding honoraria) for the filer's spouse totaling more than $1,000 during the reporting period (e.g., salary, consulting fees, and
partnership share)
Sources of honoraria for the filer's spouse greater than $200 during the reporting period
Assets related to the filer's spouse's employment, business activities, other income-generating activities that (1) ended the reporting period with a value greater
than $1,000 or (2) produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts
and their underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's spouse's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF). Amounts of income are not required for a spouse's earned income (excluding
honoraria).
6. Other Assets and Income
Part 6 discloses each asset, not already reported, that (1) ended the reporting period with a value greater than $1,000 or (2) produced more than $200 in investment
income during the reporting period. For purposes of the value and income thresholds, the filer aggregates the filer's interests with those of the filer's spouse and
dependent children.
This section does not include the following types of assets: (1) a personal residence (unless it was rented out during the reporting period); (2) income or retirement
benefits associated with United States Government employment (e.g., Thrift Savings Plan); and (3) cash accounts (e.g., checking, savings, money market accounts) at a
single financial institution with a value of $5,000 or less (unless more than $200 of income was produced). Additional exceptions apply. Note: The type of income is not
required if the amount of income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
7. Transactions
Part 7 discloses purchases, sales, or exchanges of real property or securities in excess of $1,000 made on behalf of the filer, the filer's spouse or dependent child during
reporting period.
This section does not include transactions that concern the following: (1) a personal residence, unless rented out; (2) cash accounts (e.g., checking, savings, CDs, money
market accounts) and money market mutual funds; (3) Treasury bills, bonds, and notes; and (4) holdings within a federal Thrift Savings Plan account. Additional
exceptions apply.

 8. Liabilities
Part 8 discloses liabilities over $10,000 that the filer, the filer's spouse or dependent child owed at any time during the reporting period.
This section does not include the following types of liabilities: (1) mortgages on a personal residence, unless rented out (limitations apply for PAS filers); (2) loans
secured by a personal motor vehicle, household furniture, or appliances, unless the loan exceeds the item's purchase price; and (3) revolving charge accounts, such as
credit card balances, if the outstanding liability did not exceed $10,000 at the end of the reporting period. Additional exceptions apply.
9. Gifts and Travel Reimbursements
This section discloses:
●
●

Gifts totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.
Travel reimbursements totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.

For purposes of this section, the filer need not aggregate any gift or travel reimbursement with a value of $150 or less. Regardless of the value, this section does not
include the following items: (1) anything received from relatives; (2) anything received from the United States Government or from the District of Columbia, state, or
local governments; (3) bequests and other forms of inheritance; (4) gifts and travel reimbursements given to the filer's agency in connection with the filer's official travel;
(5) gifts of hospitality (food, lodging, entertainment) at the donor's residence or personal premises; and (6) anything received by the filer's spouse or dependent children
totally independent of their relationship to the filer. Additional exceptions apply.

 Privacy Act Statement
Title I of the Ethics in Government Act of 1978, as amended (the Act), 5 U.S.C. app. § 101 et seq., as amended by the Stop Trading on Congressional Knowledge Act of
2012 (Pub. L. 112-105) (STOCK Act), and 5 C.F.R. Part 2634 of the U. S. Office of Government Ethics regulations require the reporting of this information. The primary use
of the information on this report is for review by Government officials to determine compliance with applicable Federal laws and regulations. This report may also be
disclosed upon request to any requesting person in accordance with sections 105 and 402(b)(1) of the Act or as otherwise authorized by law. You may inspect
applications for public access of your own form upon request. Additional disclosures of the information on this report may be made: (1) to any requesting person,
subject to the limitation contained in section 208(d)(1) of title 18, any determination granting an exemption pursuant to sections 208(b)(1) and 208(b)(3) of title 18; (2) to
a Federal, State, or local law enforcement agency if the disclosing agency becomes aware of violations or potential violations of law or regulation; (3) to another Federal
agency, court or party in a court or Federal administrative proceeding when the Government is a party or in order to comply with a judge-issued subpoena; (4) to a
source when necessary to obtain information relevant to a conflict of interest investigation or determination; (5) to the National Archives and Records Administration or
the General Services Administration in records management inspections; (6) to the Office of Management and Budget during legislative coordination on private relief
legislation; (7) to the Department of Justice or in certain legal proceedings when the disclosing agency, an employee of the disclosing agency, or the United States is a
party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (8) to reviewing officials in a new
office, department or agency when an employee transfers or is detailed from one covered position to another; (9) to a Member of Congress or a congressional office in
response to an inquiry made on behalf of an individual who is the subject of the record; (10) to contractors and other non-Government employees working on a
contract, service or assignment for the Federal Government when necessary to accomplish a function related to an OGE Government-wide system of records; and (11)
on the OGE Website and to any person, department or agency, any written ethics agreement filed with OGE by an individual nominated by the President to a position
requiring Senate confirmation. See also the OGE/GOVT-1 executive branch-wide Privacy Act system of records.
Public Burden Information
This collection of information is estimated to take an average of three hours per response, including time for reviewing the instructions, gathering the data needed, and
completing the form. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this
burden, to the Program Counsel, U.S. Office of Government Ethics (OGE), Suite 500, 1201 New York Avenue, NW., Washington, DC 20005-3917.
Pursuant to the Paperwork Reduction Act, as amended, an agency may not conduct or sponsor, and no person is required to respond to, a collection of information
unless it displays a currently valid OMB control number (that number, 3209-0001, is displayed here and at the top of the first page of this OGE Form 278e).

 