New Entrant Report   U.S. Office of Government Ethics; 5 C.F.R. part 2634   Form Approved: OMB No. (3209-0001) (March 2014)

Executive Branch Personnel
Public Financial Disclosure Report (OGE Form 278e)
Filer's Information
Juster, Kenneth Ian
International Economic Affairs, White House
Date of Appointment: 01/20/2017
Other Federal Government Positions Held During the Preceding 12 Months:
None

Electronic Signature - I certify that the statements I have made in this form are true, complete and correct to the best of my knowledge.
/s/ Juster, Kenneth [electronically signed on 02/06/2017 by Juster, Kenneth in Integrity.gov]

Agency Ethics Official's Opinion - On the basis of information contained in this report, I conclude that the filer is in compliance with applicable laws and regulations
(subject to any comments below).
/s/ Schultz, James D, Certifying Official [electronically signed on 03/30/2017 by Schultz, James D in Integrity.gov]

Other review conducted by

U.S. Office of Government Ethics Certification

Data Revised 03/30/2017

 Data Revised 03/29/2017
Data Revised 03/21/2017
Data Revised 03/20/2017
Data Revised 03/18/2017
Data Revised 03/17/2017
Data Revised 03/16/2017
Data Revised 03/09/2017

 1. Filer's Positions Held Outside United States Government
#

ORGANIZATION NAME

CITY, STATE

ORGANIZATION
TYPE

POSITION HELD

FROM

TO

1

Warburg Pincus LLC

New York, New
York

Private Equity
Investment Firm

Partner

10/2010

1/2017

2

Gold Reserve, Inc.

Spokane,
Washington

Corporation

Board Member

3/2015

1/2017

3

Weatherhead Center for International
Affairs-Advisory Committee at Harvard

Cambridge,
Massachusetts

University/Colle
ge

Chairman of
Advisory
Committee

6/2008

1/2017

4

Freedom House

Washington,
District of
Columbia

Non-Profit

Chairman of
Board

10/2009

1/2017

5

Asia Foundation

San Franscisco,
California

Non-Profit

Vice Chairman
of Board

9/2008

1/2017

6

Bridgepoint Education

San Diego,
California

Corporation

Board Member

8/2016

1/2017

7

U. S. India Business Council

Washington,
District of
Columbia

Advocacy Group

Board Member

11/2010

1/2017

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

No

$1,000,001 $5,000,000

Capital Gains
Dividends
Interest

$1,000,001 $5,000,000

Capital Gains
Interest
Dividends

$100,001 $1,000,000

2. Filer's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

1

Warburg Pincus & Co

1.1

Warburg Pincus 2011 Partners LP

No

$100,001 $250,000

1.1.1

ACB (India) Limited

No

$1,001 - $15,000

See Endnote

 #

DESCRIPTION

EIF

VALUE

1.1.2

Gangavaram Port Limited

No

$15,001 $50,000

1.1.3

Laredo Petroleum Inc.

No

$50,001 $100,000

1.1.4

Lemon Tree Hotels Limited

No

$15,001 $50,000

1.1.5

Southernpec Storage and Logistics Holding
Limited

No

$1,001 - $15,000

1.2

Warburg Pincus XI Partners, LP

No

$1,000,001 $5,000,000

1.2.1

Allied Universal Security Services

No

$100,001 $250,000

1.2.2

Ane Logistics Co., Ltd.

No

$50,001 $100,000

1.2.3

Avalara Inc.

No

$50,001 $100,000

1.2.4

Avtec Limited

No

$1,001 - $15,000

1.2.5

Baoping Energy Investments Co., Ltd.

No

$15,001 $50,000

1.2.6

Beijing Amcare Women's & Children's
Hospital Co., Ltd

No

$50,001 $100,000

1.2.7

Biba Apparels Private Limited

No

$15,001 $50,000

1.2.8

Blue Yonder GmBH

No

$1,001 - $15,000

1.2.9

Brigham Resources, LLC

No

$250,001 $500,000

1.2.10

CAGR Gas Resource Limited

No

$50,001 $100,000

1.2.11

Capillary Technologies International Pte. Ltd.

No

$15,001 $50,000

INCOME TYPE

INCOME
AMOUNT

Capital Gains
Dividends
Interest

$100,001 $1,000,000

 #

DESCRIPTION

EIF

VALUE

1.2.12

Capital First Limited

No

$100,001 $250,000

1.2.13

CAR Inc.

No

$50,001 $100,000

1.2.14

Car Trade

No

$50,001 $100,000

1.2.15

China Huarong Asset Management Co., Ltd.

No

$15,001 $50,000

1.2.16

Civitas Learning, Inc.

No

$1,001 - $15,000

1.2.17

ComplexCare Holdings, Inc.

No

$1,001 - $15,000

1.2.18

Crossmark Holdings, Inc.

No

$15,001 $50,000

1.2.19

DBRS

No

$15,001 $50,000

1.2.20

Delonex Energy Advisors

No

$1,001 - $15,000

1.2.21

Dude Solutions, Inc.

No

$15,001 $50,000

1.2.22

ECOM Express Private Limited

No

$50,001 $100,000

1.2.23

EDAIJIA Inc.

No

$15,001 $50,000

1.2.24

Evercare (Beijing) Holding Group Co., Ltd.

No

$15,001 $50,000

1.2.25

Genomics Development, LLC

No

$1,001 - $15,000

1.2.26

GPS Particioacoes e Empreendimentos S.A.

No

$15,001 $50,000

1.2.27

Haodai

No

$1,001 - $15,000

1.2.28

Hawkwood Energy LLC

No

$50,001 $100,000

1.2.29

Helix OpCo, LLC

No

$15,001 $50,000

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

1.2.30

Hygeia Medical Service Group

No

$15,001 $50,000

1.2.31

Incomm Holdings, Inc.

No

$50,001 $100,000

1.2.32

Independence Resources Management, LLC

No

$15,001 $50,000

1.2.33

INEA (PUT KOMA)

No

$50,001 $100,000

1.2.34

Inexio

No

$1,001 - $15,000

1.2.35

Intellectual Property Associates Network

No

$15,001 $50,000

1.2.36

Kaifeng Baosteel Gases Co., Ltd.

No

$15,001 $50,000

1.2.37

Kalyan Jewellers India Limited

No

$50,001 $100,000

1.2.38

Kidswant Children Products (China) Co. Ltd.

No

$50,001 $100,000

1.2.39

Koudai Corporation

No

$100,001 $250,000

1.2.40

Laurus Labs Private Limited

No

$15,001 $50,000

1.2.41

LI Group Holdings, Inc.

No

$50,001 $100,000

1.2.42

Liepin

No

$50,001 $100,000

1.2.43

MainSail Energy Ltd.

No

$1,001 - $15,000

1.2.44

Mariner Finance

No

$50,001 $100,000

1.2.45

Mercator

No

$15,001 $50,000

1.2.46

MercuryGate

No

$15,001 $50,000

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

1.2.47

Mofang

No

$50,001 $100,000

1.2.48

Navitas Midstream Partners, LLC

No

$50,001 $100,000

1.2.49

Network International

No

$50,001 $100,000

1.2.50

Nirvana Shopping Mall Platform

No

$15,001 $50,000

1.2.51

NOVA Property Investment Co., Ltd.

No

$15,001 $50,000

1.2.52

PayScale, Inc.

No

$50,001 $100,000

1.2.53

Pet Center Comercio e Participacoes S.A.

No

$15,001 $50,000

1.2.54

PRL Developers Private Limited

No

$50,001 $100,000

1.2.55

Restoque Comercio e Confeccoes De
Roupas S.A.

No

$15,001 $50,000

1.2.56

Sand Hill Petroleum B.V.

No

$50,001 $100,000

1.2.57

Santander Asset Management

No

$50,001 $100,000

1.2.58

Sequoia Logistica S.A.

No

$1,001 - $15,000

1.2.59

Slickdeals LLC

No

$50,001 $100,000

1.2.60

Source Holdings Limited

No

$50,001 $100,000

1.2.61

Specialists On Call

No

$15,001 $50,000

1.2.62

Sterigenics International LLC

No

$100,001 $250,000

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

1.2.63

Stratford School, Inc.

No

$50,001 $100,000

1.2.64

TriMark USA Corp.

No

$100,001 $250,000

1.2.65

UCar, Inc.

No

$50,001 $100,000

1.2.66

Uxin Limited

No

$100,001 $250,000

1.2.67

Venari Resources LLC

No

$100,001 $250,000

1.2.68

Vertice Pharma UK Parent Limited

No

$50,001 $100,000

1.2.69

Vincom Retail Joint Stock Company

No

$50,001 $100,000

1.2.70

Wencor Group LLC

No

$50,001 $100,000

1.2.71

WEX, Inc. (fka Electronic Funds Source, LLC)

No

$100,001 $250,000

1.2.72

Zenith Energy, L.P.

No

$15,001 $50,000

1.2.73

ZTO Express Group

No

$100,001 $250,000

1.3

Warburg Pincus Energy Partners, LP

No

$100,001 $250,000

1.3.1

Brigham Resources, LLC

No

$15,001 $50,000

1.3.2

CAGR Gas Resource Limited

No

$15,001 $50,000

1.3.3

Chisholm Energy Holdings, LLC

No

$1,001 - $15,000

1.3.4

Hawkwood Energy LLC

No

$1,001 - $15,000

1.3.5

Independence Resources Management, LLC

No

$15,001 $50,000

INCOME TYPE

INCOME
AMOUNT

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

1.3.6

Navitas Midstream Partners, LLC

No

$15,001 $50,000

1.3.7

RS Energy Group

No

$1,001 - $15,000

1.3.8

Rubicon Oilfield International

No

$15,001 $50,000

1.3.9

Solar Mosaic, Inc.

No

$1,001 - $15,000

1.3.10

Terra Energy Partners LLC

No

$15,001 $50,000

1.3.11

Venari Resources LLC

No

$1,001 - $15,000

1.3.12

Zenith Energy, L.P.

No

$1,001 - $15,000

1.4

Warburg Pincus XII Partners, L.P.

No

$100,001 $250,000

1.4.1

Ascentium Capital LLC

No

$15,001 $50,000

1.4.2

Blue-Grace Logistics LLC

No

$1,001 - $15,000

1.4.3

Camil Alimentos S.A.

No

$1,001 - $15,000

1.4.4

Chisholm Energy Holdings, LLC

No

None (or less
than $1,001)

1.4.5

DocuTAP, Inc.

No

$1,001 - $15,000

1.4.6

Embassy Industrial Parks Private Limited

No

$1,001 - $15,000

1.4.7

Fortune SG Fund Management Co., Ltd.

No

$1,001 - $15,000

1.4.8

Gemini

No

$1,001 - $15,000

1.4.9

Glansaol LLC

No

$1,001 - $15,000

1.4.10

Hygiena LLC

No

$1,001 - $15,000

1.4.11

Intelligent Medical Objects, Inc.

No

$1,001 - $15,000

1.4.12

Mobike, Ltd.

No

$1,001 - $15,000

1.4.13

NEOGOV

No

$1,001 - $15,000

INCOME TYPE

INCOME
AMOUNT

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

1.4.14

OfferUp, Inc.

No

$1,001 - $15,000

1.4.15

PT Aplikasi Karya Anak Bangsa (Go-Jek)

No

$1,001 - $15,000

1.4.16

Reiss

No

$1,001 - $15,000

1.4.17

Rivigo Services Private Limited

No

$1,001 - $15,000

1.4.18

RS Energy Group

No

$1,001 - $15,000

1.4.19

Rubicon Oilfield International

No

$1,001 - $15,000

1.4.20

Solar Mosaic, Inc.

No

$1,001 - $15,000

1.4.21

Southeast Asia Hospitality Platform

No

$1,001 - $15,000

1.4.22

Stellar Value Chain Solutions Private Limited

No

$1,001 - $15,000

1.4.23

Terra Energy Partners LLC

No

$1,001 - $15,000

1.4.24

UIB (China) Group Limited

No

$1,001 - $15,000

1.4.25

Varo Money, Inc.

No

$1,001 - $15,000

1.4.26

Yunniao Logistics

No

$1,001 - $15,000

1.4.27

Zimperium, Inc.

No

$1,001 - $15,000

1.5

Warburg Pincus China Partners

No

$1,001 - $15,000

1.5.1

Fortune SG Fund Management Co., Ltd.

No

$1,001 - $15,000

1.5.2

Southeast Asia Hospitality Platform

No

$1,001 - $15,000

1.6

WPS Production Investors II, LP

No

$250,001 $500,000

None (or less
than $201)

2

IRA - UBS

No

$1,000,001 $5,000,000

None (or less
than $201)

2.1

Vanguard Mid Cap ETF

No

$50,001 $100,000

$201 - $1,000

2.2

Vanguard FTSE Developed Markets ETF

No

$50,001 $100,000

$1,001 - $2,500

See Endnote

INCOME TYPE

INCOME
AMOUNT

None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

2.3

Vanguard High Dividend Yield ETF

No

$15,001 $50,000

$201 - $1,000

2.4

Vanguard Energy ETF

No

$15,001 $50,000

$201 - $1,000

2.5

WisdomTree Europe Hedged Equity Fund
ETF

No

$50,001 $100,000

$1,001 - $2,500

2.6

Consumer Discretionary Select Sector
Spider ETF

No

$15,001 $50,000

$201 - $1,000

2.7

Health Care Select Sector Spider ETF

No

$15,001 $50,000

$201 - $1,000

2.8

KBW Regional Banking ETF

No

$15,001 $50,000

$201 - $1,000

2.9

Spider Series Trust KBW Bank ETF

No

$15,001 $50,000

None (or less
than $201)

2.10

I Shares PHLX SOX Semiconductor Sector
ETF

No

$15,001 $50,000

None (or less
than $201)

2.11

I Shares Russell 1000 Value ETF

No

$100,001 $250,000

$1,001 - $2,500

2.12

I Shares Russell 2000 Value ETF

No

$15,001 $50,000

$201 - $1,000

2.13

I Shares Russell 1000 Growth ETF

No

$100,001 $250,000

$1,001 - $2,500

2.14

I Shares Russell 2000 Growth ETF

No

$15,001 $50,000

$201 - $1,000

2.15

Guggengeim S&P 500 Pure Growth ETF

No

$15,001 $50,000

None (or less
than $201)

2.16

Guggenheim S&P 500 Pure Value ETF

No

$15,001 $50,000

$201 - $1,000

2.17

First Trade ISE Cloud Computing ETF

No

$15,001 $50,000

None (or less
than $201)

2.18

Wisdom Tree Japn Hedged ETF

No

$50,001 $100,000

$1,001 - $2,500

 #

DESCRIPTION

EIF

VALUE

2.19

I Shares Trust S&P Global Info Technology
ETF

No

$15,001 $50,000

$201 - $1,000

2.20

I Shares MSCI Emerging Markets ETF

No

$15,001 $50,000

$201 - $1,000

2.21

UBS Bank Money Market

No

$100,001 $250,000

None (or less
than $201)

3

260,000 shs 2012 GOLD RESERVE INC STOCK
OPTION PLAN

No

$15,001 $50,000

None (or less
than $201)

4

Warburg Pincus 401K cash balance

No

$500,001 $1,000,000

None (or less
than $201)

5

WPS Production Partners, LLC

No

None (or less
than $1,001)

None (or less
than $201)

6

WPS Production Partners II, LLC

No

None (or less
than $1,001)

None (or less
than $201)

7

Warburg Pincus LLC

No

$1,000,001 $5,000,000

Salary of
1,275,000

8

Warburg Pincus (Bermuda) Private Equity
GP LTD

See Endnote

No

$500,001 $1,000,000

Dividends
Capital Gains
Interest

$15,001 $50,000

9

Warburg Pincus & Co US, LLC

See Endnote

No

None (or less
than $1,001)

Capital Gains
Interest

None (or less
than $201)

10

Warburg Pincus Energy (E&P) Partners-A L.P.

See Endnote

No

$50,001 $100,000

Interest
Rent or
Royalties

None (or less
than $201)

11

Warburg Pincus Energy Partners (Cayman),
L.P.

See Endnote

No

None (or less
than $1,001)

12

Warburg Pincus XI(E&P) Partners- A, L.P.

See Endnote

No

$100,001 $250,000

Interest
Dividends

$1,001 - $2,500

13

Warburg Pincus XI (Lexington) Partners-A,
L.P.

See Endnote

No

None (or less
than $1,001)

Interest

None (or less
than $201)

14

Warburg Pincus XI Partners (Cayman), L.P.

See Endnote

No

$250,001 $500,000

Dividends
Interest

$5,001 - $15,000

See Endnote

INCOME TYPE

INCOME
AMOUNT

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

15

Warburg Pincus XI Partners (International),
LP

See Endnote

No

$50,001 $100,000

Interest

None (or less
than $201)

16

Warburg Pincus XI Partners (Universal) LP

See Endnote

No

$100,001 $250,000

Interest

None (or less
than $201)

17

Delaware Small Cap Core Fund Institutional

No

$15,001 $50,000

$2,501 - $5,000

18

Blackrock S&P 500 Index Fund Instl

No

$50,001 $100,000

$2,501 - $5,000

19

Columbia Midcap Index Fund

No

$15,001 $50,000

$201 - $1,000

20

American EuroPacific Growth Fund

No

$15,001 $50,000

None (or less
than $201)

21

Metropolitan West Total Return Bond

No

$50,001 $100,000

None (or less
than $201)

22

PIMCO Real Return Fund Instl Class

No

$50,001 $100,000

None (or less
than $201)

23

Eaton Vance Hgh Income Opportunities
Fund

No

$50,001 $100,000

None (or less
than $201)

24

Wells Fargo Stable Value Class K

No

$15,001 $50,000

None (or less
than $201)

25

Warburg Pincus XII Partners (International),
LP

No

$1,001 - $15,000

None (or less
than $201)

See Endnote

3. Filer's Employment Agreements and Arrangements
#

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

1

Warburg Pincus LLC

New York, New
York

401K Retirement Plan- A contribution of $100,000
was paid in March for 2016. The plan sponsor will not
make further contributions after my separation. I do
not intend on leaving this 401K at the plan sponsor. I
intend on rolling over this 401K into an IRA

10/2010

 4. Filer's Sources of Compensation Exceeding $5,000 in a Year
#

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

1

Gold Reserve Corporation

Spokane,
Washington

Board Member
Directors fee $36,000

2

Warburg Pincus LLC

New York, New
York

Partner in Private Equity Investment Firm

3

Bridgepoint Education

San Diego,
California

Board Member
Directors fee $14,375

5. Spouse's Employment Assets & Income and Retirement Accounts
None

6. Other Assets and Income
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

FINTAN PARTNERS LP

Yes

$1,001 - $15,000

None (or less
than $201)

2

PINEHURST PARTNERS LP

Yes

$1,000,001 $5,000,000

$50,001 $100,000

3

HAMLIN INCOME PLUS FUND LP

Yes

$1,000,001 $5,000,000

$5,001 - $15,000

4

SILVERCREST MUNI ADVANTAGE LLC

Yes

$500,001 $1,000,000

None (or less
than $201)

5

WHIPPOORWILL DISTRESSED OPP FUND

Yes

$50,001 $100,000

None (or less
than $201)

6

STEELPATH MLP PARTNERS LP

No

$1,000,001 $5,000,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

6.1

BUCKEYE PARTNERS LP UNIT LTD

No

$15,001 $50,000

None (or less
than $201)

6.2

CONE MIDSTREAM PARTNERS LP

No

$15,001 $50,000

None (or less
than $201)

6.3

CSI COMPRESSCO LP

No

$1,001 - $15,000

None (or less
than $201)

6.4

ENERGY TRANSFER EQUITY LP COM

No

$50,001 $100,000

None (or less
than $201)

6.5

ENERGY TRANSFER PARTNRS LP UNIT LTD

No

$50,001 $100,000

None (or less
than $201)

6.6

ENTERPRISE PRODS PARTNERS LP

No

$50,001 $100,000

None (or less
than $201)

6.7

EQT MIDSTREAM PARTNERS LP UNIT LTD

No

$15,001 $50,000

None (or less
than $201)

6.8

GENESIS ENERGY LP UNIT LTD

No

$50,001 $100,000

None (or less
than $201)

6.9

HOLLY ENERGY PARTNERS LP COM

No

$15,001 $50,000

None (or less
than $201)

6.10

MAGELLAN MIDSTREAM PARTNRS LP COM
UNIT

No

$15,001 $50,000

None (or less
than $201)

6.11

MPLX LP COM UNIT REP LTD

No

$15,001 $50,000

None (or less
than $201)

6.12

NGL ENERGY PARTNERS LP COM UNIT

No

$15,001 $50,000

None (or less
than $201)

6.13

NUSTAR GP HOLDINGS LLC UNIT RESTG LLC

No

$15,001 $50,000

None (or less
than $201)

6.14

RICE MIDSTREAM PARTNERS LP

No

$50,001 $100,000

None (or less
than $201)

6.15

SUMMIT MIDSTREAM PARTNERS LP COM
UNIT LTD

No

$15,001 $50,000

None (or less
than $201)

6.16

SUNOCO LOGISTICS PRTNRS LP COM UNITS

No

$15,001 $50,000

None (or less
than $201)

See Endnote

INCOME TYPE

INCOME
AMOUNT

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

6.17

SUNOCO LP

No

$15,001 $50,000

None (or less
than $201)

6.18

TALLGRASS ENERGY GP LP

No

$15,001 $50,000

None (or less
than $201)

6.19

TALLGRASS ENERGY PARTNERS LP

No

$15,001 $50,000

None (or less
than $201)

6.20

TARGA RESOURCES CORP

No

$50,001 $100,000

None (or less
than $201)

6.21

TC PIPELINES LP UT COM LTD PRT

No

$15,001 $50,000

None (or less
than $201)

6.22

TESORO LOGISTICS LP COM UNIT LP

No

$15,001 $50,000

None (or less
than $201)

6.23

WESTERN GAS PARTNERS LP COM UNIT LP

No

$15,001 $50,000

None (or less
than $201)

6.24

WILLIAMS COS INC DEL COM

No

$15,001 $50,000

None (or less
than $201)

6.25

WILLIAMS PARTNERS LP

No

$15,001 $50,000

None (or less
than $201)

6.26

CASH-STEELPATH PARTNERS

No

$1,001 - $15,000

7

WHITEBOX TERM CREDIT FUND I LP

No

$500,001 $1,000,000

None (or less
than $201)

8

AEGION CORP COM

No

$15,001 $50,000

None (or less
than $201)

9

AGCO CORP

No

$15,001 $50,000

10

BRINKS CO COM

No

$15,001 $50,000

11

CENTENE CORP DEL

No

$15,001 $50,000

None (or less
than $201)

12

CHICAGO BRIDGE & IRON CO NV SHS

No

$15,001 $50,000

None (or less
than $201)

CASH

Dividends

INCOME
AMOUNT

$5,369

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

13

CLEAN HARBORS INC

No

$15,001 $50,000

None (or less
than $201)

14

CRANE CO COM

No

$1,001 - $15,000

None (or less
than $201)

15

DARLING INGREDIENTS INC

No

$15,001 $50,000

None (or less
than $201)

16

DIEBOLD NXDF INC

No

$15,001 $50,000

$201 - $1,000

17

ENVISION HEALTHCARE CORP COM

No

$15,001 $50,000

None (or less
than $201)

18

HILL ROM HLDGS INC COM

No

$15,001 $50,000

19

KOPPERS HOLDINGS INC

No

$15,001 $50,000

None (or less
than $201)

20

MIDDLEBY CORP

No

$1,001 - $15,000

None (or less
than $201)

21

NORDSON CORP

No

$15,001 $50,000

None (or less
than $201)

22

OGE ENERGY CORP COM

No

$15,001 $50,000

Dividends

$201 - $1,000

23

POLARIS INDS INC

No

$15,001 $50,000

Dividends

$201 - $1,000

24

SANDERSON FARMS INC

No

$15,001 $50,000

Dividends

$201 - $1,000

25

SCHWAB MONEY MARKET

No

$15,001 $50,000

None (or less
than $201)

26

TENNECO INC COM

No

$15,001 $50,000

None (or less
than $201)

27

THOR INDUSTRIES INC

No

$15,001 $50,000

Dividends

$201 - $1,000

28

TIMKEN CO COM

No

$15,001 $50,000

Dividends

$201 - $1,000

Dividends

INCOME
AMOUNT

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

29

TRINITY INDS INC COM

No

$15,001 $50,000

Dividends

$201 - $1,000

30

TMW INVESTMENTS FUNDING-CASH

No

$500,001 $1,000,000

31

FMI INTERNATIONAL FUND INSTITUTIONAL

No

$250,001 $500,000

32

UBS BANK DEPOSIT MM

No

None (or less
than $1,001)

33

VIRTUS EMERGING MARKET OPPORTUNITIES

No

$1,000,001 $5,000,000

Dividends

$2,501 - $5,000

34

LONGLEAF INTERNATIONAL

No

$500,001 $1,000,000

Dividends

$15,001 $50,000

35

UBS BANK DEPOSIT MM

No

None (or less
than $1,001)

36

EQUITY RESIDENTIAL

No

$1,001 - $15,000

Dividends

$2,501 - $5,000

37

SCHLUMBERGER LTD

No

$15,001 $50,000

Dividends

$201 - $1,000

38

ALTRIA GROUP INC

No

$15,001 $50,000

Dividends

$201 - $1,000

39

SEMPRA ENERGY

No

$15,001 $50,000

Dividends

$201 - $1,000

40

OCCIDENTAL PETROLEUM CORP

No

$50,001 $100,000

Dividends

$1,001 - $2,500

41

PG&E CORP

No

$15,001 $50,000

Dividends

$201 - $1,000

42

THERMO FISCHER SCIENTIFIC INC

No

$1,001 - $15,000

43

GENERAL ELECTRIC CORP

No

$15,001 $50,000

Dividends

$1,001 - $2,500

44

AMERICAN FINANCIAL GROUP INC

No

$1,001 - $15,000

Dividends

$201 - $1,000

45

ZIMMER BIOMET HOLDINGS INC

No

$1,001 - $15,000

None (or less
than $201)
Dividends

$5,001 - $15,000
None (or less
than $201)

None (or less
than $201)

None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

46

EOG RESOURCES INC

No

$1,001 - $15,000

47

VERIZON COMMUNICATIONS

No

$15,001 $50,000

Dividends

$1,001 - $2,500

48

JP MORGAN CHASE & CO

No

$50,001 $100,000

Dividends

$201 - $1,000

49

GENERAL MILLS INC

No

$1,001 - $15,000

Dividends

$201 - $1,000

50

CHARLES SCHWAB CORP

No

$1,001 - $15,000

51

INTEL CORP

No

$15,001 $50,000

Dividends

$201 - $1,000

52

WELLS FARGO & CO

No

$15,001 $50,000

Dividends

$1,001 - $2,500

53

VISA INC

No

$15,001 $50,000

54

KROGER CO

No

$1,001 - $15,000

Dividends

$201 - $1,000

55

JOHNSON & JOHNSON

No

$15,001 $50,000

Dividends

$1,001 - $2,500

56

CHEVRON CORP

No

$15,001 $50,000

Dividends

$1,001 - $2,500

57

UNITED TECHNOLOGIES CORP

No

$1,001 - $15,000

Dividends

$201 - $1,000

58

EXXON MOBIL CORP

No

$1,001 - $15,000

Dividends

$201 - $1,000

59

ELI LILLY & CO

No

$1,001 - $15,000

Dividends

$201 - $1,000

60

PPG INDUSTRIES

No

$1,001 - $15,000

Dividends

$201 - $1,000

61

NEXTERA ENERGY INC

No

$15,001 $50,000

Dividends

$201 - $1,000

62

HUBBELL INC

No

$15,001 $50,000

Dividends

$201 - $1,000

63

GOLDMAN SACHS GROUP

No

$15,001 $50,000

Dividends

$201 - $1,000

None (or less
than $201)

None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

64

CH ROBINSON WORLDWIDE INC

No

$15,001 $50,000

Dividends

$201 - $1,000

65

KEYCORP NEW

No

$15,001 $50,000

66

US BANCORP DEL

No

$1,001 - $15,000

67

HOME DEPOT

No

$15,001 $50,000

68

CHUBB LTD CHF

No

$15,001 $50,000

69

GOODYEAR TIRE & RUBBER CO

No

$15,001 $50,000

70

CREDIT SUISSE GROUP ADR

No

$1,001 - $15,000

Dividends

$201 - $1,000

71

SIMON PROPERTY GROUP INC

No

$15,001 $50,000

Dividends

$201 - $1,000

72

PFIZER INC

No

$15,001 $50,000

Dividends

$201 - $1,000

73

INTERNATIONAL PAPER CO

No

$1,001 - $15,000

None (or less
than $201)

74

WHIRLPOOL CORP

No

$1,001 - $15,000

None (or less
than $201)

75

KELLOGG CO

No

$1,001 - $15,000

None (or less
than $201)

76

HALLIBURTON CO

No

$15,001 $50,000

None (or less
than $201)

77

PUBLIC STORAGE

No

$1,001 - $15,000

None (or less
than $201)

78

BERKLEY WR CORP

No

$1,001 - $15,000

None (or less
than $201)

79

APPLE INC

No

$15,001 $50,000

None (or less
than $201)

80

CATERPILLAR INC

No

$15,001 $50,000

None (or less
than $201)

None (or less
than $201)
Dividends

$201 - $1,000
None (or less
than $201)

Dividends

$201 - $1,000
None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

81

ZOETIS INC

No

$1,001 - $15,000

None (or less
than $201)

82

L BRANDS INC

No

$1,001 - $15,000

None (or less
than $201)

83

CDW CORP

No

$1,001 - $15,000

None (or less
than $201)

84

OCEANEERING

No

$1,001 - $15,000

None (or less
than $201)

85

ANADARKO PETROLEUM CORP

No

$15,001 $50,000

None (or less
than $201)

86

FEDERAL REALTY INVESTMENT TRUST

No

$1,001 - $15,000

$201 - $1,000

87

ALLEGHANY CORP

No

$1,001 - $15,000

None (or less
than $201)

88

ALLERGAN PLC

No

$15,001 $50,000

None (or less
than $201)

89

BERKSHIRE HATHAWAY

No

$1,001 - $15,000

None (or less
than $201)

90

BIOGEN INC

No

$1,001 - $15,000

None (or less
than $201)

91

EBAY INC

No

$15,001 $50,000

None (or less
than $201)

92

LAUDER ESTEE COS

No

$1,001 - $15,000

None (or less
than $201)

93

NXP SEMICONDUCTORS

No

$1,001 - $15,000

None (or less
than $201)

94

E*TRADE FINANCIAL CORP

No

$1,001 - $15,000

None (or less
than $201)

95

PROCTER & GAMBLE

No

$1,001 - $15,000

None (or less
than $201)

96

TRINITY INDUSTRIES

No

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

97

SALLY BEAUTY COMPANY

No

$1,001 - $15,000

None (or less
than $201)

98

AETNA INC.

No

$1,001 - $15,000

None (or less
than $201)

99

EATON VANCE LARGE CAP VALUE SMA MONEY MARKET

No

$15,001 $50,000

None (or less
than $201)

100

RMA ACCOUNTS - MONEY MARKET

No

$500,001 $1,000,000

Interest

$201 - $1,000

101

BANK OF AMERICA (2.588%) 3/18/2020

No

$100,001 $250,000

Interest

$2,501 - $5,000

102

TARGA RESOURCES

No

$1,001 - $15,000

Dividends

$201 - $1,000

103

58.COM INC

No

$50,001 $100,000

None (or less
than $201)

104

ANTERO RESOURCES CORP

No

$250,001 $500,000

None (or less
than $201)

105

NUANCE COMMUNICATIONS INC

No

$250,001 $500,000

None (or less
than $201)

106

CHINA BIOLOGIC PRODUCTS

No

$50,001 $100,000

None (or less
than $201)

107

SALESFORCE.COM

No

$50,001 $100,000

None (or less
than $201)

108

LAREDO PETROLEUM INC

No

$100,001 $250,000

None (or less
than $201)

109

BANK OF AMERICA NOTE - ZERO COUPON INDEX LINKED 6/29/18

No

$500,001 $1,000,000

None (or less
than $201)

110

NEW YORK STATE DORMATORY REVS 5%
7/01/18

No

$15,001 $50,000

Interest

$1,001 - $2,500

111

ARIZONA BOARD OF REGENTS UNIV ARIZ
REV 5% 8/01/20

No

$15,001 $50,000

Interest

$1,001 - $2,500

112

BLOMFIELD TOWNSHIP NJ BOARD OF ED 4%
3/01/18

No

$15,001 $50,000

Interest

$1,001 - $2,500

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

113

MISSISSIPPI ST GO 5% 10/01/17

No

$50,001 $100,000

Interest

$1,001 - $2,500

114

LIVINGSTON COUNTY NY PUBLIC IMP 5%
5/01/20

No

$50,001 $100,000

Interest

$1,001 - $2,500

115

TRIBOROUGH BRIDGE & TUNNEL AUTH 4%
11/15/19

No

$50,001 $100,000

Interest

$1,001 - $2,500

116

MET TRANSIT AUTH NY 5% 11/15/21

No

$15,001 $50,000

Interest

$1,001 - $2,500

117

NASSAU CNTY NY INTERM FIN AUTH 4%
11/15/22

No

$50,001 $100,000

Interest

$1,001 - $2,500

118

HADDON HEIGHTS NJ GO 4% 6/01/19

No

$50,001 $100,000

Interest

$1,001 - $2,500

119

GEORGIA STATE GO 5% 12/01/19

No

$15,001 $50,000

Interest

$1,001 - $2,500

120

UNIVERSITY COLORADO ENTERPRISE SYS 5%
6/01/30

No

$50,001 $100,000

Interest

$1,001 - $2,500

121

HAWAII STATE 5% 10/01/26

No

$15,001 $50,000

Interest

$201 - $1,000

122

HARRIS CNTY TEXAS MET TRANSIT AUTH 5%
11/01/25

No

$15,001 $50,000

Interest

$201 - $1,000

123

GRAND RIVER DAM AUTH OKLAHOMA 5%
06/01/21

No

$50,001 $100,000

124

NEW YORK CITY WFA 5% 2024

No

$50,001 $100,000

Interest

$1,001 - $2,500

125

PORT SEATTLE WASHINGTON LTD 5%
06/01/23

No

$50,001 $100,000

Interest

$1,001 - $2,500

126

BLACKROCK MUNICIPAL BOND PORT. MONEY MARKET

No

$15,001 $50,000

None (or less
than $201)

127

CUMMINS CORP

No

$15,001 $50,000

None (or less
than $201)

128

PFIZER INC

No

$15,001 $50,000

None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

129

CHEVRON CORP

No

$15,001 $50,000

130

MCDONALDS CORP

No

$15,001 $50,000

Dividends

$201 - $1,000

131

PRAXAIR INC

No

$15,001 $50,000

Dividends

$201 - $1,000

132

QUALCOM INC

No

$15,001 $50,000

Dividends

$201 - $1,000

133

BLACKROCK INC

No

$15,001 $50,000

Dividends

$201 - $1,000

134

BANK OF AMERICA INC

No

$15,001 $50,000

None (or less
than $201)

135

WALMART STORES

No

$15,001 $50,000

None (or less
than $201)

136

WHOLE FOODS MARKET INC

No

$15,001 $50,000

None (or less
than $201)

137

BRISTOL MEYERS SQUIBB

No

$15,001 $50,000

None (or less
than $201)

138

FOCUS PORTFOLIO - MONEY MARKET

No

$1,001 - $15,000

None (or less
than $201)

139

UMB FINANCIAL

No

$1,001 - $15,000

None (or less
than $201)

140

SYNOVUS FINL CORP

No

$1,001 - $15,000

None (or less
than $201)

141

AIR LEASE CORP

No

$1,001 - $15,000

None (or less
than $201)

142

PROASSURANCE CORP

No

$1,001 - $15,000

None (or less
than $201)

143

PINNACLE FOODS

No

$1,001 - $15,000

None (or less
than $201)

144

CUBESMART

No

$1,001 - $15,000

None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

145

HEALTHSOUTH CORP

No

$1,001 - $15,000

None (or less
than $201)

146

QUAKER CHEMICAL CORP

No

$1,001 - $15,000

None (or less
than $201)

147

ACUITY BRANDS INC

No

$1,001 - $15,000

None (or less
than $201)

148

WEST PHARMACEUTICAL SVS INC

No

$1,001 - $15,000

None (or less
than $201)

149

HEXCEL CORP

No

$1,001 - $15,000

None (or less
than $201)

150

CASEYS GENERAL STORES INC

No

$1,001 - $15,000

None (or less
than $201)

151

GEO GROUP INC

No

$1,001 - $15,000

152

WOODWARD INC

No

$1,001 - $15,000

None (or less
than $201)

153

LANDSTAR SYSTEMS INC

No

$1,001 - $15,000

None (or less
than $201)

154

JACK IN THE BOX INC

No

$1,001 - $15,000

None (or less
than $201)

155

WASTE CONNECTIONS INC

No

$15,001 $50,000

None (or less
than $201)

156

NUTRISYSTEM INC

No

$1,001 - $15,000

None (or less
than $201)

157

COGNEX CORP

No

$1,001 - $15,000

None (or less
than $201)

158

TERADYNE INC

No

$1,001 - $15,000

None (or less
than $201)

159

HSN INC

No

$1,001 - $15,000

None (or less
than $201)

160

DOMINOS PIZZA INC

No

$1,001 - $15,000

None (or less
than $201)

Dividends

INCOME
AMOUNT

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

161

POOL CORPORATION INC

No

$1,001 - $15,000

162

HUNSTSMAN CORP

No

$1,001 - $15,000

163

MARTIN MARIETTA MATERIALS INC

No

$1,001 - $15,000

None (or less
than $201)

164

EQUITY ONE

No

$1,001 - $15,000

None (or less
than $201)

165

SNYDERS LANCE INC

No

$1,001 - $15,000

None (or less
than $201)

166

BANK OF THE OZARKS INC

No

$1,001 - $15,000

None (or less
than $201)

167

GRACO INC

No

$1,001 - $15,000

None (or less
than $201)

168

SENSIENT TECHNOLOGIES CORP

No

$1,001 - $15,000

None (or less
than $201)

169

LITTLEFUSE INC

No

$1,001 - $15,000

None (or less
than $201)

170

RICHIE BROS AUCTIONEERS

No

$1,001 - $15,000

None (or less
than $201)

171

ACCELERON PHARMA INC

No

$1,001 - $15,000

None (or less
than $201)

172

ACORDA THERAPEUTICS INC

No

$1,001 - $15,000

None (or less
than $201)

173

ADVANCED MICRO DEVICES

No

$1,001 - $15,000

None (or less
than $201)

174

ADVISORY BOARD CO

No

$1,001 - $15,000

None (or less
than $201)

175

AIMMUNE THERAPEUTICS INC

No

$1,001 - $15,000

None (or less
than $201)

176

AKEBIA THERAPEUTICS

No

$1,001 - $15,000

None (or less
than $201)

None (or less
than $201)
Dividends

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

177

ALDER BIOPHARMACEUTICALS

No

$1,001 - $15,000

None (or less
than $201)

178

AMBARELLA INC

No

$1,001 - $15,000

None (or less
than $201)

179

ASPEN TECHNOLOGY INC

No

$1,001 - $15,000

None (or less
than $201)

180

ATARA BIOTHERAPEUTICS

No

$1,001 - $15,000

None (or less
than $201)

181

BRIGHT HORIZIONS FAMILY SOLUTIONS

No

$1,001 - $15,000

None (or less
than $201)

182

BUFFALO WILD WINGS INC

No

$1,001 - $15,000

None (or less
than $201)

183

BUILDERS FIRSTSOURCE INC

No

$1,001 - $15,000

None (or less
than $201)

184

BURLINGTON STORES INC

No

$1,001 - $15,000

None (or less
than $201)

185

CAMPING WORLD HOLDINGS

No

$1,001 - $15,000

None (or less
than $201)

186

CAVIUM INC

No

$1,001 - $15,000

None (or less
than $201)

187

CHART INDUSTRIES INC

No

$1,001 - $15,000

None (or less
than $201)

188

CHEMTURA CORP

No

$1,001 - $15,000

None (or less
than $201)

189

CHUYS HOLDINGS INC

No

$1,001 - $15,000

None (or less
than $201)

190

COHERENT INC

No

$1,001 - $15,000

None (or less
than $201)

191

CORNERSTONE ONDEMAND INC

No

$1,001 - $15,000

None (or less
than $201)

192

COTIVITI HOLDINGS

No

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

193

DERMIRA INC

No

$1,001 - $15,000

None (or less
than $201)

194

DIAMONDBACK ENERGY

No

$1,001 - $15,000

None (or less
than $201)

195

ELECTRONICS FOR IMAGING

No

$1,001 - $15,000

None (or less
than $201)

196

ELLIE MAE INC

No

$1,001 - $15,000

None (or less
than $201)

197

ENSTAR GROUP INC

No

$1,001 - $15,000

None (or less
than $201)

198

EXACT SCIENCES CORP

No

$1,001 - $15,000

None (or less
than $201)

199

GENESCO INC

No

$1,001 - $15,000

None (or less
than $201)

200

GEOSPACE TECHNOLOGIES

No

$1,001 - $15,000

None (or less
than $201)

201

GUIDEWIRE SOFTWARE INC

No

$1,001 - $15,000

None (or less
than $201)

202

HMS HOLDINGS

No

$1,001 - $15,000

None (or less
than $201)

203

IMPERVA INC

No

$1,001 - $15,000

None (or less
than $201)

204

INFINERA

No

$1,001 - $15,000

None (or less
than $201)

205

INTEGRA LIFESCIENCES HOLDINGS

No

$1,001 - $15,000

None (or less
than $201)

206

INTRAWEST RESORTS HOLDINGS

No

$1,001 - $15,000

None (or less
than $201)

207

IPG PHOTOTONICS CORP

No

$1,001 - $15,000

None (or less
than $201)

208

JETBLUE AIRWAYS

No

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

209

LEXICON PHARMACEUTICALS INC

No

$1,001 - $15,000

None (or less
than $201)

210

LIGAND PHARMACEUTICALS INC

No

$1,001 - $15,000

None (or less
than $201)

211

MANHATTAN ASSOC INC

No

$1,001 - $15,000

None (or less
than $201)

212

MARINEMAX INC

No

$1,001 - $15,000

None (or less
than $201)

213

MEDICINES CO

No

$1,001 - $15,000

None (or less
than $201)

214

NATUS MEDICAL INC

No

$1,001 - $15,000

None (or less
than $201)

215

NUVASIVE INC

No

$1,001 - $15,000

None (or less
than $201)

216

OLLIE'S BARGAIN OUTLET HOLDINGS

No

$1,001 - $15,000

None (or less
than $201)

217

PATHEON NV

No

$1,001 - $15,000

None (or less
than $201)

218

PENN NATIONAL GAMING INC

No

$1,001 - $15,000

None (or less
than $201)

219

PLANET FITNESS INC

No

$1,001 - $15,000

None (or less
than $201)

220

PRA HEALTH SCIENCES INC

No

$1,001 - $15,000

None (or less
than $201)

221

PRESTIGE BRANDS HOLDING INC

No

$1,001 - $15,000

None (or less
than $201)

222

PROGENICS PHARMACEUTICALS INC

No

$1,001 - $15,000

None (or less
than $201)

223

PROOFPOINT INC

No

$1,001 - $15,000

None (or less
than $201)

224

REALPAGE INC

No

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

225

RSP PERMIAN INC

No

$1,001 - $15,000

None (or less
than $201)

226

SAGE THERAPEUTICS INC

No

$1,001 - $15,000

None (or less
than $201)

227

SAREPTA THERAPEUTICS INC

No

$1,001 - $15,000

None (or less
than $201)

228

SPROUTS FARMERS MARKETS INC

No

$1,001 - $15,000

None (or less
than $201)

229

STEVEN MADDEN LTD

No

$1,001 - $15,000

None (or less
than $201)

230

STIFEL FINANCIAL

No

$1,001 - $15,000

None (or less
than $201)

231

TAKE-TWO INTERACTIVE SOFTWARE

No

$1,001 - $15,000

None (or less
than $201)

232

TESARO INC

No

$1,001 - $15,000

None (or less
than $201)

233

THERMON GROUP HOLDINGS INC

No

$1,001 - $15,000

None (or less
than $201)

234

TREX CO

No

$1,001 - $15,000

None (or less
than $201)

235

TYLER TECHNOLOGIES INC

No

$1,001 - $15,000

None (or less
than $201)

236

ULTIMATE SOFTWARE GROUP

No

$1,001 - $15,000

None (or less
than $201)

237

ULTRAGENYX PHARMACEUTICAL INC

No

$1,001 - $15,000

None (or less
than $201)

238

UNIVERSAL ELECTRONICS

No

$1,001 - $15,000

None (or less
than $201)

239

VEECO INSTRUMENTS INC

No

$1,001 - $15,000

None (or less
than $201)

240

VITAMIN SHOPPE INC

No

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

241

WABCO HOLDINGS

No

$1,001 - $15,000

None (or less
than $201)

242

WEB MD HEALTH CORP

No

$1,001 - $15,000

None (or less
than $201)

243

ZELTIQ AESTHETICS INC

No

$1,001 - $15,000

None (or less
than $201)

244

PTC INC

No

$1,001 - $15,000

None (or less
than $201)

245

CYNOSURE INC CLASS A

No

$1,001 - $15,000

None (or less
than $201)

246

ANSYS INC

No

$1,001 - $15,000

None (or less
than $201)

247

SERITAGE GROWTH PROPERTIES

No

$1,001 - $15,000

None (or less
than $201)

248

EAGLE SMALL CAP SMA - MONEY MARKET

No

$1,001 - $15,000

None (or less
than $201)

249

ITAU UNIBANCO HOLDING

No

$15,001 $50,000

250

EMBRAER-EMPRESA BRASILEIRA DE
AERONAUTICA

No

$1,001 - $15,000

251

SAFRAN SA

No

$15,001 $50,000

Dividends

$201 - $1,000

252

VODAFONE GROUP

No

$1,001 - $15,000

Dividends

$201 - $1,000

253

BANCO SANTANDER

No

$1,001 - $15,000

Dividends

$201 - $1,000

254

HONDA MOTOR

No

$1,001 - $15,000

Dividends

$201 - $1,000

255

UNILEVER NV

No

$1,001 - $15,000

Dividends

$201 - $1,000

256

CARNIVAL PLC

No

$1,001 - $15,000

Dividends

$201 - $1,000

257

BP PLC

No

$15,001 $50,000

Dividends

$1,001 - $2,500

258

BARCLAYS PLC

No

$1,001 - $15,000

Dividends

$201 - $1,000

Dividends

INCOME
AMOUNT

$201 - $1,000
None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

259

DIAGO PLC

No

$1,001 - $15,000

Dividends

$201 - $1,000

260

LG DISPLAY CO LTD

No

$1,001 - $15,000

261

POSCO

No

$1,001 - $15,000

Dividends

$201 - $1,000

262

ROYAL KPN

No

$1,001 - $15,000

Dividends

$1,001 - $2,500

263

A.P. MOLLER-MAERSK

No

$1,001 - $15,000

Dividends

$201 - $1,000

264

TURKIYE GARANTI BANKASI

No

$1,001 - $15,000

265

BAYER AG

No

$1,001 - $15,000

266

NORSK HYDRO

No

$1,001 - $15,000

267

ADECCO GROUP

No

$1,001 - $15,000

Dividends

$201 - $1,000

268

HEIDELBERG CEMENT

No

$1,001 - $15,000

Dividends

$201 - $1,000

269

AVIVA PLC

No

$1,001 - $15,000

Dividends

$201 - $1,000

270

SCHNEIDER ELEC SA

No

$1,001 - $15,000

Dividends

$201 - $1,000

271

GREEK ORG FOOTBALL

No

$1,001 - $15,000

Dividends

$201 - $1,000

272

AKZO NOBEL NV

No

$1,001 - $15,000

Dividends

$201 - $1,000

273

DANONE

No

$1,001 - $15,000

274

AXA ADS

No

$15,001 $50,000

275

HYPERMARCAS SA

No

$1,001 - $15,000

None (or less
than $201)

276

WIENERBERGER BAUSTROFFINUSTRIE
AKTIENGESELLSCHAFT

No

$1,001 - $15,000

None (or less
than $201)

277

SANOFI

No

$1,001 - $15,000

None (or less
than $201)

278

SONY CORP

No

$15,001 $50,000

None (or less
than $201)

None (or less
than $201)

None (or less
than $201)
Dividends

$201 - $1,000
None (or less
than $201)

None (or less
than $201)
Dividends

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

279

HITACHI

No

$1,001 - $15,000

None (or less
than $201)

280

TELEPERFORMANCE SA

No

$1,001 - $15,000

None (or less
than $201)

281

HOYA CORPORATION

No

$1,001 - $15,000

Dividends

$201 - $1,000

282

CREDIT SUISSE GROUP

No

$1,001 - $15,000

Dividends

$201 - $1,000

283

DAIWA SECURITIES

No

$1,001 - $15,000

284

HSBC HOLDINGS

No

$15,001 $50,000

Dividends

$201 - $1,000

285

NSK LIMITED

No

$1,001 - $15,000

Dividends

$201 - $1,000

286

BNP PARIBAS

No

$1,001 - $15,000

Dividends

$201 - $1,000

287

ROYAL DUTCH SHELL PLC

No

None (or less
than $1,001)

Dividends

$201 - $1,000

288

DEUTSCHE TELEKOM AG

No

$1,001 - $15,000

Dividends

$201 - $1,000

289

CHINA CONSTRUCTION BANK

No

$1,001 - $15,000

Dividends

$201 - $1,000

290

GAZPROM PJSC LEVEL 1 ADR

No

$1,001 - $15,000

Dividends

$201 - $1,000

291

CHOW TAI FOOK JEWLLERY GROUP

No

$1,001 - $15,000

Dividends

$201 - $1,000

292

TRAVELSKY TECHNOLOGY

No

$1,001 - $15,000

None (or less
than $201)

293

RIO TINTO PLC

No

$1,001 - $15,000

None (or less
than $201)

294

NEWCREST MINING

No

$1,001 - $15,000

None (or less
than $201)

295

CAPCOM CO

No

$1,001 - $15,000

None (or less
than $201)

296

TDK CORP ADR JAPAN

No

$1,001 - $15,000

None (or less
than $201)

297

SUMITOMO MITSUI FINL GROUP

No

$1,001 - $15,000

None (or less
than $201)

Dividends

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

298

CHIBA BANK LTD

No

$1,001 - $15,000

None (or less
than $201)

299

INCITEC PIVOT LTD

No

$1,001 - $15,000

None (or less
than $201)

300

G4S ADR

No

$1,001 - $15,000

301

AMBARELLA INC

No

$1,001 - $15,000

None (or less
than $201)

302

BASF SE

No

$1,001 - $15,000

None (or less
than $201)

303

CEMEX SAB

No

$1,001 - $15,000

None (or less
than $201)

304

CNH INDL NV

No

$1,001 - $15,000

None (or less
than $201)

305

COCA COLA AMATIL

No

$1,001 - $15,000

None (or less
than $201)

306

H LUNBDBECK A/S

No

$1,001 - $15,000

None (or less
than $201)

307

INDRA SISTEMAS ADR

No

$1,001 - $15,000

None (or less
than $201)

308

MARINE HARVEST ASA

No

$15,001 $50,000

None (or less
than $201)

309

NOVARTIS AG

No

$1,001 - $15,000

None (or less
than $201)

310

ROYAL BANK OF SCOTLAND

No

$1,001 - $15,000

None (or less
than $201)

311

SENSATA TECHNOLOGIES HLDG

No

$1,001 - $15,000

None (or less
than $201)

312

UBS GROUP AG

No

$1,001 - $15,000

None (or less
than $201)

313

WHITBREAD ADR

No

$1,001 - $15,000

None (or less
than $201)

Dividends

INCOME
AMOUNT

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

314

KT CORP

No

$1,001 - $15,000

None (or less
than $201)

315

AMEC PLC

No

$1,001 - $15,000

None (or less
than $201)

316

CLEARBRIDGE ADVISORS INTNL VALUE
EQUITY SMA - MONEY MARKET

No

$15,001 $50,000

None (or less
than $201)

317

AXA EQUITABLE ACCUMULATOR ELITE 2007

No

$250,001 $500,000

None (or less
than $201)

318

EQUITABLE ACCUMULATOR SERIES 2004
CLASS B

No

$250,001 $500,000

None (or less
than $201)

319

Champaign-Prospect Town Center LLC

See Endnote

No

None (or less
than $1,001)

None (or less
than $201)

320

Emerging Europe Growth Fund LP

See Endnote

No

$15,001 $50,000

None (or less
than $201)

321

Seven Figures Management LLC

See Endnote

No

$100,001 $250,000

None (or less
than $201)

322

Vanguard Mid Cap ETF

Yes

$50,001 $100,000

$201 - $1,000

323

Vanguard FTSE Developed Markets

Yes

$100,001 $250,000

$1,001 - $2,500

324

Vanguard High Dividend Yield ETF

Yes

$15,001 $50,000

$201 - $1,000

325

Vanguard Energy ETF

Yes

$50,001 $100,000

$201 - $1,000

326

WisdomTree Europe Hedged Equity Fund
EFT

Yes

$50,001 $100,000

$201 - $1,000

327

Consumer Discretionary Select Sector
Spider ETF

Yes

$15,001 $50,000

$201 - $1,000

328

Health Care Select Sector Spider ETF

Yes

$50,001 $100,000

$201 - $1,000

329

I Shares PHLX SOX Semiconductor Sector
ETF

Yes

$15,001 $50,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

330

I Shares Russell 1000 Value ETF

Yes

$100,001 $250,000

$2,501 - $5,000

331

I Shares Russell 2000 Value ETF

Yes

$15,001 $50,000

$201 - $1,000

332

I Shares Russell 1000 Growth ETF

Yes

$100,001 $250,000

$1,001 - $2,500

333

I Shares Russell 2000 Growth ETF

Yes

$50,001 $100,000

$201 - $1,000

334

Guggenheim S&P 500 Pure Growth ETF

Yes

$15,001 $50,000

None (or less
than $201)

335

Guggenheim S&P 500 Pure Value ETF

Yes

$15,001 $50,000

$201 - $1,000

336

First Trust ISE Cloud Computing ETF

Yes

$15,001 $50,000

None (or less
than $201)

337

Wisdom Tree Japn Hedged ETF

Yes

$50,001 $100,000

$1,001 - $2,500

338

I Shares Trust S&P Global Info Technology
ETF

Yes

$50,001 $100,000

$201 - $1,000

339

I Shares MSCI Emerging Markets ETF

Yes

$50,001 $100,000

$201 - $1,000

340

ETF Portfolio - Money Market

No

$250,001 $500,000

None (or less
than $201)

341

JP Morgan Chase & Co

No

$500,001 $1,000,000

Cash

$950,000

342

PNC Bank

No

$1,001 - $15,000

Cash

$9,000

343

Laredo

No

$15,001 $50,000

None (or less
than $201)

344

Accenture PLC Ireland

No

$1,001 - $15,000

None (or less
than $201)

345

Pioneer Nat Res Co.

No

$15,001 $50,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

346

Powershares KBW Bank Portfolio EFT

No

$15,001 $50,000

None (or less
than $201)

347

SPDR S&P Regl Banking EFT

No

$15,001 $50,000

None (or less
than $201)

348

AXA/AB Short Duration Government Bond

No

$100,001 $250,000

None (or less
than $201)

349

AXA/AB Short Duration Government Bond

No

$250,001 $500,000

None (or less
than $201)

350

Equitable Intermediate Government Bond

No

$100,001 $250,000

None (or less
than $201)

351

Dyax Corp

No

None (or less
than $1,001)

None (or less
than $201)

352

Restricted C-Mos Inc

No

None (or less
than $1,001)

None (or less
than $201)

353

Total S.A. France Spon ADR

No

$15,001 $50,000

None (or less
than $201)

354

Bioverativ Inc.

No

$1,001 - $15,000

None (or less
than $201)

355

MFA Mortgage

No

$1,001 - $15,000

None (or less
than $201)

7. Transactions
(N/A) - Not required for this type of report

8. Liabilities
#

CREDITOR NAME

TYPE

AMOUNT

YEAR
INCURRED

RATE

1

UBS Line of Credit

Exercised Line
of Credit

$1,000,001 $5,000,000

2014

1.513

TERM

 9. Gifts and Travel Reimbursements
(N/A) - Not required for this type of report

Endnotes
PART

#

ENDNOTE

2.

1

2016 SCHEDULE K-1'S ARE NOT AVAILABLE INCOME IS BASED ON 2015 SCHEDULE K-1'S

2.

2

UBS is the Custodian-

2.

2.21

UBS Bank deposit account MMPFDI-919446

2.

8

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S

2.

9

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

10

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

11

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

12

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

13

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

14

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

15

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

16

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

2.

25

2016 SCHEDULE K-1S ARE NOT AVAILABLE. INCOME IS BASED ON 2015 SCHEDULE K-1S.

6.

6.1

2016 SCHEDULE K-1'S ARE NOT AVAILABLE INCOME IS BASED ON 2015 SCHEDULE K-1'S

6.

319

Value and income entered are estimates based on 2015 k-1s

6.

320

Value and income entered are estimates based on 2015 k-1s

6.

321

Value and income entered are estimates based on 2015 k-1s

 Summary of Contents
1. Filer's Positions Held Outside United States Government
Part 1 discloses positions that the filer held at any time during the reporting period (excluding positions with the United States Government). Positions are reportable
even if the filer did not receive compensation.
This section does not include the following: (1) positions with religious, social, fraternal, or political organizations; (2) positions solely of an honorary nature; (3) positions
held as part of the filer's official duties with the United States Government; (4) mere membership in an organization; and (5) passive investment interests as a limited
partner or non-managing member of a limited liability company.
2. Filer's Employment Assets & Income and Retirement Accounts
Part 2 discloses the following:
●

●

Sources of earned and other non-investment income of the filer totaling more than $200 during the reporting period (e.g., salary, fees, partnership share,
honoraria, scholarships, and prizes)
Assets related to the filer's business, employment, or other income-generating activities that (1) ended the reporting period with a value greater than $1,000 or (2)
produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts and their
underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
3. Filer's Employment Agreements and Arrangements
Part 3 discloses agreements or arrangements that the filer had during the reporting period with an employer or former employer (except the United States
Government), such as the following:
●
●
●
●
●

Future employment
Leave of absence
Continuing payments from an employer, including severance and payments not yet received for previous work (excluding ordinary salary from a current employer)
Continuing participation in an employee welfare, retirement, or other benefit plan, such as pensions or a deferred compensation plan
Retention or disposition of employer-awarded equity, sharing in profits or carried interests (e.g., vested and unvested stock options, restricted stock, future share of
a company's profits, etc.)

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
Part 4 discloses sources (except the United States Government) that paid more than $5,000 in a calendar year for the filer's services during any year of the reporting
period.

 The filer discloses payments both from employers and from any clients to whom the filer personally provided services. The filer discloses a source even if the source
made its payment to the filer's employer and not to the filer. The filer does not disclose a client's payment to the filer's employer if the filer did not provide the services
for which the client is paying.
5. Spouse's Employment Assets & Income and Retirement Accounts
Part 5 discloses the following:
●

●
●

Sources of earned income (excluding honoraria) for the filer's spouse totaling more than $1,000 during the reporting period (e.g., salary, consulting fees, and
partnership share)
Sources of honoraria for the filer's spouse greater than $200 during the reporting period
Assets related to the filer's spouse's employment, business activities, other income-generating activities that (1) ended the reporting period with a value greater
than $1,000 or (2) produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts
and their underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's spouse's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF). Amounts of income are not required for a spouse's earned income (excluding
honoraria).
6. Other Assets and Income
Part 6 discloses each asset, not already reported, that (1) ended the reporting period with a value greater than $1,000 or (2) produced more than $200 in investment
income during the reporting period. For purposes of the value and income thresholds, the filer aggregates the filer's interests with those of the filer's spouse and
dependent children.
This section does not include the following types of assets: (1) a personal residence (unless it was rented out during the reporting period); (2) income or retirement
benefits associated with United States Government employment (e.g., Thrift Savings Plan); and (3) cash accounts (e.g., checking, savings, money market accounts) at a
single financial institution with a value of $5,000 or less (unless more than $200 of income was produced). Additional exceptions apply. Note: The type of income is not
required if the amount of income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
7. Transactions
Part 7 discloses purchases, sales, or exchanges of real property or securities in excess of $1,000 made on behalf of the filer, the filer's spouse or dependent child during
reporting period.
This section does not include transactions that concern the following: (1) a personal residence, unless rented out; (2) cash accounts (e.g., checking, savings, CDs, money
market accounts) and money market mutual funds; (3) Treasury bills, bonds, and notes; and (4) holdings within a federal Thrift Savings Plan account. Additional
exceptions apply.

 8. Liabilities
Part 8 discloses liabilities over $10,000 that the filer, the filer's spouse or dependent child owed at any time during the reporting period.
This section does not include the following types of liabilities: (1) mortgages on a personal residence, unless rented out (limitations apply for PAS filers); (2) loans
secured by a personal motor vehicle, household furniture, or appliances, unless the loan exceeds the item's purchase price; and (3) revolving charge accounts, such as
credit card balances, if the outstanding liability did not exceed $10,000 at the end of the reporting period. Additional exceptions apply.
9. Gifts and Travel Reimbursements
This section discloses:
●
●

Gifts totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.
Travel reimbursements totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.

For purposes of this section, the filer need not aggregate any gift or travel reimbursement with a value of $150 or less. Regardless of the value, this section does not
include the following items: (1) anything received from relatives; (2) anything received from the United States Government or from the District of Columbia, state, or
local governments; (3) bequests and other forms of inheritance; (4) gifts and travel reimbursements given to the filer's agency in connection with the filer's official travel;
(5) gifts of hospitality (food, lodging, entertainment) at the donor's residence or personal premises; and (6) anything received by the filer's spouse or dependent children
totally independent of their relationship to the filer. Additional exceptions apply.

 Privacy Act Statement
Title I of the Ethics in Government Act of 1978, as amended (the Act), 5 U.S.C. app. § 101 et seq., as amended by the Stop Trading on Congressional Knowledge Act of
2012 (Pub. L. 112-105) (STOCK Act), and 5 C.F.R. Part 2634 of the U. S. Office of Government Ethics regulations require the reporting of this information. The primary use
of the information on this report is for review by Government officials to determine compliance with applicable Federal laws and regulations. This report may also be
disclosed upon request to any requesting person in accordance with sections 105 and 402(b)(1) of the Act or as otherwise authorized by law. You may inspect
applications for public access of your own form upon request. Additional disclosures of the information on this report may be made: (1) to any requesting person,
subject to the limitation contained in section 208(d)(1) of title 18, any determination granting an exemption pursuant to sections 208(b)(1) and 208(b)(3) of title 18; (2) to
a Federal, State, or local law enforcement agency if the disclosing agency becomes aware of violations or potential violations of law or regulation; (3) to another Federal
agency, court or party in a court or Federal administrative proceeding when the Government is a party or in order to comply with a judge-issued subpoena; (4) to a
source when necessary to obtain information relevant to a conflict of interest investigation or determination; (5) to the National Archives and Records Administration or
the General Services Administration in records management inspections; (6) to the Office of Management and Budget during legislative coordination on private relief
legislation; (7) to the Department of Justice or in certain legal proceedings when the disclosing agency, an employee of the disclosing agency, or the United States is a
party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (8) to reviewing officials in a new
office, department or agency when an employee transfers or is detailed from one covered position to another; (9) to a Member of Congress or a congressional office in
response to an inquiry made on behalf of an individual who is the subject of the record; (10) to contractors and other non-Government employees working on a
contract, service or assignment for the Federal Government when necessary to accomplish a function related to an OGE Government-wide system of records; and (11)
on the OGE Website and to any person, department or agency, any written ethics agreement filed with OGE by an individual nominated by the President to a position
requiring Senate confirmation. See also the OGE/GOVT-1 executive branch-wide Privacy Act system of records.
Public Burden Information
This collection of information is estimated to take an average of three hours per response, including time for reviewing the instructions, gathering the data needed, and
completing the form. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this
burden, to the Program Counsel, U.S. Office of Government Ethics (OGE), Suite 500, 1201 New York Avenue, NW., Washington, DC 20005-3917.
Pursuant to the Paperwork Reduction Act, as amended, an agency may not conduct or sponsor, and no person is required to respond to, a collection of information
unless it displays a currently valid OMB control number (that number, 3209-0001, is displayed here and at the top of the first page of this OGE Form 278e).

 