New Entrant Report   U.S. Office of Government Ethics; 5 C.F.R. part 2634   Form Approved: OMB No. (3209-0001) (March 2014)

Executive Branch Personnel
Public Financial Disclosure Report (OGE Form 278e)
Filer's Information
Kellogg, Joseph K
Chief of Staff and Executive Secretary, National Security Council, White House
Date of Appointment: 01/20/2017
Other Federal Government Positions Held During the Preceding 12 Months:
None

Electronic Signature - I certify that the statements I have made in this form are true, complete and correct to the best of my knowledge.
/s/ Kellogg, Joseph K [electronically signed on 02/17/2017 by Kellogg, Joseph K in Integrity.gov]

Agency Ethics Official's Opinion - On the basis of information contained in this report, I conclude that the filer is in compliance with applicable laws and regulations
(subject to any comments below).
/s/ Passantino, Stefan, Certifying Official [electronically signed on 03/31/2017 by Passantino, Stefan in Integrity.gov]

Other review conducted by
/s/ Schultz, James D, Ethics Official [electronically signed on 03/31/2017 by Schultz, James D in Integrity.gov]

U.S. Office of Government Ethics Certification

Data Revised 03/30/2017

 Data Revised 03/28/2017

1. Filer's Positions Held Outside United States Government
#

ORGANIZATION NAME

CITY, STATE

ORGANIZATION
TYPE

POSITION HELD

FROM

TO

1

Cubic Corporation (Provides training and
other solutions to military organizations)

San Diego,
California

Corporation

Vice President
for Corporate
Strategy

1/2015

2/2015

2

Trump Pence Presidential Transition Team

Washington,
District of
Columbia

Non-Profit

Co-Lead,
Defense
Landing Team

11/2016

1/2017

2. Filer's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

Cubic Corporation (Defense)

No

$15,001 $50,000

Salary

$32,000

2

Cubic Corporation (Defense)

No

$50,001 $100,000

Severance

$64,000

3

CACI Corporation Stock

No

$100,001 $250,000

Dividends

None (or less
than $201)

4

Praetorian Guard

Yes

$100,001 $250,000

None (or less
than $201)

4.1

IShares S&P 500 Growth ETF

Yes

$15,001 $50,000

None (or less
than $201)

4.2

Ishares S&P 500 Value ETF

Yes

$15,001 $50,000

None (or less
than $201)

4.3

Schwab Emerging Markets Equity

Yes

$1,001 - $15,000

None (or less
than $201)

4.4

Vanguard FTSE Developed Markets ETF

Yes

$1,001 - $15,000

None (or less
than $201)

4.5

Vanguard Consumer DSC Index

Yes

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

4.6

Vanguard Financials Index

Yes

$1,001 - $15,000

None (or less
than $201)

4.7

Vanguard Info Tech Index

Yes

$1,001 - $15,000

None (or less
than $201)

4.8

Vanguard US CRSP US Mid Cap Value Index
ETF

Yes

$1,001 - $15,000

None (or less
than $201)

4.9

Reading Pennsylvania School District
Government Bonds 2% Fixed Income

No

$1,001 - $15,000

4.10

Vanguard CRSP US Mid Cap Growth Ind ETF

Yes

$15,001 $50,000

None (or less
than $201)

4.11

Vanguard CRSP Small Cap Growth Index ETF

Yes

$1,001 - $15,000

None (or less
than $201)

4.12

Vanguard CRSP US Small Cap Value Index
ETF

Yes

$1,001 - $15,000

None (or less
than $201)

4.13

Cinco Southwest Texas Municipal Utility
Revenue Bonds 3.5%

No

$1,001 - $15,000

Interest

None (or less
than $201)

4.14

Melrose Park Illinois Government Bonds
4.5%

No

$15,001 $50,000

Interest

None (or less
than $201)

4.15

New Hope Cultural Education Financial
Corporation Revenue Bonds 4%

No

$1,001 - $15,000

Interest

None (or less
than $201)

4.16

FDIC ensured Deposit Account ida12 not
covered by SIPC

No

$1,001 - $15,000

Interest

None (or less
than $201)

5

Cubic Corporation Stock, held in Etrade
Cash Acct

See Endnote

No

$50,001 $100,000

Dividends

None (or less
than $201)

6

Cubic Stock, held in Etrade stock plan

See Endnote

No

$15,001 $50,000

Dividends

None (or less
than $201)

7

Cash Deposit Account, in Etrade Account

See Endnote

No

None (or less
than $1,001)

Interest

None (or less
than $201)

8

SPDR Dow Jones Industrial Average ETF
Trust 100% Equity

Yes

$1,001 - $15,000

$201 - $1,000

9

Merrill Lynch Retirement Account

Yes

$100,001 $250,000

None (or less
than $201)

Interest

INCOME
AMOUNT

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

9.1

Sector SPDR Energy

Yes

$1,001 - $15,000

9.2

Anthem Inc Equity

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.3

Broadcom LTD Equity

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.4

Delta Airlines Inc Equity

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.5

Edwards Lifesciences Corp Equity

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.6

Las Vegas Sands Corp Equity

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.7

Netflix Com Inc Equity

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.8

Paccar Inc Equities

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.9

Yahoo Inc Equities

No

$1,001 - $15,000

Dividends

None (or less
than $201)

9.10

Davis Financial Fund 100% Equities

Yes

$1,001 - $15,000

9.11

Zillow Group Inc Shs

No

$1,001 - $15,000

9.12

First TR Energy Income Growth Fund 100%

Yes

$1,001 - $15,000

None (or less
than $201)

9.13

Ishares 20+ year Treasury Bond ETF

Yes

$1,001 - $15,000

None (or less
than $201)

9.14

Powershares qqq Trust SE 100%

Yes

$1,001 - $15,000

None (or less
than $201)

9.15

Prudential Income Builder Fund 55% fixed
income 45% equities

Yes

$15,001 $50,000

None (or less
than $201)

9.16

SPDR SP Oil Gas Explorer 100% Equity

Yes

$1,001 - $15,000

None (or less
than $201)

None (or less
than $201)

None (or less
than $201)
Dividends

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

9.17

Wisdomtree Trust Japan

Yes

$1,001 - $15,000

None (or less
than $201)

9.18

Sector SPDR Energy 100% Equity

Yes

$1,001 - $15,000

None (or less
than $201)

3. Filer's Employment Agreements and Arrangements
#

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

1

CACI

Arlington,
Virginia

I will not participate in this defined contribution plan
after my separation.

11/2009

2

Cubic

San Diego,
California

I will not participate in this defined contribution plan
after my separation.

2/2015

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
#

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

1

Cubic

San Diego,
California

Vice President for Corporate Strategy at defense firm that provide
training solutions, among other types of solutions, to military and
national security organizations.

5. Spouse's Employment Assets & Income and Retirement Accounts
None

6. Other Assets and Income

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

Pen Fed Savings Account

N/A

$1,001 - $15,000

Interest

None (or less
than $201)

2

Pen Fed Checking Account

N/A

$1,001 - $15,000

Interest

$201 - $1,000

7. Transactions
(N/A) - Not required for this type of report

8. Liabilities
#

CREDITOR NAME

TYPE

AMOUNT

YEAR
INCURRED

RATE

TERM

1

Pen Fed Credit Union

Exercised Line
of Credit

$100,001 $250,000

2003

3.25

on demand

2

Pen Fed Credit Union

Mortgage on
Personal
Residence

$500,001 $1,000,000

2003

3.25

30 year

9. Gifts and Travel Reimbursements
(N/A) - Not required for this type of report

Endnotes
PART

#

ENDNOTE

2.

5

value is $50,395

2.

6

value is $37,209

 PART ENDNOTE

 

2. 7 value is $986

 

Summary of Contents
1. Filer's Positions Held Outside United States Government
Part 1 discloses positions that the filer held at any time during the reporting period (excluding positions with the United States Government). Positions are reportable
even if the filer did not receive compensation.
This section does not include the following: (1) positions with religious, social, fraternal, or political organizations; (2) positions solely of an honorary nature; (3) positions
held as part of the filer's official duties with the United States Government; (4) mere membership in an organization; and (5) passive investment interests as a limited
partner or non-managing member of a limited liability company.
2. Filer's Employment Assets & Income and Retirement Accounts
Part 2 discloses the following:
●

●

Sources of earned and other non-investment income of the filer totaling more than $200 during the reporting period (e.g., salary, fees, partnership share,
honoraria, scholarships, and prizes)
Assets related to the filer's business, employment, or other income-generating activities that (1) ended the reporting period with a value greater than $1,000 or (2)
produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts and their
underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
3. Filer's Employment Agreements and Arrangements
Part 3 discloses agreements or arrangements that the filer had during the reporting period with an employer or former employer (except the United States
Government), such as the following:
●
●
●
●
●

Future employment
Leave of absence
Continuing payments from an employer, including severance and payments not yet received for previous work (excluding ordinary salary from a current employer)
Continuing participation in an employee welfare, retirement, or other benefit plan, such as pensions or a deferred compensation plan
Retention or disposition of employer-awarded equity, sharing in profits or carried interests (e.g., vested and unvested stock options, restricted stock, future share of
a company's profits, etc.)

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
Part 4 discloses sources (except the United States Government) that paid more than $5,000 in a calendar year for the filer's services during any year of the reporting
period.

 The filer discloses payments both from employers and from any clients to whom the filer personally provided services. The filer discloses a source even if the source
made its payment to the filer's employer and not to the filer. The filer does not disclose a client's payment to the filer's employer if the filer did not provide the services
for which the client is paying.
5. Spouse's Employment Assets & Income and Retirement Accounts
Part 5 discloses the following:
●

●
●

Sources of earned income (excluding honoraria) for the filer's spouse totaling more than $1,000 during the reporting period (e.g., salary, consulting fees, and
partnership share)
Sources of honoraria for the filer's spouse greater than $200 during the reporting period
Assets related to the filer's spouse's employment, business activities, other income-generating activities that (1) ended the reporting period with a value greater
than $1,000 or (2) produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts
and their underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's spouse's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF). Amounts of income are not required for a spouse's earned income (excluding
honoraria).
6. Other Assets and Income
Part 6 discloses each asset, not already reported, that (1) ended the reporting period with a value greater than $1,000 or (2) produced more than $200 in investment
income during the reporting period. For purposes of the value and income thresholds, the filer aggregates the filer's interests with those of the filer's spouse and
dependent children.
This section does not include the following types of assets: (1) a personal residence (unless it was rented out during the reporting period); (2) income or retirement
benefits associated with United States Government employment (e.g., Thrift Savings Plan); and (3) cash accounts (e.g., checking, savings, money market accounts) at a
single financial institution with a value of $5,000 or less (unless more than $200 of income was produced). Additional exceptions apply. Note: The type of income is not
required if the amount of income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
7. Transactions
Part 7 discloses purchases, sales, or exchanges of real property or securities in excess of $1,000 made on behalf of the filer, the filer's spouse or dependent child during
reporting period.
This section does not include transactions that concern the following: (1) a personal residence, unless rented out; (2) cash accounts (e.g., checking, savings, CDs, money
market accounts) and money market mutual funds; (3) Treasury bills, bonds, and notes; and (4) holdings within a federal Thrift Savings Plan account. Additional
exceptions apply.

 8. Liabilities
Part 8 discloses liabilities over $10,000 that the filer, the filer's spouse or dependent child owed at any time during the reporting period.
This section does not include the following types of liabilities: (1) mortgages on a personal residence, unless rented out (limitations apply for PAS filers); (2) loans
secured by a personal motor vehicle, household furniture, or appliances, unless the loan exceeds the item's purchase price; and (3) revolving charge accounts, such as
credit card balances, if the outstanding liability did not exceed $10,000 at the end of the reporting period. Additional exceptions apply.
9. Gifts and Travel Reimbursements
This section discloses:
●
●

Gifts totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.
Travel reimbursements totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.

For purposes of this section, the filer need not aggregate any gift or travel reimbursement with a value of $150 or less. Regardless of the value, this section does not
include the following items: (1) anything received from relatives; (2) anything received from the United States Government or from the District of Columbia, state, or
local governments; (3) bequests and other forms of inheritance; (4) gifts and travel reimbursements given to the filer's agency in connection with the filer's official travel;
(5) gifts of hospitality (food, lodging, entertainment) at the donor's residence or personal premises; and (6) anything received by the filer's spouse or dependent children
totally independent of their relationship to the filer. Additional exceptions apply.

 Privacy Act Statement
Title I of the Ethics in Government Act of 1978, as amended (the Act), 5 U.S.C. app. § 101 et seq., as amended by the Stop Trading on Congressional Knowledge Act of
2012 (Pub. L. 112-105) (STOCK Act), and 5 C.F.R. Part 2634 of the U. S. Office of Government Ethics regulations require the reporting of this information. The primary use
of the information on this report is for review by Government officials to determine compliance with applicable Federal laws and regulations. This report may also be
disclosed upon request to any requesting person in accordance with sections 105 and 402(b)(1) of the Act or as otherwise authorized by law. You may inspect
applications for public access of your own form upon request. Additional disclosures of the information on this report may be made: (1) to any requesting person,
subject to the limitation contained in section 208(d)(1) of title 18, any determination granting an exemption pursuant to sections 208(b)(1) and 208(b)(3) of title 18; (2) to
a Federal, State, or local law enforcement agency if the disclosing agency becomes aware of violations or potential violations of law or regulation; (3) to another Federal
agency, court or party in a court or Federal administrative proceeding when the Government is a party or in order to comply with a judge-issued subpoena; (4) to a
source when necessary to obtain information relevant to a conflict of interest investigation or determination; (5) to the National Archives and Records Administration or
the General Services Administration in records management inspections; (6) to the Office of Management and Budget during legislative coordination on private relief
legislation; (7) to the Department of Justice or in certain legal proceedings when the disclosing agency, an employee of the disclosing agency, or the United States is a
party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (8) to reviewing officials in a new
office, department or agency when an employee transfers or is detailed from one covered position to another; (9) to a Member of Congress or a congressional office in
response to an inquiry made on behalf of an individual who is the subject of the record; (10) to contractors and other non-Government employees working on a
contract, service or assignment for the Federal Government when necessary to accomplish a function related to an OGE Government-wide system of records; and (11)
on the OGE Website and to any person, department or agency, any written ethics agreement filed with OGE by an individual nominated by the President to a position
requiring Senate confirmation. See also the OGE/GOVT-1 executive branch-wide Privacy Act system of records.
Public Burden Information
This collection of information is estimated to take an average of three hours per response, including time for reviewing the instructions, gathering the data needed, and
completing the form. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this
burden, to the Program Counsel, U.S. Office of Government Ethics (OGE), Suite 500, 1201 New York Avenue, NW., Washington, DC 20005-3917.
Pursuant to the Paperwork Reduction Act, as amended, an agency may not conduct or sponsor, and no person is required to respond to, a collection of information
unless it displays a currently valid OMB control number (that number, 3209-0001, is displayed here and at the top of the first page of this OGE Form 278e).

 