New Entrant Report   U.S. Office of Government Ethics; 5 C.F.R. part 2634   Form Approved: OMB No. (3209-0001) (March 2014)

Executive Branch Personnel
Public Financial Disclosure Report (OGE Form 278e)
Filer's Information
Knight, Shahira
Special Assistant to the President, White House
Date of Appointment: 01/20/2017
Other Federal Government Positions Held During the Preceding 12 Months:
None

Electronic Signature - I certify that the statements I have made in this form are true, complete and correct to the best of my knowledge.
/s/ Knight, Shahira [electronically signed on 01/15/2017 by Knight, Shahira in Integrity.gov]

Agency Ethics Official's Opinion - On the basis of information contained in this report, I conclude that the filer is in compliance with applicable laws and regulations
(subject to any comments below).
/s/ Schultz, James D, Certifying Official [electronically signed on 03/30/2017 by Schultz, James D in Integrity.gov]

Other review conducted by
/s/ Schultz, James D, Ethics Official [electronically signed on 03/30/2017 by Schultz, James D in Integrity.gov]

U.S. Office of Government Ethics Certification

Data Revised 03/08/2017

 Data Revised 03/06/2017

Data Revised 02/22/2017

Data Revised 02/21/2017

Data Revised 02/18/2017

1. Filer's Positions Held Outside United States Government
#

ORGANIZATION NAME

CITY, STATE

ORGANIZATION
TYPE

POSITION HELD

FROM

TO

1

Fidelity Investments

Washington,
District of
Columbia

Corporation

Vice President

9/2009

1/2017

2

Fidelity Charitable

Cary, North
Carolina

Non-Profit

None, but I
perfomed some
lobbying activity
for them
through my
position at
Fidelity
Investments

9/2009

1/2017

VALUE

INCOME TYPE

INCOME
AMOUNT

Cash Payment

$641,500

2. Filer's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

1

Fidelity Investments, Phantom Shares

2

Fidelity Investments, Phantom Short-Term
Shares

N/A

3

Fidelity Investments (Mutual Fund company)

N/A

4

FDIKX - Fidelity Diversified International

Yes

$50,001 $100,000

$201 - $1,000

5

FEIKX - Fidelity Equity Income

Yes

$15,001 $50,000

$1,001 - $2,500

6

FCNKX - Fidelity Contrafund

Yes

$15,001 $50,000

$1,001 - $2,500

7

SPHIX - Fidelity High Income

Yes

$15,001 $50,000

$1,001 - $2,500

8

FSMVX - Fidelity Mid Cap Value

Yes

$15,001 $50,000

$201 - $1,000

See Endnote

N/A
$50,001 $100,000

None (or less
than $201)
Salary/Bonus

$310,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

9

FKMCX - Fidelity Mid Cap Stock

Yes

$15,001 $50,000

$1,001 - $2,500

10

FRESX - Fidelity Real Estate Investment

Yes

$15,001 $50,000

$1,001 - $2,500

11

FISMX - Fidelity International Small Cap

Yes

$15,001 $50,000

$201 - $1,000

12

FCPVX - Fidelity Small Cap Value

Yes

$15,001 $50,000

$1,001 - $2,500

13

FCPGX - Fidelity Small Cap Growth

Yes

$15,001 $50,000

None (or less
than $201)

14

FSHBX - Fidelity Short Term Bond Fund

Yes

$15,001 $50,000

$201 - $1,000

15

FKEMX - Fidelity Emerging Markets

Yes

$15,001 $50,000

None (or less
than $201)

16

FNARX - Fidelity Select Natural Resources

Yes

$15,001 $50,000

None (or less
than $201)

17

FBKWX - FA Total Bond Z

Yes

$15,001 $50,000

$201 - $1,000

18

FSPHX - Fidelity Select Healthcare

Yes

$1,001 - $15,000

None (or less
than $201)

19

FDIC Insured Deposit at Wells Fargo

N/A

$15,001 $50,000

None (or less
than $201)

20

IDPR Insured Deposit Program

N/A

$1,001 - $15,000

None (or less
than $201)

21

POGRX - Primecap Odyssey Growth

Yes

$15,001 $50,000

$1,001 - $2,500

22

Diamond Hill Large Cap

Yes

$15,001 $50,000

$1,001 - $2,500

23

Victory RS Mid Cap growth Fund

Yes

$15,001 $50,000

None (or less
than $201)

24

Victory Sycamore Established Value Fund

Yes

$15,001 $50,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

25

T. Rowe Price US Small Cap Growth

Yes

$15,001 $50,000

None (or less
than $201)

26

Fidelity Advisor Small Cap Value

Yes

$15,001 $50,000

$1,001 - $2,500

27

T. Rowe Price Institutional International
Concentrated

Yes

$15,001 $50,000

$201 - $1,000

28

Harding Loevener International Equity

Yes

$15,001 $50,000

None (or less
than $201)

29

Wasatch International Ops

Yes

$15,001 $50,000

None (or less
than $201)

30

Grandeur Peak International Stalwarts

Yes

$1,001 - $15,000

None (or less
than $201)

31

Oppenheimer Developing Markets

Yes

$1,001 - $15,000

None (or less
than $201)

32

Hartford World Bond

Yes

$1,001 - $15,000

None (or less
than $201)

33

Templeton Global Bond

Yes

$1,001 - $15,000

None (or less
than $201)

34

FPA New Income

Yes

$15,001 $50,000

$201 - $1,000

35

Allianz RCM Short Duration High Income

Yes

$15,001 $50,000

$201 - $1,000

36

ARBNX Arbitrage I Fund

Yes

$1,001 - $15,000

None (or less
than $201)

37

Touchstone Arbitrage

Yes

$1,001 - $15,000

$201 - $1,000

38

Energy Select SPDR

Yes

$15,001 $50,000

$201 - $1,000

39

Vanguard Market Neutral Fund

Yes

$1,001 - $15,000

None (or less
than $201)

40

JPMorgan Market Expansion Enhanced
Index

Yes

$1,001 - $15,000

$201 - $1,000

41

First Eagle Global Bond

Yes

$1,001 - $15,000

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

42

Fidelity Investments, Phantom Long-Term
Shares

No

$500,001 $1,000,000

None (or less
than $201)

43

Fidelity Retiree Health Reimbursement Plan

No

$15,001 $50,000

None (or less
than $201)

3. Filer's Employment Agreements and Arrangements
#

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

1

Fidelity Investments

Washington,
District of
Columbia

I have 2 types of phantom stock. I forfeited all
unvested shares. I have two tranches of vested
shares that will be paid in 2017: (1) Short-term shares
are awarded based on job performance and pay out
annually. The shares which vested on 12/31/2016
(reflecting work performed for Fidelity prior to
12/31/2016) will be paid to me in March 2017. The
value of these shares was finalized on 12/31/2016.
(2) Long-term shares are awarded based on job
performance and are paid out over time according to
a vesting schedule. I have outstanding shares which
vested on 12/31/2016 (reflecting work performed for
Fidelity prior to 12/31/2016). The value of these
shares is based on Fidelity's earnings as of
12/31/2016. However, under the long-term share
award plan, Fidelity normally reserves the right to
apply a "look-forward event clause" to reduce the
value of these shares if Fidelity's 2017 Q1 NAV
experiences a dramatic downturn. The final value of
this payment would typically not be calculated until
after the end of Q1 on 3/31/2017. To decrease the
possibility of a conflict of interest, Fidelity has agreed
to accelerate the timing of these payments at a
discounted amount that reflects a reduction based on
the waiver of the look-forward clause.

12/2009

2

Fidelity Investments

Boston,
Massachusetts

I will continue to participate in this defined
contribution plan. Neither I nor my former employer
will continue to contribute to the plan after my
separation.

9/2009

 #

EMPLOYER OR PARTY

CITY, STATE

STATUS AND TERMS

DATE

3

Fidelity Investments

Washington,
District of
Columbia

The Retiree Health Reimbursement plan is not an
investment account and there are no assets in the
account. The value represents notional credits that
accumulate with service toward retiree health
benefits. I did not meet the service requirement to
receive any benefits. The plan will be closed and all
notional credits in the account will be forfeited.

12/2009

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
#

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

1

Fidelity Investments

Washington,
District of
Columbia

Vice President

5. Spouse's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

Retail Concepts, Inc. (Retail)

N/A

salary

$118,800

2

JPMorgan US Equity A

Yes

$15,001 $50,000

None (or less
than $201)

3

Nuveen Mid Cap Growth Opp

Yes

$15,001 $50,000

$201 - $1,000

4

Virtus Mid-Cap Value

Yes

$15,001 $50,000

None (or less
than $201)

5

Allianz NFJ Small Cap Value

Yes

$15,001 $50,000

$1,001 - $2,500

6

Thornburg International Value

Yes

$15,001 $50,000

$201 - $1,000

7

Oppenheimer Global

Yes

$15,001 $50,000

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

8

PIMCO Total Return

Yes

$15,001 $50,000

$201 - $1,000

9

Invesco Real Estate Fund

Yes

$15,001 $50,000

$2,501 - $5,000

10

Invesco Stable Asset

Yes

$1,001 - $15,000

None (or less
than $201)

11

JM Morgan Market Expansion Enhanced
Index

Yes

$1,001 - $15,000

$1,001 - $2,500

12

Wasatch International Opps

Yes

$1,001 - $15,000

None (or less
than $201)

13

First Eagle Global

Yes

$15,001 $50,000

$201 - $1,000

14

Primecap Odyssey Growth

Yes

$1,001 - $15,000

$201 - $1,000

15

Diamond Hill Large Cap

Yes

$1,001 - $15,000

$201 - $1,000

16

Victory RS Mid Cap Growth

Yes

$1,001 - $15,000

None (or less
than $201)

17

Victory Sycamore Estblished Value

Yes

$1,001 - $15,000

None (or less
than $201)

18

T. Rowe Price US Small Cap Growth

Yes

$1,001 - $15,000

None (or less
than $201)

19

Fidelity Advisor Small Cap Value

Yes

$1,001 - $15,000

$201 - $1,000

20

T. Rowe Price Institutional International
Concentrated

Yes

$1,001 - $15,000

None (or less
than $201)

21

Harding Loevner International Equity

Yes

$1,001 - $15,000

None (or less
than $201)

22

Grandeur Peak International Stalwarts

Yes

$1,001 - $15,000

None (or less
than $201)

23

Oppenheimer Developing Markets

Yes

$1,001 - $15,000

None (or less
than $201)

24

Hartford World Bond

Yes

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

25

Templeton Global Bond

Yes

$1,001 - $15,000

None (or less
than $201)

26

FPA New Income

Yes

$1,001 - $15,000

None (or less
than $201)

27

Allianz RCM Short Duration High Income

Yes

$1,001 - $15,000

$201 - $1,000

28

ARBFX Arbitrage I

Yes

$1,001 - $15,000

None (or less
than $201)

29

Touchstone Arbitrage Y

Yes

$1,001 - $15,000

None (or less
than $201)

30

Energy Select Sector SPDR

Yes

$1,001 - $15,000

None (or less
than $201)

31

Vanguard Market Neutral Fund

Yes

$1,001 - $15,000

None (or less
than $201)

32

Invesco Comstock A

Yes

$15,001 $50,000

$1,001 - $2,500

6. Other Assets and Income
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

AIG FDIC Insured Money Fund

N/A

$15,001 $50,000

None (or less
than $201)

2

Diamond Hill Large Cap

Yes

$50,001 $100,000

$1,001 - $2,500

3

Primecap Odyssey

Yes

$50,001 $100,000

$1,001 - $2,500

4

Victory RS Mid Cap Growth Fund

Yes

$50,001 $100,000

None (or less
than $201)

5

Victory Sycamore Established Value

Yes

$15,001 $50,000

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

6

T. Rowe Price US Small Cap Growth

Yes

$15,001 $50,000

None (or less
than $201)

7

Homestead Small Company

Yes

$15,001 $50,000

$201 - $1,000

8

T. Rowe Price Institutional International
Concentrated

Yes

$15,001 $50,000

$201 - $1,000

9

Harding Loevner Inter

Yes

$15,001 $50,000

$201 - $1,000

10

Wasatch International Opps Inst.

Yes

$15,001 $50,000

None (or less
than $201)

11

Grandeur Peak International Stalwarts

Yes

$15,001 $50,000

None (or less
than $201)

12

Oppenheimer Developing Markets

Yes

$15,001 $50,000

None (or less
than $201)

13

Hartford World Bond

Yes

$15,001 $50,000

None (or less
than $201)

14

Templeton Global Bond

Yes

$1,001 - $15,000

$201 - $1,000

15

FPA New Income

Yes

$15,001 $50,000

$201 - $1,000

16

Allianz RCM Short Duration High Income

Yes

$15,001 $50,000

$1,001 - $2,500

17

ARBNX Arbitrage I Fund

Yes

$15,001 $50,000

None (or less
than $201)

18

Touchstone Arbitrage

Yes

$15,001 $50,000

$201 - $1,000

19

Energy Select Sector SPDR

Yes

$15,001 $50,000

$201 - $1,000

20

Vanguard Market Neutral Fund

Yes

$15,001 $50,000

None (or less
than $201)

21

US Bank Account #1

N/A

$250,001 $500,000

Interest

INCOME
AMOUNT

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

22

US Bank Account #2

N/A

$1,001 - $15,000

INCOME TYPE

7. Transactions
(N/A) - Not required for this type of report

8. Liabilities
None

9. Gifts and Travel Reimbursements
(N/A) - Not required for this type of report

Endnotes
PART

#

ENDNOTE

2.

1

Includes:
1. Vested phantom short-term shares paid in 2016
2. Vested phantom long-term shares paid in 2016

INCOME
AMOUNT
None (or less
than $201)

 Summary of Contents
1. Filer's Positions Held Outside United States Government
Part 1 discloses positions that the filer held at any time during the reporting period (excluding positions with the United States Government). Positions are reportable
even if the filer did not receive compensation.
This section does not include the following: (1) positions with religious, social, fraternal, or political organizations; (2) positions solely of an honorary nature; (3) positions
held as part of the filer's official duties with the United States Government; (4) mere membership in an organization; and (5) passive investment interests as a limited
partner or non-managing member of a limited liability company.
2. Filer's Employment Assets & Income and Retirement Accounts
Part 2 discloses the following:
●

●

Sources of earned and other non-investment income of the filer totaling more than $200 during the reporting period (e.g., salary, fees, partnership share,
honoraria, scholarships, and prizes)
Assets related to the filer's business, employment, or other income-generating activities that (1) ended the reporting period with a value greater than $1,000 or (2)
produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts and their
underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
3. Filer's Employment Agreements and Arrangements
Part 3 discloses agreements or arrangements that the filer had during the reporting period with an employer or former employer (except the United States
Government), such as the following:
●
●
●
●
●

Future employment
Leave of absence
Continuing payments from an employer, including severance and payments not yet received for previous work (excluding ordinary salary from a current employer)
Continuing participation in an employee welfare, retirement, or other benefit plan, such as pensions or a deferred compensation plan
Retention or disposition of employer-awarded equity, sharing in profits or carried interests (e.g., vested and unvested stock options, restricted stock, future share of
a company's profits, etc.)

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
Part 4 discloses sources (except the United States Government) that paid more than $5,000 in a calendar year for the filer's services during any year of the reporting
period.

 The filer discloses payments both from employers and from any clients to whom the filer personally provided services. The filer discloses a source even if the source
made its payment to the filer's employer and not to the filer. The filer does not disclose a client's payment to the filer's employer if the filer did not provide the services
for which the client is paying.
5. Spouse's Employment Assets & Income and Retirement Accounts
Part 5 discloses the following:
●

●
●

Sources of earned income (excluding honoraria) for the filer's spouse totaling more than $1,000 during the reporting period (e.g., salary, consulting fees, and
partnership share)
Sources of honoraria for the filer's spouse greater than $200 during the reporting period
Assets related to the filer's spouse's employment, business activities, other income-generating activities that (1) ended the reporting period with a value greater
than $1,000 or (2) produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts
and their underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's spouse's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF). Amounts of income are not required for a spouse's earned income (excluding
honoraria).
6. Other Assets and Income
Part 6 discloses each asset, not already reported, that (1) ended the reporting period with a value greater than $1,000 or (2) produced more than $200 in investment
income during the reporting period. For purposes of the value and income thresholds, the filer aggregates the filer's interests with those of the filer's spouse and
dependent children.
This section does not include the following types of assets: (1) a personal residence (unless it was rented out during the reporting period); (2) income or retirement
benefits associated with United States Government employment (e.g., Thrift Savings Plan); and (3) cash accounts (e.g., checking, savings, money market accounts) at a
single financial institution with a value of $5,000 or less (unless more than $200 of income was produced). Additional exceptions apply. Note: The type of income is not
required if the amount of income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
7. Transactions
Part 7 discloses purchases, sales, or exchanges of real property or securities in excess of $1,000 made on behalf of the filer, the filer's spouse or dependent child during
reporting period.
This section does not include transactions that concern the following: (1) a personal residence, unless rented out; (2) cash accounts (e.g., checking, savings, CDs, money
market accounts) and money market mutual funds; (3) Treasury bills, bonds, and notes; and (4) holdings within a federal Thrift Savings Plan account. Additional
exceptions apply.

 8. Liabilities
Part 8 discloses liabilities over $10,000 that the filer, the filer's spouse or dependent child owed at any time during the reporting period.
This section does not include the following types of liabilities: (1) mortgages on a personal residence, unless rented out (limitations apply for PAS filers); (2) loans
secured by a personal motor vehicle, household furniture, or appliances, unless the loan exceeds the item's purchase price; and (3) revolving charge accounts, such as
credit card balances, if the outstanding liability did not exceed $10,000 at the end of the reporting period. Additional exceptions apply.
9. Gifts and Travel Reimbursements
This section discloses:
●
●

Gifts totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.
Travel reimbursements totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.

For purposes of this section, the filer need not aggregate any gift or travel reimbursement with a value of $150 or less. Regardless of the value, this section does not
include the following items: (1) anything received from relatives; (2) anything received from the United States Government or from the District of Columbia, state, or
local governments; (3) bequests and other forms of inheritance; (4) gifts and travel reimbursements given to the filer's agency in connection with the filer's official travel;
(5) gifts of hospitality (food, lodging, entertainment) at the donor's residence or personal premises; and (6) anything received by the filer's spouse or dependent children
totally independent of their relationship to the filer. Additional exceptions apply.

 Privacy Act Statement
Title I of the Ethics in Government Act of 1978, as amended (the Act), 5 U.S.C. app. § 101 et seq., as amended by the Stop Trading on Congressional Knowledge Act of
2012 (Pub. L. 112-105) (STOCK Act), and 5 C.F.R. Part 2634 of the U. S. Office of Government Ethics regulations require the reporting of this information. The primary use
of the information on this report is for review by Government officials to determine compliance with applicable Federal laws and regulations. This report may also be
disclosed upon request to any requesting person in accordance with sections 105 and 402(b)(1) of the Act or as otherwise authorized by law. You may inspect
applications for public access of your own form upon request. Additional disclosures of the information on this report may be made: (1) to any requesting person,
subject to the limitation contained in section 208(d)(1) of title 18, any determination granting an exemption pursuant to sections 208(b)(1) and 208(b)(3) of title 18; (2) to
a Federal, State, or local law enforcement agency if the disclosing agency becomes aware of violations or potential violations of law or regulation; (3) to another Federal
agency, court or party in a court or Federal administrative proceeding when the Government is a party or in order to comply with a judge-issued subpoena; (4) to a
source when necessary to obtain information relevant to a conflict of interest investigation or determination; (5) to the National Archives and Records Administration or
the General Services Administration in records management inspections; (6) to the Office of Management and Budget during legislative coordination on private relief
legislation; (7) to the Department of Justice or in certain legal proceedings when the disclosing agency, an employee of the disclosing agency, or the United States is a
party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (8) to reviewing officials in a new
office, department or agency when an employee transfers or is detailed from one covered position to another; (9) to a Member of Congress or a congressional office in
response to an inquiry made on behalf of an individual who is the subject of the record; (10) to contractors and other non-Government employees working on a
contract, service or assignment for the Federal Government when necessary to accomplish a function related to an OGE Government-wide system of records; and (11)
on the OGE Website and to any person, department or agency, any written ethics agreement filed with OGE by an individual nominated by the President to a position
requiring Senate confirmation. See also the OGE/GOVT-1 executive branch-wide Privacy Act system of records.
Public Burden Information
This collection of information is estimated to take an average of three hours per response, including time for reviewing the instructions, gathering the data needed, and
completing the form. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this
burden, to the Program Counsel, U.S. Office of Government Ethics (OGE), Suite 500, 1201 New York Avenue, NW., Washington, DC 20005-3917.
Pursuant to the Paperwork Reduction Act, as amended, an agency may not conduct or sponsor, and no person is required to respond to, a collection of information
unless it displays a currently valid OMB control number (that number, 3209-0001, is displayed here and at the top of the first page of this OGE Form 278e).

 