New Entrant Report   U.S. Office of Government Ethics; 5 C.F.R. part 2634   Form Approved: OMB No. (3209-0001) (March 2014)

Executive Branch Personnel
Public Financial Disclosure Report (OGE Form 278e)
Filer's Information
Short, Marc
Director of Legislative Affairs, White House
Date of Appointment: 01/20/2017
Other Federal Government Positions Held During the Preceding 12 Months:
None

Electronic Signature - I certify that the statements I have made in this form are true, complete and correct to the best of my knowledge.
/s/ Short, Marc T [electronically signed on 02/20/2017 by Short, Marc T in Integrity.gov]

Agency Ethics Official's Opinion - On the basis of information contained in this report, I conclude that the filer is in compliance with applicable laws and regulations
(subject to any comments below).
/s/ Passantino, Stefan, Certifying Official [electronically signed on 03/30/2017 by Passantino, Stefan in Integrity.gov]

Other review conducted by
/s/ Schultz, James D, Ethics Official [electronically signed on 03/30/2017 by Schultz, James D in Integrity.gov]

U.S. Office of Government Ethics Certification

 1. Filer's Positions Held Outside United States Government
#

ORGANIZATION NAME

CITY, STATE

ORGANIZATION
TYPE

POSITION HELD

FROM

TO

1

Freedom Partners

Arlington,
Virginia

Non-Profit

President

3/2013

3/2016

2

Advance Strategies, LLC

Arlington,
Virginia

Corporation

President

2/2016

12/2016

VALUE

INCOME TYPE

INCOME
AMOUNT

2. Filer's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

1

Freedom Partners

N/A

Salary

$78,000

2

Advance Strategies, LLC (Government
Relations Consulting)

N/A

Salary

$378,595

3

IRA

No

$250,001 $500,000

Dividends

$5,001 - $15,000

3.1

AMAZON COM INC STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

3.2

BLACKHAWK NETWORK HLDGS INC

N/A

$1,001 - $15,000

None (or less
than $201)

3.3

CATERPILLAR INC. STOCK

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

3.4

COCA COLA COMPANY ST

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

3.5

DEVON ENERGY CORP

N/A

$15,001 $50,000

3.6

INTERNATIONAL BUSINESS MACHINES

N/A

$15,001 $50,000

Dividends

$201 - $1,000

3.7

KINDER MORGAN INC STOCK

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

3.8

LILLY ELI

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

3.9

NETFLIX INC STOCK

N/A

$1,001 - $15,000

3.10

QUALCOMM INC C

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

3.11

TESORO CORP. STOCK

N/A

$15,001 $50,000

Dividends

$201 - $1,000

3.12

DOMINION MIDSTREAM PARTNERS

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

3.13

ENTERPRISE PRODUCTS PARTNERS

N/A

$15,001 $50,000

Dividends

$1,001 - $2,500

3.14

RIVERFRONT DYNAMIC EQUITY INCOME
FUND

Yes

$15,001 $50,000

$201 - $1,000

3.15

ISHARES TR CORE S&P500 ETF (IVV)

Yes

$50,001 $100,000

$1,001 - $2,500

3.16

ISHARES TR RUSSELL 2000 ETF

Yes

$1,001 - $15,000

None (or less
than $201)

3.17

ISHARES TR CORE S&P SCP ETF

Yes

$15,001 $50,000

$201 - $1,000

3.18

ISHARES INCORPORATED MSCI SINGPOR
ETF (EWF)

Yes

$1,001 - $15,000

None (or less
than $201)

3.19

ISHARES TR CORE HIGH DV ETF

Yes

$1,001 - $15,000

None (or less
than $201)

3.20

POWERSHARES QQQ TRUST UNIT SERIES 1

Yes

$15,001 $50,000

$201 - $1,000

3.21

SECTOR SPDR TR SBI INT-ENERGY (XLE)

Yes

$15,001 $50,000

$201 - $1,000

4

ROTH IRA

N/A

$50,001 $100,000

4.1

APPLE INC

N/A

$1,001 - $15,000

4.2

FEDERATED CLOVER SMALL VALUE FUND
INST SHARES IS N/L (VSFIX)

Yes

$15,001 $50,000

4.3

FEDERATED INTL STRATEGIC VALUE DIV FD
INST SHRS IS

Yes

$1,001 - $15,000

None (or less
than $201)

Capital Gains
Dividends

$1,001 - $2,500
None (or less
than $201)

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

4.4

FEDERATED STRATEGIC VALUE DIVIDEND
FUND INST SHARES IS N (SVAIX)

Yes

$15,001 $50,000

$201 - $1,000

4.5

ISHARES TR CORE S&P500 ETF (IVV)

Yes

$15,001 $50,000

$201 - $1,000

4.6

ISHARES TR CORE HIGH DV ETF (HDV)

Yes

$1,001 - $15,000

$201 - $1,000

3. Filer's Employment Agreements and Arrangements
None

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
#

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

1

Advance Strategies, LLC

Arlington,
Virginia

Provide government relations and political consulting services to clients

2

Club for Growth

Washington,
District of
Columbia

Strategic political consulting

3

National Republican Senatorial Committee

Washington,
District of
Columbia

Strategic political consulting

4

Marco Rubio for President

Washington,
District of
Columbia

Strategic Political Consulting

5

Susan B. Anthony List

Washington,
District of
Columbia

Development and government relations consulting

6

Mike Pence for Indiana

Indianapolis,
Indiana

Strategic political consulting.

7

General Electric

Washington,
District of
Columbia

Strategic political consulting

 #

SOURCE NAME

CITY, STATE

BRIEF DESCRIPTION OF DUTIES

8

Mike Pompeo for Congress

Wichita, Kansas

Strategic political consulting

9

Trump for America

New York, New
York

Strategic political consulting

5. Spouse's Employment Assets & Income and Retirement Accounts
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

Advance Strategies, LLC (Government
relations consulting)

N/A

2

SEP

No

$15,001 $50,000

2.1

KINDER MORGAN INC STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

2.2

ISHARES TR CORE S&P SCP ETF (IJR)

Yes

$1,001 - $15,000

None (or less
than $201)

2.3

SPDR DJI ETF TRUST (DIA)

Yes

$1,001 - $15,000

$201 - $1,000

3

IRA

3.1

FEDERATED EQUITY INCOME FUND CLASS C
M/F (LEICX)

Yes

$1,001 - $15,000

None (or less
than $201)

3.2

FEDERATED STRATEGIC VALUE DIVIDEND
FUND CLASS C M/F (SVACX)

Yes

$1,001 - $15,000

$201 - $1,000

3.3

ISHARES TR SELECT DIVID ETF (DVY)

Yes

$15,001 $50,000

$201 - $1,000

3.4

ISHARES TR CORE S&P MCP ETF (IJH)

Yes

$1,001 - $15,000

None (or less
than $201)

3.5

SPDR SERIES TRUST S&P DIVID ETF (SDY)

Yes

$1,001 - $15,000

$201 - $1,000

4

ROTH IRA

consulting fees

$50,001 $100,000

$50,001 $100,000

Dividends

Dividends
Capital Gains

Capital Gains
Dividends

$201 - $1,000

$1,001 - $2,500

$2,501 - $5,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

4.1

FEDERATED EQUITY INCOME FUND CLASS F
M/F (LFEIX)

Yes

$1,001 - $15,000

$201 - $1,000

4.2

FEDERATED STRATEGIC VALUE DIVIDEND
FUND INST SHARES IS N (SVAIX)

Yes

$1,001 - $15,000

$201 - $1,000

4.3

LATEEF FUND CLASS I N/L (LIMIX

Yes

$15,001 $50,000

None (or less
than $201)

4.4

SPDR S&P 500 ETF TRUST (SPY)

Yes

$15,001 $50,000

$201 - $1,000

4.5

LOCORR MANAGED FUTURES STRATEGY
FUND CLASS I N/L (LFMIX

Yes

$1,001 - $15,000

None (or less
than $201)

4.6

EQUINOX MUTUALHEDGE FUTURES
STRATEGY FUND CLASS I N/L

Yes

$1,001 - $15,000

None (or less
than $201)

6. Other Assets and Income
#

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1

JOINT INVESTMENT ACCOUNT

No

$250,001 $500,000

Dividends
Capital Gains
Interest

$5,001 - $15,000

1.1

ABBOTT LABS STOCK

N/A

$1,001 - $15,000

$201 - $1,000

1.2

APPLE INCORPORATED STOCK

N/A

$15,001 $50,000

$201 - $1,000

1.3

BB&T COR

N/A

$15,001 $50,000

Dividends

1.4

CHESAPEAKE ENERGY CORPORATION
STOCK

N/A

$1,001 - $15,000

PURCHASE

1.5

CONOCOPHILLIPS STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

1.6

DANAHER CO

N/A

$1,001 - $15,000

None (or less
than $201)

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1.7

DISNEY WALT COMP

N/A

$15,001 $50,000

1.8

DOMINION RES INC. STOCK

N/A

$1,001 - $15,000

1.9

EBAY INC

N/A

$1,001 - $15,000

1.10

EXXON MOBIL CORP. STOCK

N/A

$15,001 $50,000

1.11

FORTIVE CORP. STOCK

N/A

$1,001 - $15,000

1.12

Johnson & Johnson STOCK

N/A

$15,001 $50,000

1.13

PAYPAL HOLDINGS INC STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

1.14

Qualys, Inc. - Common Stock

N/A

$15,001 $50,000

None (or less
than $201)

1.15

ISHARES TR CORE S&P MCP ETF

Yes

$15,001 $50,000

$201 - $1,000

1.16

ISHARES TR CORE S&P SCP

Yes

$15,001 $50,000

$201 - $1,000

1.17

ISHARES TR CORE HIGH DV ETF

Yes

$15,001 $50,000

$201 - $1,000

1.18

SPDR S&P 500 ETF TRUST

Yes

$15,001 $50,000

$201 - $1,000

1.19

SPDR SERIES TRUST S&P DIVID ETF

Yes

$15,001 $50,000

$1,001 - $2,500

1.20

Google Inc. - Class A Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

1.21

Google Inc

N/A

$1,001 - $15,000

None (or less
than $201)

1.22

Amazon.com, Inc. - Common Stock

N/A

$1,001 - $15,000

1.23

AMERICAN WATER WORKS CO (AWK)

N/A

$1,001 - $15,000

$201 - $1,000
Dividends

$201 - $1,000
None (or less
than $201)

Dividends

$1,001 - $2,500
None (or less
than $201)

Dividends

Capital Gains

$201 - $1,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1.24

Becton Dickinson & Co

N/A

$1,001 - $15,000

None (or less
than $201)

1.25

BlackRock Inc

N/A

$1,001 - $15,000

None (or less
than $201)

1.26

Boeing Co

N/A

$1,001 - $15,000

None (or less
than $201)

1.27

Capital One Financial

N/A

None (or less
than $1,001)

None (or less
than $201)

1.28

Chevron Corp

N/A

$1,001 - $15,000

None (or less
than $201)

1.29

Cisco Systems, Inc. - Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

1.30

Facebook, Inc. - Class A Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

1.31

General Electric Co

N/A

$1,001 - $15,000

None (or less
than $201)

1.32

KRAFT HEINZ COMPANY (KHC)

N/A

$1,001 - $15,000

None (or less
than $201)

1.33

Microsoft Corporation - Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

1.34

Mondelez International, Inc. - Class A
Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

1.35

NIKE Inc B

N/A

$1,001 - $15,000

None (or less
than $201)

1.36

PEABODY ENERGY CORP (BTUUQ)

N/A

None (or less
than $1,001)

1.37

Philip Morris International

N/A

$1,001 - $15,000

$201 - $1,000

1.38

Rockwell Automation Inc

N/A

$1,001 - $15,000

None (or less
than $201)

1.39

Procter & Gamble

N/A

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

1.40

Thermo Fisher Scientific

N/A

$1,001 - $15,000

None (or less
than $201)

1.41

Union Pacific Corp

N/A

$1,001 - $15,000

None (or less
than $201)

1.42

Visa Inc

N/A

$1,001 - $15,000

None (or less
than $201)

1.43

Wells Fargo & Co

N/A

$1,001 - $15,000

None (or less
than $201)

1.44

BP PLC ADR (BP)

N/A

$1,001 - $15,000

None (or less
than $201)

1.45

NESTLE SA ADR (NSRGY)

N/A

$1,001 - $15,000

None (or less
than $201)

1.46

iShares Core MSCI Emerging Markets ETF

Yes

$1,001 - $15,000

None (or less
than $201)

1.47

iShares Barclays 1-3 Year Credit Bond

Yes

$1,001 - $15,000

None (or less
than $201)

1.48

ISHARES TR CORE S&P US ETF (IUSG)

Yes

$1,001 - $15,000

None (or less
than $201)

1.49

iShares Barclays Intermediate Credit Bd

Yes

$1,001 - $15,000

None (or less
than $201)

1.50

VANGUARD REIT ETF (VNQ)

Yes

$1,001 - $15,000

None (or less
than $201)

1.51

VANGUARD SMALL CAP ETF (VB)

Yes

$1,001 - $15,000

None (or less
than $201)

1.52

Medtronic Inc

N/A

$1,001 - $15,000

None (or less
than $201)

1.53

NXP Semiconductors N.V. - Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

1.54

Schlumberger Ltd

N/A

$1,001 - $15,000

None (or less
than $201)

1.55

TE Connectivity Ltd.

N/A

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

2

INVESTMENT ACCT (Dependent Child)

No

$15,001 $50,000

Dividends
Interest

$201 - $1,000

2.1

APPLE INC. STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

2.2

BB&T CORP STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

2.3

CATEPILLAR INC. STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

2.4

MCDONALDS CORP. STOCK

N/A

$1,001 - $15,000

None (or less
than $201)

2.5

ISHARES TR CORE S&P500 ETF (IVV)

Yes

$1,001 - $15,000

None (or less
than $201)

2.6

ISHARES TR CORE HIGH DV ETF (HDV)

Yes

$1,001 - $15,000

None (or less
than $201)

3

INVESTMENT ACCT (Dependent Child)

No

$15,001 $50,000

3.1

MCDONALDS CORP. STOCK

N/A

None (or less
than $1,001)

None (or less
than $201)

3.2

ISHARES TR CORE S&P500 ETF (IVV)

Yes

$15,001 $50,000

$201 - $1,000

4

INVESTMENT ACCT (Dependent Child)

No

$15,001 $50,000

4.1

MCDONALDS CORPORATION

N/A

$1,001 - $15,000

None (or less
than $201)

4.2

ISHARES TR CORE S&P500 ETF (IVV)

Yes

$15,001 $50,000

$201 - $1,000

5

SEP

No

$15,001 $50,000

5.1

ISHARES TR CORE S&P SCP ETF (IJR)

Yes

$1,001 - $15,000

None (or less
than $201)

5.2

SPDR SERIES TRUST S&P DIVID ETF

Yes

$1,001 - $15,000

$201 - $1,000

Dividends
Interest

Dividends
Interest

Dividends
Capital Gains
Interest

$201 - $1,000

$201 - $1,000

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

5.3

iShares Dow Jones US Financial Services

Yes

$15,001 $50,000

None (or less
than $201)

5.4

SPDR S&P Bank ETF

Yes

$15,001 $50,000

$201 - $1,000

6

LOUIS K TIMOLAT TRUST

No

$250,001 $500,000

6.1

MONEY MARKT DEPOSIT ACCOUNT

N/A

$15,001 $50,000

None (or less
than $201)

6.2

ABERDEEN TOTAL RETURN BOND FUND
CLASS I

N/A

$15,001 $50,000

None (or less
than $201)

6.3

NUVEEN HIGH YIELD MUNICIPAL BOND
FUND CLASS R

N/A

$15,001 $50,000

None (or less
than $201)

6.4

NUVEEN VIRGINIA MUNICIPAL BOND FUND
CLASS I

N/A

$15,001 $50,000

None (or less
than $201)

6.5

PUTNAM FLOATING RATE INC FUND 1857

N/A

$1,001 - $15,000

None (or less
than $201)

6.6

WELLS FARGO ULTRA SHORT TERM
MUNICIPAL INCOME FUND CLASS INST 3107

N/A

$15,001 $50,000

None (or less
than $201)

6.7

ASHMORE EMERGING MARKETS
CORPORATE DEBT FUND CLASS-INS

N/A

$1,001 - $15,000

None (or less
than $201)

6.8

PIMCO EMERGING MARKETS BOND FUNDINSTL 137

N/A

$1,001 - $15,000

None (or less
than $201)

6.9

COMCAST CORP CLASS A

N/A

$1,001 - $15,000

None (or less
than $201)

6.10

HOME DEPOT INC

N/A

$1,001 - $15,000

None (or less
than $201)

6.11

TARGET CORP

N/A

$15,001 $50,000

None (or less
than $201)

6.12

WALT DISNEY CO

N/A

$1,001 - $15,000

None (or less
than $201)

6.13

PROCTOR & GAMBLE CO

N/A

$100,001 $250,000

None (or less
than $201)

Dividends

INCOME
AMOUNT

$5,001 - $15,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

6.14

EXXON MOBIL CORP

N/A

$50,001 $100,000

None (or less
than $201)

6.15

JP MORGAN CHASE & CO

N/A

$100,001 $250,000

None (or less
than $201)

6.16

BRISTOL MYERS SQUIBB CO

N/A

$1,001 - $15,000

None (or less
than $201)

6.17

GILEAD SCIENCES INC

N/A

$1,001 - $15,000

None (or less
than $201)

6.18

JOHNSON & JOHNSON

N/A

$1,001 - $15,000

None (or less
than $201)

6.19

MERCK & CO INC NEW

N/A

$15,001 $50,000

6.20

EMERSON ELECTRIC CO

N/A

$1,001 - $15,000

None (or less
than $201)

6.21

UNION PACIFIC CORP

N/A

$1,001 - $15,000

None (or less
than $201)

6.22

UNITED TECHNOLOGIES CORP

N/A

$15,001 $50,000

None (or less
than $201)

6.23

3M CO COM

N/A

$50,001 $100,000

None (or less
than $201)

6.24

ALPHABET INC CL C

N/A

$15,001 $50,000

None (or less
than $201)

6.25

APPLE INC

N/A

$15,001 $50,000

None (or less
than $201)

6.26

CISCO SYSTEMS INV

N/A

$1,001 - $15,000

None (or less
than $201)

6.27

COGNIZANT TECH SOLTIONS CRP COM

N/A

$1,001 - $15,000

None (or less
than $201)

6.28

MICROSOFT CORP

N/A

$15,001 $50,000

None (or less
than $201)

6.29

SCHLUMBERGER LTD

N/A

$1,001 - $15,000

None (or less
than $201)

Dividends

INCOME
AMOUNT

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

6.30

ABERDEEN EMERGING MARKETS
INSTITUTIONAL FUND

N/A

$15,001 $50,000

None (or less
than $201)

6.31

HARBOR INTERNATIONAL FUND CLASS
INSTITUTIONAL

N/A

$15,001 $50,000

None (or less
than $201)

6.32

ISHARES MSCI EAFE ETF

N/A

$1,001 - $15,000

None (or less
than $201)

6.33

VANGUARD FTSE EMERGING MARKETS ETF

N/A

$15,001 $50,000

None (or less
than $201)

6.34

AQR MANAGED FUTURES STRATEGY FUND

N/A

$1,001 - $15,000

None (or less
than $201)

6.35

BLACKROCK GLOBAL LONG/SHORT CREDIT
FUND CLASS INS 1833

N/A

$15,001 $50,000

None (or less
than $201)

6.36

BOSTON PARTNERS LONG/SHORT
RESEARCH FUND CLASS INS 83

N/A

$15,001 $50,000

None (or less
than $201)

6.37

EATON VANCE GLOBAL MACRO ABSOLUTE
RETURN FUND CLASS I 0088

N/A

$1,001 - $15,000

None (or less
than $201)

6.38

THE MERGER FUND CLASS INST 301

N/A

$1,001 - $15,000

None (or less
than $201)

6.39

E-TRACS ALERIAN MLP INFRASTRUCTURE
ETN

N/A

$1,001 - $15,000

None (or less
than $201)

6.40

POWERSHARES DB COMMODITY INDEX

N/A

$15,001 $50,000

None (or less
than $201)

6.41

SPDR DJ WILSHIRE INTERNATIONAL REAL
ESTATE ETF

N/A

$15,001 $50,000

None (or less
than $201)

6.42

VANGUARD REIT VIPER

N/A

$1,001 - $15,000

None (or less
than $201)

7

O/G Royalties

$15,001 $50,000

Rent or
Royalties

$15,001 $50,000

8

MARY SUE HOLLADAY TRUST

$250,001 $500,000

Dividends
Interest

$1,001 - $2,500

8.1

BANK OF AMERICA MONEY MARKET
SAVINGS ACCT

N/A

$1,001 - $15,000

INCOME TYPE

INCOME
AMOUNT

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

8.2

ALTRIA GROUP INC

N/A

$15,001 $50,000

Dividends

$201 - $1,000

8.3

APPLE INC

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.4

BLACKROCK INC CLA

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.5

BOEING CO

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.6

CAPITAL ONE FINL CORP

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.7

CHEVRON CORP

N/A

$1,001 - $15,000

Dividends

$1,001 - $2,500

8.8

CISCO SYS INC

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.9

DISNEY WALT CO COM DISNEY

N/A

$15,001 $50,000

Dividends

$201 - $1,000

8.10

EXXON MOBIL

N/A

$1,001 - $15,000

Dividends

$1,001 - $2,500

8.11

FACEBOOK INC CLA COM

N/A

$1,001 - $15,000

8.12

GENERAL ELECTRIC CO

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.13

INTERNATIONAL BUSINESS MACHINES

N/A

$15,001 $50,000

Dividends

$2,501 - $5,000

8.14

JP MORGAN CHASE

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.15

JOHNSON & JOHNSON

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.16

KRAFT HEINZ CORP

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.17

LOCKHEED MARTIN CORP

N/A

$1,001 - $15,000

Dividends

$1,001 - $2,500

8.18

MASTERCARD INC CLA COM

N/A

$1,001 - $15,000

None (or less
than $201)

8.19

MICROSOFT CORP

N/A

$1,001 - $15,000

None (or less
than $201)

8.20

MONDELEZ INTL INC

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.21

MONSANTO CO NEW COM

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.22

OCCIDENTAL PETE CORP DEL

N/A

None (or less
than $1,001)

None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

8.23

PHILIP MORRIS INTL INC

N/A

$15,001 $50,000

Dividends

$1,001 - $2,500

8.24

PROCTER & GAMBLE CO

N/A

$15,001 $50,000

Dividends

$1,001 - $2,500

8.25

SCHLUMBERGER LTD CURACAO

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.26

STARBUCKS CORP

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.27

THERMO FISHER SCIENTIFIC CORP

N/A

$1,001 - $15,000

None (or less
than $201)

8.28

VISA INC CLA COM

N/A

$1,001 - $15,000

None (or less
than $201)

8.29

WELLS FARGO & CO NEW COM

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.30

3M COM

N/A

$15,001 $50,000

Dividends

$1,001 - $2,500

8.31

AMERICAN WTR WKS CO INC NEW COM

N/A

$15,001 $50,000

Dividends

$1,001 - $2,500

8.32

ISHARES RUSSELL MID-CAP GROWTH ETF

N/A

$15,001 $50,000

Dividends

$201 - $1,000

8.33

ROCKWELL AUTOMATION INC

N/A

$15,001 $50,000

Dividends

$201 - $1,000

8.34

ISHARES RUSSELL 2000 GROWTH ETF

N/A

$15,001 $50,000

Dividends

$201 - $1,000

8.35

BP PLC SPONSORED ADR UK

N/A

$1,001 - $15,000

Dividends

$1,001 - $2,500

8.36

MEDTRONIC PLC IRELAND

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.37

NESTLE SA SPONSORED ADR SWITZ

N/A

$1,001 - $15,000

Dividends

$1,001 - $2,500

8.38

ISHARES CORE MSCI EMERGING MKTS ETF

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

8.39

ISHARES INTERMEDIATE CR BD ETF

N/A

$15,001 $50,000

Dividends

$1,001 - $2,500

8.40

ISHARES 1-3 YR CR BD ETF

N/A

$15,001 $50,000

Dividends

$1,001 - $2,500

8.41

VANGUARD REIT ETF

N/A

$1,001 - $15,000

Dividends

$1,001 - $2,500

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

8.42

Bard C.R. Inc

N/A

$1,001 - $15,000

9

Joint Savings Account

N/A

$50,001 $100,000

Interest

$201 - $1,000

10

JAMES G. TIMOLAT JR TRUST

$250,001 $500,000

Dividends
Capital Gains
Interest

$15,001 $50,000

10.1

Google Inc

N/A

$1,001 - $15,000

None (or less
than $201)

10.2

Google Inc. - Class A Common Stock

N/A

None (or less
than $1,001)

None (or less
than $201)

10.3

Apple Inc. - Common Stock

N/A

$1,001 - $15,000

$201 - $1,000

10.4

CVS Caremark Corp.

N/A

$1,001 - $15,000

None (or less
than $201)

10.5

Exxon Mobil Corp

N/A

$1,001 - $15,000

None (or less
than $201)

10.6

Intl Business Machines Corp

N/A

$1,001 - $15,000

None (or less
than $201)

10.7

Johnson & Johnson

N/A

$1,001 - $15,000

None (or less
than $201)

10.8

JPM EQ INC (HLIEX)

Yes

$1,001 - $15,000

$201 - $1,000

10.9

JPM LARGE CAP GRTH (SEEGX)

Yes

$1,001 - $15,000

$201 - $1,000

10.10

Norfolk Southern Corp

N/A

$1,001 - $15,000

None (or less
than $201)

10.11

Praxair Inc

N/A

$1,001 - $15,000

None (or less
than $201)

10.12

Schlumberger Ltd

N/A

$1,001 - $15,000

None (or less
than $201)

10.13

SPDR S&P 500

Yes

$15,001 $50,000

$201 - $1,000

10.14

United Technologies Corp

N/A

$1,001 - $15,000

None (or less
than $201)

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

10.15

Walt Disney Co

N/A

$1,001 - $15,000

None (or less
than $201)

10.16

iShares S&P MidCap 400 Index

Yes

$1,001 - $15,000

None (or less
than $201)

10.17

JPM MIDCAP VALUE (FLMVX)

Yes

$1,001 - $15,000

$201 - $1,000

10.18

ASTON/PICTET INTL (APCTX)

Yes

$1,001 - $15,000

$201 - $1,000

10.19

CAPITAL GROWTH NON US (CNUSX)

Yes

$1,001 - $15,000

$201 - $1,000

10.20

DEUTSCHE MSCI EAF (DBEF)

Yes

$1,001 - $15,000

$201 - $1,000

10.21

DODGE & COX INTL (DODFX)

Yes

$1,001 - $15,000

$201 - $1,000

10.22

iShares MSCI EAFE Index

Yes

$1,001 - $15,000

$201 - $1,000

10.23

BROWN ADV JAPAN ALPHA OPP (BAFJX)

Yes

$1,001 - $15,000

None (or less
than $201)

10.24

JPM GLBL RES ENH (JEITX)

Yes

$15,001 $50,000

$201 - $1,000

10.25

EQUINOX FDS TR (EQIPX)

Yes

$1,001 - $15,000

None (or less
than $201)

10.26

EQUINOX CAMPBELL (EBSI)

Yes

$1,001 - $15,000

None (or less
than $201)

10.27

GATEWAY FD (GTEYX)

Yes

$1,001 - $15,000

None (or less
than $201)

10.28

PIMCO Unconstrained Bond Inst

Yes

$1,001 - $15,000

$201 - $1,000

10.29

Prudential Absolute Return Bond Z

Yes

$1,001 - $15,000

$201 - $1,000

10.30

DODGE & COX INCOME FUN

Yes

$1,001 - $15,000

$201 - $1,000

10.31

Harbor High-Yield Bond Inv

Yes

$1,001 - $15,000

$1,001 - $2,500

10.32

JPM UNCONSTRAINED DEBT FD

Yes

$15,001 $50,000

$201 - $1,000

10.33

JPM INTER TAX FREE

Yes

$15,001 $50,000

$201 - $1,000

10.34

JPM TAX AWARE

Yes

$1,001 - $15,000

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

10.35

JPM SH INT MUNI BND

Yes

$1,001 - $15,000

$201 - $1,000

10.36

DOUBLELINE TOT RTN BOND

Yes

$1,001 - $15,000

$201 - $1,000

10.37

MFS EMERG MKTS

Yes

$1,001 - $15,000

None (or less
than $201)

11

MARIE LEONIE TIMOLAT TRUST

11.1

Nuveen VA Municipal Bond I

Yes

$15,001 $50,000

$1,001 - $2,500

11.2

T. Rowe Price Tax-Free High Yield

Yes

$1,001 - $15,000

$201 - $1,000

11.3

ASHMORE EMERG MKTS CORP DEBT

Yes

$1,001 - $15,000

None (or less
than $201)

11.4

Comcast Corp

N/A

$1,001 - $15,000

None (or less
than $201)

11.5

LAS VEGAS SANDS CORP (LVS)

N/A

$1,001 - $15,000

None (or less
than $201)

11.6

Target Corp

N/A

$1,001 - $15,000

None (or less
than $201)

11.7

TJX Cos Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.8

Walt Disney Co

N/A

$1,001 - $15,000

None (or less
than $201)

11.9

CVS HEALTH CORP (CVS)

N/A

$1,001 - $15,000

None (or less
than $201)

11.10

The Hain Celestial Group, Inc. - Common
Stock

N/A

None (or less
than $1,001)

None (or less
than $201)

11.11

AFFILIATED MANAGERS GROUP (AMG)

N/A

$1,001 - $15,000

None (or less
than $201)

11.12

Ameriprise Financial Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.13

Berkshire Hathaway B

N/A

$1,001 - $15,000

None (or less
than $201)

$250,001 $500,000

INCOME TYPE

Dividends
Capital Gains
Interest

INCOME
AMOUNT

$2,501 - $5,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

11.14

BlackRock Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.15

Citigroup Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.16

CME Group Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.17

JP Morgan Chase & Co

N/A

$1,001 - $15,000

None (or less
than $201)

11.18

PNC Finl Services Group

N/A

$1,001 - $15,000

None (or less
than $201)

11.19

Gilead Sciences, Inc. - Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

11.20

McKesson Corp

N/A

$1,001 - $15,000

None (or less
than $201)

11.21

Merck & Co Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.22

Thermo Fisher Scientific

N/A

$1,001 - $15,000

None (or less
than $201)

11.23

Unitedhealth Group Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.24

Boeing Co

N/A

$1,001 - $15,000

None (or less
than $201)

11.25

Cummins Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.26

Union Pacific Corp

N/A

$1,001 - $15,000

None (or less
than $201)

11.27

Google Inc

N/A

$1,001 - $15,000

None (or less
than $201)

11.28

Apple Inc. - Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

11.29

Cisco Systems, Inc. - Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

11.30

Cognizant Technology Solutions Corporation
- Class A Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

11.31

Microsoft Corporation - Common Stock

N/A

$1,001 - $15,000

None (or less
than $201)

11.32

CELANESE CORP

N/A

$1,001 - $15,000

None (or less
than $201)

11.33

Monsanto Co.

N/A

$1,001 - $15,000

None (or less
than $201)

11.34

DIAGIO PLC

N/A

$1,001 - $15,000

None (or less
than $201)

11.35

Eaton Corp plc

N/A

None (or less
than $1,001)

None (or less
than $201)

11.36

MANULIFE FIN CORP

N/A

$1,001 - $15,000

None (or less
than $201)

11.37

ROCHE HOLDINGS

N/A

$1,001 - $15,000

None (or less
than $201)

11.38

Schlumberger Ltd

N/A

$1,001 - $15,000

None (or less
than $201)

11.39

SUNCOR ENERGY

N/A

$1,001 - $15,000

None (or less
than $201)

11.40

TOTAL SA ADR

N/A

$1,001 - $15,000

None (or less
than $201)

11.41

CALVERT SOCIAL FND (CEYIX)

Yes

$15,001 $50,000

$201 - $1,000

11.42

HARTFORD MIDCAP FUND (HMDYX)

Yes

$1,001 - $15,000

$201 - $1,000

11.43

Vanguard Russell 2000 Value ETF

Yes

$1,001 - $15,000

None (or less
than $201)

11.44

iShares S&P SmallCap 600 Growth

Yes

$1,001 - $15,000

None (or less
than $201)

11.45

Touchstone Mid Cap Value Inst

Yes

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

11.46

Aberdeen Emerging Markets Instl

Yes

$1,001 - $15,000

None (or less
than $201)

11.47

iShares MSCI EAFE Index

Yes

$15,001 $50,000

$201 - $1,000

11.48

VANGUARD FTSE EMERG MKT (VWO)

Yes

$1,001 - $15,000

None (or less
than $201)

11.49

AQR MANAGED FUTURES (AQMIX)

Yes

$1,001 - $15,000

None (or less
than $201)

11.50

BLACKROCK GLOBAL LONG SHORT FUND
(BGCIX)

Yes

$1,001 - $15,000

None (or less
than $201)

11.51

BOSTON PARTNERS LONG SHORT FUND
(BPIRX)

Yes

$1,001 - $15,000

None (or less
than $201)

11.52

EATON VANCE GLOBAL MACRO (EIGMX)

Yes

$1,001 - $15,000

None (or less
than $201)

11.53

NEUBERGER BERMAN LONG SHORT FUND
(NLSIX)

Yes

$1,001 - $15,000

None (or less
than $201)

11.54

ALERIAN MLP FUND (MLPI)

Yes

$1,001 - $15,000

None (or less
than $201)

11.55

T. ROWE PRICE REAL ESTATE FUND (TRREX)

Yes

$1,001 - $15,000

$201 - $1,000

11.56

VANGUARD REIT VIPER (VNQ)

Yes

$1,001 - $15,000

None (or less
than $201)

11.57

VOYA INTL REAL ESTATE FUND (IIRIX)

Yes

$1,001 - $15,000

None (or less
than $201)

11.58

United Parcel Service Inc B

N/A

$1,001 - $15,000

None (or less
than $201)

12

Richard T. Short Rev Trust

12.1

Walt Disney Co

12.2

Home Depot Inc

$500,001 $1,000,000

Dividends
Capital Gains
Interest

$15,001 $50,000

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

N/A

$1,001 - $15,000

None (or less
than $201)

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

12.3

Altria Group Inc

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.4

KRAFT HEINZ GROUP (KHC)

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.5

Philip Morris International

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.6

Chevron Corp

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.7

EOG Resources

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.8

Phillips 66

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.9

BlackRock Inc

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.10

Capital One Financial

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.11

SunTrust Banks Inc (GA)

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.12

WELLS FARGO (WFI)

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.13

Celgene Corporation - Common Stock

N/A

$15,001 $50,000

Dividends

None (or less
than $201)

12.14

Johnson & Johnson

N/A

$15,001 $50,000

Dividends

None (or less
than $201)

12.15

Pfizer Inc

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.16

Thermo Fisher Scientific

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.17

General Electric Co

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.18

Honeywell Intl Inc

N/A

$15,001 $50,000

Dividends

$201 - $1,000

 #

DESCRIPTION

EIF

VALUE

INCOME TYPE

INCOME
AMOUNT

12.19

Rockwell Automation Inc

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.20

Apple Inc. - Common Stock

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.21

Hewlett-Packard Co

N/A

$50,001 $100,000

Dividends

$201 - $1,000

12.22

HP INC

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.23

Intel Corporation - Common Stock

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.24

Intl Business Machines Corp

N/A

$15,001 $50,000

Dividends

$201 - $1,000

12.25

Visa Inc

N/A

$50,001 $100,000

Dividends

$201 - $1,000

12.26

iShares S&P 500 Index

Yes

$15,001 $50,000

$201 - $1,000

12.27

iShares Dow Jones US Aerospace & Defense

Yes

$15,001 $50,000

None (or less
than $201)

12.28

BP PLC

N/A

$1,001 - $15,000

Dividends

None (or less
than $201)

12.29

ROYAL BANK OF MONTREAL (RY)

N/A

$1,001 - $15,000

Dividends

$201 - $1,000

12.30

Medtronic Inc

N/A

$15,001 $50,000

None (or less
than $201)

12.31

iShares Core MSCI Emerging Markets ETF

Yes

$15,001 $50,000

None (or less
than $201)

12.32

iShares Barclays Intermediate Credit Bd

Yes

$50,001 $100,000

$201 - $1,000

12.33

GENERAL MOTORS CORP 8.375% 7/15/33

N/A

None (or less
than $1,001)

None (or less
than $201)

 7. Transactions
(N/A) - Not required for this type of report

8. Liabilities
#

CREDITOR NAME

TYPE

AMOUNT

YEAR
INCURRED

RATE

TERM

1

NELNET

Student Loan

$15,001 $50,000

2002

0.0175

30 years

2

American Express

Credit Card

$10,001 $15,000

9. Gifts and Travel Reimbursements
(N/A) - Not required for this type of report

Endnotes

 Summary of Contents
1. Filer's Positions Held Outside United States Government
Part 1 discloses positions that the filer held at any time during the reporting period (excluding positions with the United States Government). Positions are reportable
even if the filer did not receive compensation.
This section does not include the following: (1) positions with religious, social, fraternal, or political organizations; (2) positions solely of an honorary nature; (3) positions
held as part of the filer's official duties with the United States Government; (4) mere membership in an organization; and (5) passive investment interests as a limited
partner or non-managing member of a limited liability company.
2. Filer's Employment Assets & Income and Retirement Accounts
Part 2 discloses the following:
●

●

Sources of earned and other non-investment income of the filer totaling more than $200 during the reporting period (e.g., salary, fees, partnership share,
honoraria, scholarships, and prizes)
Assets related to the filer's business, employment, or other income-generating activities that (1) ended the reporting period with a value greater than $1,000 or (2)
produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts and their
underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
3. Filer's Employment Agreements and Arrangements
Part 3 discloses agreements or arrangements that the filer had during the reporting period with an employer or former employer (except the United States
Government), such as the following:
●
●
●
●
●

Future employment
Leave of absence
Continuing payments from an employer, including severance and payments not yet received for previous work (excluding ordinary salary from a current employer)
Continuing participation in an employee welfare, retirement, or other benefit plan, such as pensions or a deferred compensation plan
Retention or disposition of employer-awarded equity, sharing in profits or carried interests (e.g., vested and unvested stock options, restricted stock, future share of
a company's profits, etc.)

4. Filer's Sources of Compensation Exceeding $5,000 in a Year
Part 4 discloses sources (except the United States Government) that paid more than $5,000 in a calendar year for the filer's services during any year of the reporting
period.

 The filer discloses payments both from employers and from any clients to whom the filer personally provided services. The filer discloses a source even if the source
made its payment to the filer's employer and not to the filer. The filer does not disclose a client's payment to the filer's employer if the filer did not provide the services
for which the client is paying.
5. Spouse's Employment Assets & Income and Retirement Accounts
Part 5 discloses the following:
●

●
●

Sources of earned income (excluding honoraria) for the filer's spouse totaling more than $1,000 during the reporting period (e.g., salary, consulting fees, and
partnership share)
Sources of honoraria for the filer's spouse greater than $200 during the reporting period
Assets related to the filer's spouse's employment, business activities, other income-generating activities that (1) ended the reporting period with a value greater
than $1,000 or (2) produced more than $200 in income during the reporting period (e.g., equity in business or partnership, stock options, retirement plans/accounts
and their underlying holdings as appropriate, deferred compensation, and intellectual property, such as book deals and patents)

This section does not include assets or income from United States Government employment or assets that were acquired separately from the filer's spouse's business,
employment, or other income-generating activities (e.g., assets purchased through a brokerage account). Note: The type of income is not required if the amount of
income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF). Amounts of income are not required for a spouse's earned income (excluding
honoraria).
6. Other Assets and Income
Part 6 discloses each asset, not already reported, that (1) ended the reporting period with a value greater than $1,000 or (2) produced more than $200 in investment
income during the reporting period. For purposes of the value and income thresholds, the filer aggregates the filer's interests with those of the filer's spouse and
dependent children.
This section does not include the following types of assets: (1) a personal residence (unless it was rented out during the reporting period); (2) income or retirement
benefits associated with United States Government employment (e.g., Thrift Savings Plan); and (3) cash accounts (e.g., checking, savings, money market accounts) at a
single financial institution with a value of $5,000 or less (unless more than $200 of income was produced). Additional exceptions apply. Note: The type of income is not
required if the amount of income is $0 - $200 or if the asset qualifies as an excepted investment fund (EIF).
7. Transactions
Part 7 discloses purchases, sales, or exchanges of real property or securities in excess of $1,000 made on behalf of the filer, the filer's spouse or dependent child during
reporting period.
This section does not include transactions that concern the following: (1) a personal residence, unless rented out; (2) cash accounts (e.g., checking, savings, CDs, money
market accounts) and money market mutual funds; (3) Treasury bills, bonds, and notes; and (4) holdings within a federal Thrift Savings Plan account. Additional
exceptions apply.

 8. Liabilities
Part 8 discloses liabilities over $10,000 that the filer, the filer's spouse or dependent child owed at any time during the reporting period.
This section does not include the following types of liabilities: (1) mortgages on a personal residence, unless rented out (limitations apply for PAS filers); (2) loans
secured by a personal motor vehicle, household furniture, or appliances, unless the loan exceeds the item's purchase price; and (3) revolving charge accounts, such as
credit card balances, if the outstanding liability did not exceed $10,000 at the end of the reporting period. Additional exceptions apply.
9. Gifts and Travel Reimbursements
This section discloses:
●
●

Gifts totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.
Travel reimbursements totaling more than $375 that the filer, the filer's spouse, and dependent children received from any one source during the reporting period.

For purposes of this section, the filer need not aggregate any gift or travel reimbursement with a value of $150 or less. Regardless of the value, this section does not
include the following items: (1) anything received from relatives; (2) anything received from the United States Government or from the District of Columbia, state, or
local governments; (3) bequests and other forms of inheritance; (4) gifts and travel reimbursements given to the filer's agency in connection with the filer's official travel;
(5) gifts of hospitality (food, lodging, entertainment) at the donor's residence or personal premises; and (6) anything received by the filer's spouse or dependent children
totally independent of their relationship to the filer. Additional exceptions apply.

 Privacy Act Statement
Title I of the Ethics in Government Act of 1978, as amended (the Act), 5 U.S.C. app. § 101 et seq., as amended by the Stop Trading on Congressional Knowledge Act of
2012 (Pub. L. 112-105) (STOCK Act), and 5 C.F.R. Part 2634 of the U. S. Office of Government Ethics regulations require the reporting of this information. The primary use
of the information on this report is for review by Government officials to determine compliance with applicable Federal laws and regulations. This report may also be
disclosed upon request to any requesting person in accordance with sections 105 and 402(b)(1) of the Act or as otherwise authorized by law. You may inspect
applications for public access of your own form upon request. Additional disclosures of the information on this report may be made: (1) to any requesting person,
subject to the limitation contained in section 208(d)(1) of title 18, any determination granting an exemption pursuant to sections 208(b)(1) and 208(b)(3) of title 18; (2) to
a Federal, State, or local law enforcement agency if the disclosing agency becomes aware of violations or potential violations of law or regulation; (3) to another Federal
agency, court or party in a court or Federal administrative proceeding when the Government is a party or in order to comply with a judge-issued subpoena; (4) to a
source when necessary to obtain information relevant to a conflict of interest investigation or determination; (5) to the National Archives and Records Administration or
the General Services Administration in records management inspections; (6) to the Office of Management and Budget during legislative coordination on private relief
legislation; (7) to the Department of Justice or in certain legal proceedings when the disclosing agency, an employee of the disclosing agency, or the United States is a
party to litigation or has an interest in the litigation and the use of such records is deemed relevant and necessary to the litigation; (8) to reviewing officials in a new
office, department or agency when an employee transfers or is detailed from one covered position to another; (9) to a Member of Congress or a congressional office in
response to an inquiry made on behalf of an individual who is the subject of the record; (10) to contractors and other non-Government employees working on a
contract, service or assignment for the Federal Government when necessary to accomplish a function related to an OGE Government-wide system of records; and (11)
on the OGE Website and to any person, department or agency, any written ethics agreement filed with OGE by an individual nominated by the President to a position
requiring Senate confirmation. See also the OGE/GOVT-1 executive branch-wide Privacy Act system of records.
Public Burden Information
This collection of information is estimated to take an average of three hours per response, including time for reviewing the instructions, gathering the data needed, and
completing the form. Send comments regarding the burden estimate or any other aspect of this collection of information, including suggestions for reducing this
burden, to the Program Counsel, U.S. Office of Government Ethics (OGE), Suite 500, 1201 New York Avenue, NW., Washington, DC 20005-3917.
Pursuant to the Paperwork Reduction Act, as amended, an agency may not conduct or sponsor, and no person is required to respond to, a collection of information
unless it displays a currently valid OMB control number (that number, 3209-0001, is displayed here and at the top of the first page of this OGE Form 278e).

 